>ZINC|000001529359|;size=225;
O=C(O)C(=O)c1ccccc1
>ZINC|000001532540|;size=41;
CCC(=O)C(=O)O
>ZINC|000001556239|;size=103;
O=C(O)C(=O)Cc1ccc2ccccc2n1
>ZINC|000001565382|;size=2;
Cc1oc(NC(=O)C(=O)O)c(C#N)c1C
>ZINC|000001704000|;size=2;
O=C(O)C(=O)Cc1ccc2c(c1)OCO2
>ZINC|000001705197|;size=1;
NCCc1c[nH]c2ccc(OC(=O)C(=O)O)cc12
>ZINC|000001726380|;size=4;
NC(=O)C[C@@](O)(C(=O)O)[C@@H](C(N)=O)C(=O)C(=O)O
>ZINC|000002007908|;size=3;
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCCC2
>ZINC|000002029097|;size=1;
O=C(O)C(=O)NC1(c2ccc(Cl)s2)CCCCC1
>ZINC|000002035518|;size=4;
Cc1ccc(C)c([C@H](C#N)C(=O)C(=O)O)c1
>ZINC|000002487686|;size=3;
O=C(O)C(=O)CCc1cccs1
>ZINC|000002525296|;size=1;
O=C(O)C(=O)C(F)(F)F
>ZINC|000002583523|;size=1;
COc1cc(CC(=O)C(=O)O)c([N+](=O)[O-])cc1OCc1ccccc1
>ZINC|000003623428|;size=1;
O=C(O)C(=O)Nc1nc(-c2ccc3c(c2)OCCO3)cs1
>ZINC|000003938676|;size=1;
O=C(O)C(=O)c1cn(Cc2ccccc2)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc12
>ZINC|000004109959|;size=3;
Cc1cc(C(=O)C(=O)O)c(C)n1-c1cnccn1
>ZINC|000004218939|;size=2;
Cc1nn(-c2cccc(C(F)(F)F)c2)c(C)c1C(=O)C(=O)O
>ZINC|000004236169|;size=8;
COc1ccc(CC(=O)Nc2ccc3n(c2=O)C[C@H]2C[C@@H]3CN(C(=O)C(=O)O)C2)cc1
>ZINC|000004312752|;size=74;
O=C(O)C(=O)N1CCCC1
>ZINC|000004312754|;size=30;
CC(C)CNC(=O)C(=O)O
>ZINC|000004618925|;size=5;
Cc1c(Nc2ccccc2C(=O)C(=O)O)c(=O)n(-c2ccccc2)n1C
>ZINC|000004658554|;size=1;
O=CC(=O)O
>ZINC|000004658565|;size=1;
NC(=O)C(=O)O
>ZINC|000004713280|;size=152;
CCc1ccc(NC(=O)C(=O)O)cc1
>ZINC|000004962956|;size=2;
N[C@@H]1[C@H]2[C@@H]3C[C@H]4N(CC[C@]41C(=O)C(=O)O)CC3=CCO[C@H]2CC(=O)O
>ZINC|000005298708|;size=5;
CC(C)N(O)C(=O)C(=O)O
>ZINC|000006315024|;size=1;
Cc1cc(NC(=O)C(=O)O)n(-c2nc3ccccc3n2Cc2ccccc2Cl)n1
>ZINC|000006779774|;size=2;
C[C@]12CC[C@@H]3[C@H](CC[C@H]4CCCC[C@@]43C)[C@H]1CC/C2=N\NC(=O)C(=O)O
>ZINC|000012394743|;size=1;
Cc1ccc(-c2nc(C)c(C(=O)C(=O)O)s2)n1C
>ZINC|000013409046|;size=4;
CC(=O)O[C@H]1CC[C@](C)([C@@H]2CC[C@]3(C)[C@@H]([C@@H](C)CCCC(C)C)CC[C@H]3[C@@H]2C(=O)C(=O)O)C(=O)C1
>ZINC|000013944146|;size=2;
O=C(O)C(=O)Nc1nnc(COc2ccc(Cl)cc2)s1
>ZINC|000015017270|;size=1;
Cc1ccc(-c2nnc(SCC(=O)C(=O)O)n2N)cc1
>ZINC|000016980368|;size=14;
O=C(O)C(=O)/C=C\c1cccc([N+](=O)[O-])c1
>ZINC|000017111357|;size=20;
O=C(O)C(=O)c1ccc(Cl)cc1[N+](=O)[O-]
>ZINC|000019093106|;size=3;
C[C@H]1Cc2ccccc2N1C(=O)C(=O)O
>ZINC|000019772468|;size=10;
CCc1cccc2c(C(=O)C(=O)O)c[nH]c21
>ZINC|000021779167|;size=1;
NC(=O)c1oc2ccccc2c1NC(=O)C(=O)O
>ZINC|000021992428|;size=2;
Nc1nc(C(=O)C(=O)O)cs1
>ZINC|000022242010|;size=20;
COc1ccc(C(=O)CC(=O)C(=O)O)cc1
>ZINC|000023279815|;size=2;
O=C(O)C(=O)/C(=N/Nc1ccc(Cl)cc1)C(=O)c1ccc(Cl)cc1
>ZINC|000031168698|;size=2;
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(\CO)C(=O)C(=O)O
>ZINC|000031775789|;size=1;
O=C(O)C(=O)N1CCc2[nH]c3ccccc3c2C1
>ZINC|000034074056|;size=4;
C[C@H]1CCC[C@H](C(=O)/C(=C\c2cccc(Cl)c2)C(=O)C(=O)O)C1
>ZINC|000035320571|;size=6;
O=C(O)C(=O)NC12CC3CC(CC(C3)C1)C2
>ZINC|000036893475|;size=54;
COc1ccc(F)cc1C(=O)C(=O)O
>ZINC|000039333569|;size=6;
O=C(O)C(=O)Nc1cc(C(F)(F)F)cc(NC(=O)C(=O)O)c1Cl
>ZINC|000039956894|;size=2;
O=C(O)C(=O)C[C@H]1CNc2ccccc21
>ZINC|000064857594|;size=1;
CCCCC[C@@H](O)/C=C/[C@H]1C=CC(=O)[C@@H]1CCCCCCC(=O)C(=O)O
>ZINC|000071772789|;size=1;
Cc1ccc(NC(=O)C(=O)O)c2c(=O)cc(C(=O)O)[nH]c12
>ZINC|000075537720|;size=7;
CC(C)(C)OC(=O)C(=O)O
>ZINC|000077028604|;size=13;
O=C(O)C(=O)C1CCC1
>ZINC|000077262235|;size=1;
COc1ccc2c(c1)CCN=C2C[C@H]1CN(C(=O)C(=O)O)CC[C@H]1CC(=O)O
>ZINC|000077262254|;size=1;
CN(C)Cc1cc(C[C@@H]2C[C@H](NC(=O)C(=O)O)C2(C)C)no1
>ZINC|000078571100|;size=1;
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)C(=O)O
>ZINC|000096767156|;size=12;
COc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1OC(C)C
>ZINC|000100028860|;size=19;
O=C(O)C(=O)[C@@H](O)[C@H](O)[C@H](O)CO
>ZINC|000100034493|;size=1;
C/N=C(\C#N)C(=O)C(=O)O
>ZINC|000100038588|;size=2;
C[C@@H](/C=C/C(=O)O)C(=O)C(=O)O
>ZINC|000100069153|;size=2;
O=C(O)C(=O)C[C@@]1(C(=O)O)C=C[C@H](O)C=C1
>ZINC|000100233598|;size=2;
O=C(O)C(=O)[C@H](O)c1ccc(O)cc1
>ZINC|000101112334|;size=7;
CC(=O)O[C@@H]1CO[C@H](n2cc(C(=O)C(=O)O)c3ccccc32)[C@@H](OC(C)=O)[C@H]1OC(C)=O
>ZINC|000104141533|;size=4;
O=C(O)C(=O)[C@H]1C(=O)C(=O)[C@@H](CCc2cccc3ccccc32)C1=O
>ZINC|000170596104|;size=24;
O=C(O)C(=O)N[C@H](c1ccccc1)c1ccc(F)cc1
>ZINC|000170596112|;size=1;
Cc1cc(C(=O)NC2CCN(C(=O)C(=O)O)CC2)c(C)o1
>ZINC|000225476048|;size=3;
NC[C@@H](NC(=O)C(=O)O)C1CCCCC1
>ZINC|000225476179|;size=2;
O=C(O)C(=O)N(C[C@H]1CCCN1)C1CC1
>ZINC|000225608314|;size=2;
Cc1ccc(-c2noc([C@H](C)NC(=O)C(=O)O)n2)cc1F
>ZINC|000238833219|;size=1;
Cn1cc(S(N)(=O)=O)cc1C(=O)C(=O)O
>ZINC|000238853551|;size=12;
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2C(=O)C(=O)O
>ZINC|000253417458|;size=6;
C[C@H](O)CN1CCN(C(=O)C(=O)O)[C@@H](C)C1
>ZINC|000254826953|;size=2;
Cc1cc(N=C2CCC[C@@H]2C(=O)C(=O)O)n(C)n1
>ZINC|000257349764|;size=8;
C[C@]12CC[C@@H]3[C@H](CC[C@@]4(O)C[C@H](O)CC[C@]34C(=O)O)[C@@]1(O)CC[C@H]2C(=O)C(=O)O
>ZINC|000257373322|;size=4;
O=C(O)C(=O)Nc1c(F)cccc1S(=O)(=O)N1CCCCC1
>ZINC|000299888403|;size=4;
CCCCC/C=C\C/C=C/C=C/C=C\[C@@H](SCC(=O)C(=O)O)[C@@H](O)CCCC(=O)O
>ZINC|000328593989|;size=6;
C[C@H](CCO)N(Cc1ccccc1)C(=O)C(=O)O
>ZINC|000328598169|;size=2;
NC[C@H]1CN(C(=O)C(=O)O)CC12CCOCC2
>ZINC|000328598189|;size=7;
O=C(O)C(=O)NCCCCNOCc1ccccc1
>ZINC|000408525754|;size=5;
N[C@@H]1CN(C(=O)C(=O)O)CC[C@H]1c1ccc(F)cc1
>ZINC|000408525762|;size=1;
O=C(O)C(=O)NCc1ccc(N2CCNCC2)c(F)c1
>ZINC|000408678551|;size=1;
CCOc1ccc(-c2cc3ccccn3c2C(=O)C(=O)O)cc1
>ZINC|000514288318|;size=4;
CC1(C)CCC[C@]2(C)[C@@H]1[C@@H](OC(=O)C(=O)O)C=C1COC(=O)[C@]12O
>ZINC|001569999071|;size=1;
CN(C)N/C=N/CCCC(=O)C(=O)O
>ZINC|001569999093|;size=6;
CC1(C)O[C@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(C(=O)C(=O)O)O1
>ZINC|001772491117|;size=1;
Cn1c2cc(C(=O)C(=O)O)[nH]c2c(=O)n(C)c1=O
