>ZINC|000001529359|
O=C(O)C(=O)c1ccccc1
>ZINC|000000901485|
O=C(O)C(=O)Cc1ccccc1
>ZINC|000001529704|
O=C(O)C(=O)c1ccc(O)cc1
>ZINC|000001587808|
O=C(O)C(=O)c1ccc(O)cc1O
>ZINC|000001600354|
Cc1ccccc1N(C(=O)C(=O)O)c1ccccc1C
>ZINC|000001672635|
O=C(O)C(=O)c1ccc[nH]1
>ZINC|000001679014|
O=C(O)C(=O)c1cccc([N+](=O)[O-])c1
>ZINC|000001679037|
COC(=O)c1cc(C(=O)C(=O)O)ccc1O
>ZINC|000001679336|
O=C(O)C(=O)Nc1ccccc1
>ZINC|000001682608|
O=C(O)C(=O)NCc1ccccc1
>ZINC|000001684372|
O=C(O)C(=O)/C=C/c1ccccc1
>ZINC|000001687032|
O=C(O)C(=O)Cc1ccccc1[N+](=O)[O-]
>ZINC|000001689496|
O=C(O)C(=O)c1ccco1
>ZINC|000001708648|
O=C(O)C(=O)c1cn(Cc2ccccc2)c2ccccc12
>ZINC|000001733969|
O=C(O)C(=O)c1ccc(-c2ccccc2)cc1
>ZINC|000001733983|
O=C(O)C(=O)C(c1ccccc1)c1ccccc1
>ZINC|000001769934|
CCC(=O)Nc1ccccc1C(=O)C(=O)O
>ZINC|000001845776|
O=C(O)C(=O)CCc1ccccc1
>ZINC|000002007905|
O=C(O)C(=O)Nc1ccccc1C(=O)O
>ZINC|000002024927|
O=C(O)C(=O)c1ccccc1[N+](=O)[O-]
>ZINC|000002025120|
Cc1ccc(N)c(C(=O)C(=O)O)c1Br
>ZINC|000002025668|
O=C(O)C(=O)c1ccccc1Br
>ZINC|000002026646|
Nc1ccccc1C(=O)C(=O)O
>ZINC|000002026755|
Cc1cc2ccccn2c1C(=O)C(=O)O
>ZINC|000002026903|
O=C(O)C(=O)c1ccsc1
>ZINC|000002026911|
O=C(O)C(=O)c1ccoc1
>ZINC|000002030757|
CC(=O)Nc1ccccc1C(=O)C(=O)O
>ZINC|000002034904|
O=C(O)C(=O)c1ccccc1C(=O)O
>ZINC|000002140565|
O=C(O)C(=O)c1c[nH]cn1
>ZINC|000002141008|
O=C(O)C(=O)c1cccs1
>ZINC|000002169168|
O=C(O)C(=O)c1ccc([N+](=O)[O-])cc1
>ZINC|000002197925|
COc1ccc(C(=O)C(=O)O)cc1OC
>ZINC|000002386478|
O=C(O)C(=O)C(F)(F)c1ccccc1
>ZINC|000002457553|
O=C(O)C(=O)N1CCN(c2ccccc2)CC1
>ZINC|000002517098|
Cc1cc(C)c(C(=O)C(=O)O)c(C)c1
>ZINC|000002518297|
COc1cc(C(=O)C(=O)O)cc(OC)c1OC
>ZINC|000002571635|
Cc1ccccc1NC(=O)C(=O)O
>ZINC|000002571636|
O=C(O)C(=O)Nc1ccccn1
>ZINC|000002708152|
O=C(O)C(=O)c1nc2ccccc2[nH]1
>ZINC|000002786946|
CCc1ccccc1NC(=O)C(=O)O
>ZINC|000002968418|
O=C(O)C(=O)/C(=N/Nc1ccccc1)C(=O)c1ccc(Br)cc1
>ZINC|000003845185|
O=C(O)C(=O)Cc1cccc(CC(=S)C(=O)O)c1
>ZINC|000004218642|
Cc1nn(-c2ccccc2)c(C)c1C(=O)C(=O)O
>ZINC|000004218789|
Cc1ccc(C(=O)C(=O)O)cc1
>ZINC|000004342660|
O=C(O)C(=O)c1c(-c2ccc(Cl)cc2)cc2ccccn21
>ZINC|000004344006|
O=C(O)C(=O)c1cn(Cc2ccc(Cl)cc2)c2ccccc12
>ZINC|000004344229|
O=C(O)C(=O)c1c(-c2ccc(F)cc2)cc2ccccn21
>ZINC|000004386891|
O=C(O)C(=O)c1ccc[nH]c1=O
>ZINC|000004528669|
O=C(O)C(=O)c1c[nH]c2ccccc12
>ZINC|000004532834|
O=C(O)C(=O)N(c1ccccc1)c1ccccc1
>ZINC|000004964959|
O=C(O)C(=O)/C(=N/Nc1ccccc1)C(=O)c1ccccc1
>ZINC|000005359001|
COc1ccc(C(=O)C(=O)O)cc1
>ZINC|000005518888|
O=C(O)C(=O)Cc1cccc2ccccc21
>ZINC|000005521335|
O=C(O)C(=O)Cc1ccc2ccccc2c1
>ZINC|000005593041|
CCOc1ccc(C(=O)C(=O)O)cc1
>ZINC|000005675584|
COc1ccc(C(=O)C(=O)O)c(O)c1
>ZINC|000005760318|
CC(C)N(C(=O)C(=O)O)c1ccccc1
>ZINC|000006092678|
O=C(O)C(=O)c1ccc(Cl)cc1
>ZINC|000006732169|
O=C(O)C(=O)/C=C(\O)c1cccc(O)c1
>ZINC|000008345962|
O=C(O)C(=O)/C(=C/c1ccccc1)C(=O)c1ccccc1
>ZINC|000008345964|
COc1ccc(C(=O)/C(=C\c2ccccc2)C(=O)C(=O)O)cc1
>ZINC|000008728729|
O=C(O)C(=O)Nc1cccc2ccccc21
>ZINC|000009252351|
O=C(O)C(=O)c1c(-c2ccccc2)cc2ccccn21
>ZINC|000012375843|
O=C(O)C(=O)/C=C(\NN=C(c1ccccc1)c1ccccc1)c1ccc(Br)cc1
>ZINC|000012375863|
O=C(O)C(=O)CC(=O)c1ccccc1
>ZINC|000013114373|
O=C(O)C(=O)/C(=C\c1ccccc1)C(=O)c1ccccc1
>ZINC|000013114374|
COc1ccc(C(=O)/C(=C/c2ccccc2)C(=O)C(=O)O)cc1
>ZINC|000013341425|
COc1ccc(C(=O)C(=O)O)c(OC)c1
>ZINC|000013341429|
COc1ccc(OC)c(C(=O)C(=O)O)c1
>ZINC|000013341433|
O=C(O)C(=O)c1ccc(O)c(O)c1
>ZINC|000013435966|
O=C(O)C(=O)NCCc1ccccc1
>ZINC|000013435981|
O=C(O)C(=O)NCCCc1ccccc1
>ZINC|000013512834|
O=C(O)C(=O)N1CCc2ccccc2C1
>ZINC|000013547075|
O=C(O)C(=O)Cc1ccccc1F
>ZINC|000014982184|
O=C(O)C(=O)c1cc2ccccc2o1
>ZINC|000014985034|
O=C(O)C(=O)c1c[nH]c2ncccc12
>ZINC|000015442395|
O=C(O)C(=O)c1cccc(C(F)(F)F)c1
>ZINC|000016607052|
Cc1cc(C(=O)C(=O)O)c(C)s1
>ZINC|000016849642|
COc1ccccc1NC(=O)C(=O)O
>ZINC|000019092067|
O=C(O)C(=O)Nc1ccccc1F
>ZINC|000019092767|
CN(C(=O)C(=O)O)c1ccccc1
>ZINC|000019092902|
O=C(O)C(=O)N1CCc2ccccc21
>ZINC|000019093125|
O=C(O)C(=O)Nc1ccccc1Cl
>ZINC|000019255498|
O=C(O)C(=O)Cc1ccccc1C(F)(F)F
>ZINC|000019428660|
Cn1cc(C(=O)C(=O)O)cn1
>ZINC|000019725721|
Cc1[nH]c2ccccc2c1C(=O)C(=O)O
>ZINC|000019772469|
O=C(O)C(=O)c1c[nH]c2c1cccc2F
>ZINC|000019772470|
O=C(O)C(=O)c1c[nH]c2c1cccc2Cl
>ZINC|000019772472|
Cc1cccc2c(C(=O)C(=O)O)c[nH]c21
>ZINC|000019772474|
Cc1cccc2[nH]cc(C(=O)C(=O)O)c21
>ZINC|000019850344|
O=C(O)C(=O)CC(=O)c1cccnc1
>ZINC|000020184955|
C[C@@H](NC(=O)C(=O)O)c1ccccc1
>ZINC|000020184957|
C[C@H](NC(=O)C(=O)O)c1ccccc1
>ZINC|000020185072|
Cc1cccc(C)c1NC(=O)C(=O)O
>ZINC|000020185088|
CC(C)(C)c1ccccc1NC(=O)C(=O)O
>ZINC|000020185114|
NC(=O)c1ccccc1NC(=O)C(=O)O
>ZINC|000020185144|
O=C(O)C(=O)Nc1ccc(Oc2ccccc2)cc1
>ZINC|000020185150|
O=C(O)C(=O)Nc1ccccc1Br
>ZINC|000020185200|
O=C(O)C(=O)Nc1c(F)cccc1F
>ZINC|000020199414|
O=C(O)C(=O)NC(c1ccccc1)c1ccccc1
>ZINC|000020199443|
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)C(=O)O
>ZINC|000021984486|
O=C(O)C(=O)c1ccccc1Cl
>ZINC|000021993167|
O=C(O)C(=O)c1cccc2ccccc21
>ZINC|000022113739|
COc1cccc(C(=O)CC(=O)C(=O)O)c1
>ZINC|000022217222|
COc1ccccc1CC(=O)C(=O)O
>ZINC|000022218673|
O=C(O)C(=O)Cc1ccccc1Cl
>ZINC|000022219569|
O=C(O)C(=O)Cc1ccc(-c2ccccc2)cc1
>ZINC|000025557913|
COc1ccccc1C(=O)C(=O)O
>ZINC|000026637924|
O=C(O)C(=O)N[C@H](Cc1ccccc1)C(=O)O
>ZINC|000026637928|
O=C(O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
>ZINC|000027325755|
CSc1ccc(C(=O)C(=O)O)cc1
>ZINC|000027987070|
O=C(O)C(=O)c1cn(-c2ccccc2)nc1-c1ccccc1
>ZINC|000029563531|
O=C(O)C(=O)c1ccc2ccccc2c1
>ZINC|000029567672|
COC(=O)c1ccc(C(=O)C(=O)O)cc1
>ZINC|000032148291|
O=C(O)C(=O)c1ccc(F)cc1
>ZINC|000032222741|
O=C(O)C(=O)c1ccc(Br)cc1
>ZINC|000032628339|
CC(C)(C)n1cc(C(=O)C(=O)O)cn1
>ZINC|000033414631|
Cn1cccc1C(=O)C(=O)O
>ZINC|000034087296|
O=C(O)C(=O)c1cccc(F)c1
>ZINC|000034087297|
O=C(O)C(=O)c1cccnc1
>ZINC|000034160154|
O=C(O)C(=O)c1ccc(Cl)s1
>ZINC|000034240086|
O=C(O)C(=O)c1ccncc1
>ZINC|000034275603|
CC(C)(C)c1ccc(C(=O)C(=O)O)cc1
>ZINC|000034300876|
O=C(O)C(=O)c1ccc(Br)s1
>ZINC|000034305424|
O=C(O)C(=O)c1ccc2c(c1)OCO2
>ZINC|000034305426|
O=C(O)C(=O)c1ccccn1
>ZINC|000034502812|
O=C(O)C(=O)c1ccc2c(c1)OCCO2
>ZINC|000034870131|
O=C(O)C(=O)Nc1cccc(C(=O)O)c1
>ZINC|000034961543|
COc1ccc(C(=O)C(=O)O)cc1Br
>ZINC|000034961547|
O=C(O)C(=O)c1ccc(I)cc1
>ZINC|000035424727|
COc1ccc(C(=O)C(=O)O)cc1F
>ZINC|000036201223|
COc1ccc(C(=O)C(=O)O)c(OC)c1OC
>ZINC|000036893446|
O=C(O)C(=O)c1cnn(-c2ccccc2)c1
>ZINC|000036893449|
COc1ccc(C(=O)C(=O)O)cc1Cl
>ZINC|000036893452|
O=C(O)C(=O)c1cc(Br)ccc1Br
>ZINC|000036893455|
O=C(O)C(=O)c1cc(F)ccc1F
>ZINC|000036893457|
O=C(O)C(=O)c1ccc(F)cc1F
>ZINC|000036893460|
CCCCc1ccc(C(=O)C(=O)O)cc1
>ZINC|000036893461|
O=C(O)C(=O)c1ccc(OC(F)(F)F)cc1
>ZINC|000036893467|
O=C(O)C(=O)c1ccc2c(c1)CCCC2
>ZINC|000036893468|
O=C(O)C(=O)c1ccc(F)c(F)c1
>ZINC|000036893469|
CCc1ccc(C(=O)C(=O)O)cc1
>ZINC|000036893473|
O=C(O)C(=O)c1ccc2c(c1)CCC2
>ZINC|000037309341|
O=C(O)C(=O)c1ccc(Oc2ccccc2)cc1
>ZINC|000037378035|
O=C(O)C(=O)c1ccc(Cl)c(Cl)c1
>ZINC|000037379701|
O=C(O)C(=O)c1cc(Cl)sc1Cl
>ZINC|000038064130|
CC(C)c1ccc(C(=O)C(=O)O)cc1
>ZINC|000038167261|
O=C(O)C(=O)CC(=O)c1cccc(O)c1
>ZINC|000038289788|
O=C(O)C(=O)c1csc(NC(c2ccccc2)(c2ccccc2)c2ccccc2)n1
>ZINC|000038386902|
Cc1ccc(C(=O)C(=O)O)cc1C
>ZINC|000039191295|
O=C(O)C(=O)c1cccc(Cl)c1
>ZINC|000039191296|
O=C(O)C(=O)c1cccc(Br)c1
>ZINC|000039208993|
Cc1cccc(C(=O)C(=O)O)c1
>ZINC|000039218550|
Cc1ccccc1C(=O)C(=O)O
>ZINC|000039254540|
COc1cccc(C(=O)C(=O)O)c1
>ZINC|000041201931|
Cc1cc(C(=O)C(=O)O)ccc1F
>ZINC|000043463486|
O=C(O)C(=O)c1ccc(C(F)(F)F)cc1
>ZINC|000044224864|
O=C(O)C(=O)c1ccc(F)c(Cl)c1
>ZINC|000044224904|
O=C(O)C(=O)c1cccc(OC(F)(F)F)c1
>ZINC|000045328805|
O=C(O)C(=O)c1c[nH]c2cccnc12
>ZINC|000047843821|
O=C(O)C(=O)c1ccc(Br)cc1O
>ZINC|000049582100|
O=C(O)C(=O)c1ccccc1F
>ZINC|000051943646|
CNc1cc(C(=O)O)ccc1C(=O)C(=O)O
>ZINC|000057218678|
Cc1c2ccccc2sc1C(=O)C(=O)O
>ZINC|000058839748|
O=C(O)C(=O)Nc1ccccc1O
>ZINC|000069900625|
O=C(O)C(=O)c1ccc(F)c2ccccc12
>ZINC|000070679886|
Cc1ccc(C(=O)C(=O)O)c2ccccc12
>ZINC|000073641555|
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)C(=O)O)cc1
>ZINC|000075249838|
O=C(O)C(=O)Nc1c(Cl)nc(-c2ccccc2)nc1Cl
>ZINC|000075569720|
O=C(O)C(=O)OCc1ccccc1
>ZINC|000075865777|
O=C(O)C(=O)c1c(F)cccc1F
>ZINC|000075865858|
O=C(O)C(=O)c1cc(F)cc(F)c1
>ZINC|000075865893|
O=C(O)C(=O)c1ccccc1C(F)(F)F
>ZINC|000075865895|
O=C(O)C(=O)c1cc(Cl)cc(Cl)c1
>ZINC|000075866082|
O=C(O)C(=O)c1nc(-c2ccccc2F)cs1
>ZINC|000075866396|
Cc1cc(C)cc(C(=O)C(=O)O)c1
>ZINC|000077320100|
Nc1c(C(=O)C(=O)O)cccc1C(=O)c1ccc(Br)cc1
>ZINC|000082048609|
Nc1ccc(Br)cc1C(=O)C(=O)O
>ZINC|000082237861|
CS(=O)(=O)c1ccc(C(=O)C(=O)O)cc1
>ZINC|000082362005|
O=C(O)C(=O)c1c[nH]c2cccc(Cl)c12
>ZINC|000082374681|
COc1cc(OC)cc(C(=O)C(=O)O)c1
>ZINC|000082374682|
COc1cccc(OC)c1C(=O)C(=O)O
>ZINC|000082378337|
O=C(O)C(=O)c1c[nH]c2cccc(F)c12
>ZINC|000082384104|
Cc1cc(C(=O)C(=O)O)ccc1Cl
>ZINC|000082615698|
CCn1cc(C(=O)C(=O)O)cn1
>ZINC|000083685697|
Cc1cc(C(=O)C(=O)O)cc(C)c1F
>ZINC|000084858936|
O=C(O)C(=O)c1c[nH]c2cccc(Br)c12
>ZINC|000089204231|
O=C(O)C(=O)c1c[nH]c2c1cccc2Br
>ZINC|000095495552|
O=C(O)C(=O)c1c(Cl)ccc(F)c1Cl
>ZINC|000095727226|
O=C(O)C(=O)c1cc(F)c(F)c(F)c1
>ZINC|000095727228|
Cc1ccc(C(=O)C(=O)O)cc1F
>ZINC|000095731444|
COc1c(C)cc(C(=O)C(=O)O)cc1C
>ZINC|000095731446|
O=C(O)C(=O)c1ccc(Cl)c(F)c1
>ZINC|000095731451|
O=C(O)C(=O)c1cc(F)cc(Cl)c1
>ZINC|000095731640|
CC(C)Oc1cccc(C(=O)C(=O)O)c1
>ZINC|000095739496|
CCOc1ccccc1C(=O)C(=O)O
>ZINC|000095740243|
COCc1ccc(C(=O)C(=O)O)cc1
>ZINC|000095740244|
O=C(O)C(=O)c1cccc(OC(F)(F)C(F)F)c1
>ZINC|000095740246|
O=C(O)C(=O)c1cc(F)cc(C(F)(F)F)c1
>ZINC|000095740248|
O=C(O)C(=O)c1ccc(OC(F)(F)F)c(F)c1
>ZINC|000139131447|
Cc1ccc(C(=O)C(=O)O)cc1[N+](=O)[O-]
>ZINC|000141572556|
O=C(O)C(=O)c1ccc(OCc2ccccc2)cc1
>ZINC|000145334690|
O=C(O)C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
>ZINC|000158834933|
O=C(O)C(=O)c1ccc2c3c(cccc31)CC2
>ZINC|000218432314|
O=C(O)C(=O)c1ccc(F)c([N+](=O)[O-])c1
>ZINC|000236426756|
O=C(O)C(=O)c1cc(F)c(F)cc1F
>ZINC|000238671283|
O=C(O)C(=O)c1cccc(I)c1
>ZINC|000258220991|
O=C(O)C(=O)c1ccccc1OC(F)F
>ZINC|000258268420|
O=C(O)C(=O)c1ccc(O)c(C(F)(F)F)c1
>ZINC|000258366634|
O=C(O)C(=O)c1ccc(F)c(C(F)(F)F)c1
>ZINC|000259553924|
O=C(O)C(=O)c1ccc(F)cc1C(F)(F)F
>ZINC|000397446819|
O=C(O)C(=O)c1ccc(C(F)(F)F)c(F)c1
>ZINC|000397453596|
O=C(O)C(=O)c1ccccc1OC(F)(F)F
>ZINC|000408677708|
Cc1ccc(-c2cc3ccccn3c2C(=O)C(=O)O)cc1
>ZINC|000725261687|
COc1cc(C(=O)C(=O)O)cc([N+](=O)[O-])c1
>ZINC|000725261756|
Cc1cccc(C(=O)C(=O)O)c1[N+](=O)[O-]
>ZINC|000725261768|
O=C(O)C(=O)c1ccc([N+](=O)[O-])c(F)c1
>ZINC|000725261804|
Cc1c(C(=O)C(=O)O)cccc1[N+](=O)[O-]
>ZINC|000725261898|
Cc1cccc([N+](=O)[O-])c1C(=O)C(=O)O
>ZINC|000725262013|
O=C(O)C(=O)c1cccc([N+](=O)[O-])c1F
>ZINC|000725262034|
O=C(O)C(=O)c1ccc(Cl)c(C(F)(F)F)c1
>ZINC|000725262048|
COc1ccc(C(=O)C(=O)O)cc1C#N
>ZINC|000725262049|
N#Cc1cc(C(=O)C(=O)O)cc(C(F)(F)F)c1
>ZINC|000725262078|
O=C(O)C(=O)c1cccc(F)c1[N+](=O)[O-]
>ZINC|000725262154|
Cc1cc(C(=O)C(=O)O)cc([N+](=O)[O-])c1
