>ZINC|000001532540|
CCC(=O)C(=O)O
>ZINC|000001529092|
CN(C)C(=O)C(=O)O
>ZINC|000001532517|
CC(=O)C(=O)O
>ZINC|000001532519|
O=C(O)CCC(=O)C(=O)O
>ZINC|000001532558|
O=C(O)C(=O)CO
>ZINC|000001532568|
O=C(O)C(=O)C[C@H](O)[C@H](O)CO
>ZINC|000001532569|
O=C(O)C(=O)C[C@@H](O)[C@H](O)CO
>ZINC|000001532570|
O=C(O)C(=O)C[C@H](O)[C@@H](O)CO
>ZINC|000001532571|
O=C(O)C(=O)C[C@@H](O)[C@@H](O)CO
>ZINC|000001532613|
O=C(O)CCCC(=O)C(=O)O
>ZINC|000001532684|
CCCC(=O)C(=O)O
>ZINC|000001532725|
O=C(O)C(=O)C[C@H](O)CO
>ZINC|000001532726|
O=C(O)C(=O)C[C@@H](O)CO
>ZINC|000001532759|
O=C(O)C(=O)C(=O)O
>ZINC|000001532776|
CCCCC(=O)C(=O)O
>ZINC|000001532789|
NC(=O)CCC(=O)C(=O)O
>ZINC|000001532800|
CC(C)(CO)C(=O)C(=O)O
>ZINC|000001532864|
O=C(O)C(=O)C[C@H](O)C(=O)O
>ZINC|000001532865|
O=C(O)C(=O)C[C@@H](O)C(=O)O
>ZINC|000001532883|
CSCCC(=O)C(=O)O
>ZINC|000001580780|
CCCCCCCC(=O)C(=O)O
>ZINC|000001580781|
CCCCCCCCC(=O)C(=O)O
>ZINC|000001583794|
O=C(O)C(=O)CF
>ZINC|000001587728|
CCCCCCC(=O)C(=O)O
>ZINC|000001693437|
CCOC(=O)C(=O)O
>ZINC|000001706619|
COC(=O)C(=O)O
>ZINC|000001747147|
CC(C)(C)C(=O)C(=O)O
>ZINC|000002379678|
CC(C)(C)CC(=O)C(=O)O
>ZINC|000002508023|
O=C(O)CCCCC(=O)C(=O)O
>ZINC|000003869277|
O=C(O)C(=O)CS
>ZINC|000003869279|
O=C(O)C(=O)COP(=O)(O)O
>ZINC|000004095926|
O=C(O)C(=O)CP(=O)(O)O
>ZINC|000004096823|
O=C(O)C(=O)CS(=O)(=O)O
>ZINC|000005113008|
O=C(O)CCCCCC(=O)C(=O)O
>ZINC|000006757672|
CCN(CC)C(=O)C(=O)O
>ZINC|000013540424|
CCCCCC(=O)C(=O)O
>ZINC|000020231591|
CCC(CC)(C(=O)O)C(=O)C(=O)O
>ZINC|000034264115|
O=C(O)C(=O)CCC(F)(F)F
>ZINC|000080170593|
O=C(O)C(=O)CC(F)(F)F
>ZINC|000299817313|
CCCCCCCCOC(=O)CCC(=O)C(=O)O
>ZINC|000725377782|
O=C(O)CC(=O)SCC(=O)C(=O)O
