>ZINC|000116937534|
COc1cccc2[nH]cc(C(=O)C(=O)O)c21
>ZINC|000013379763|
O=C(O)C(=O)c1c[nH]c2cc(Br)ccc12
>ZINC|000019772468|
CCc1cccc2c(C(=O)C(=O)O)c[nH]c21
>ZINC|000019772469|
O=C(O)C(=O)c1c[nH]c2c1cccc2F
>ZINC|000019772470|
O=C(O)C(=O)c1c[nH]c2c1cccc2Cl
>ZINC|000026461929|
O=C(O)C(=O)c1c[nH]c2cc(Cl)ccc12
>ZINC|000036925215|
O=C(O)C(=O)c1c[nH]c2ccc(Br)cc12
>ZINC|000036947672|
Cc1ccc2c(C(=O)C(=O)O)c[nH]c2c1
>ZINC|000045328805|
O=C(O)C(=O)c1c[nH]c2cccnc12
>ZINC|000071163995|
O=C(O)C(=O)c1c[nH]c2cccc([N+](=O)[O-])c12
>ZINC|000082362005|
O=C(O)C(=O)c1c[nH]c2cccc(Cl)c12
>ZINC|000082362006|
O=C(O)C(=O)c1c[nH]c2ccc(Cl)cc12
>ZINC|000082378337|
O=C(O)C(=O)c1c[nH]c2cccc(F)c12
>ZINC|000082381339|
Cc1ccc2[nH]cc(C(=O)C(=O)O)c2c1
>ZINC|000084858936|
O=C(O)C(=O)c1c[nH]c2cccc(Br)c12
>ZINC|000089204231|
O=C(O)C(=O)c1c[nH]c2c1cccc2Br
>ZINC|000095937405|
COc1ccnc2[nH]cc(C(=O)C(=O)O)c21
>ZINC|000116277021|
COc1cnc(-n2cnc(C)n2)c2[nH]cc(C(=O)C(=O)O)c21
