>ZINC|000156849098|
O=C(O)C(=O)N1CC[C@H](CO)C1
>ZINC|000064038134|
O=C(O)C(=O)N1CCC(Cc2ccc(F)cc2)CC1
>ZINC|000156848983|
O=C(O)C(=O)N1CC[C@@H](CO)C1
>ZINC|000225475894|
C[C@H]1CN(C(=O)C(=O)O)C[C@H](C)N1
>ZINC|000225475927|
C[C@@H]1CN(C(=O)C(=O)O)C[C@H](C)N1
>ZINC|000225475959|
C[C@@H]1CN(C(=O)C(=O)O)C[C@@H](C)N1
>ZINC|000328596241|
O=C(O)C(=O)N1CCC[C@H](C/N=C(/O)[C@H]2CCCN2)C1
>ZINC|000328596242|
O=C(O)C(=O)N1CCC[C@H](C/N=C(/O)[C@@H]2CCCN2)C1
>ZINC|000390832973|
O=C(O)C(=O)N1CCC[C@@H](CNC(=O)[C@@H]2CCCN2)C1
>ZINC|000390832974|
O=C(O)C(=O)N1CCC[C@@H](CNC(=O)[C@H]2CCCN2)C1
