>ZINC|000004236169|
COc1ccc(CC(=O)Nc2ccc3n(c2=O)C[C@H]2C[C@@H]3CN(C(=O)C(=O)O)C2)cc1
>ZINC|000003841330|
O=C(O)C(=O)N1C[C@H]2C[C@@H](C1)Cn1c(=O)c(NS(=O)(=O)c3cccc(C(F)(F)F)c3)ccc12
>ZINC|000004236320|
O=C(O)C(=O)N1C[C@H]2C[C@@H](C1)Cn1c(=O)c(NC(=O)COc3ccccc3)ccc12
>ZINC|000004236435|
O=C(O)C(=O)N1C[C@H]2C[C@@H](C1)Cn1c(=O)c(NC(=O)NC3CCCCC3)ccc12
>ZINC|000004236437|
COc1ccccc1NC(=O)Nc1ccc2n(c1=O)C[C@H]1C[C@@H]2CN(C(=O)C(=O)O)C1
>ZINC|000035415736|
O=C(O)C(=O)N1C[C@H]2C[C@@H](C1)Cn1c(=O)c(NS(=O)(=O)c3ccc(Cl)cc3)ccc12
>ZINC|000035415738|
O=C(O)C(=O)N1C[C@H]2C[C@@H](C1)Cn1c(=O)c(NS(=O)(=O)c3ccccc3)ccc12
>ZINC|000035415739|
Cc1ccc(S(=O)(=O)Nc2ccc3n(c2=O)C[C@H]2C[C@@H]3CN(C(=O)C(=O)O)C2)cc1
