>ZINC|001569999093|
CC1(C)O[C@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(C(=O)C(=O)O)O1
>ZINC|000022054015|
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)C(=O)O)O1
>ZINC|000090647803|
CC1(C)O[C@@H]2C[C@@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)C(=O)O)O1
>ZINC|001569985096|
CC1(C)O[C@@H]2C[C@H]3[C@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)C(=O)O)O1
>ZINC|001569985097|
CC1(C)O[C@@H]2C[C@@H]3[C@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)C(=O)O)O1
>ZINC|001569999092|
CC1(C)O[C@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(C(=O)C(=O)O)O1
