>ZINC|000004312752|
O=C(O)C(=O)N1CCCC1
>ZINC|000002456218|
O=C(O)C(=O)N1CCNCC1
>ZINC|000002456662|
CC(C)N1CCN(C(=O)C(=O)O)CC1
>ZINC|000002456674|
CC[C@@H](C)N1CCN(C(=O)C(=O)O)CC1
>ZINC|000002456676|
CC[C@H](C)N1CCN(C(=O)C(=O)O)CC1
>ZINC|000002457048|
CC(C)CN1CCN(C(=O)C(=O)O)CC1
>ZINC|000002457172|
CN1CCN(C(=O)C(=O)O)CC1
>ZINC|000002457179|
O=C(O)C(=O)N1CCN(CCO)CC1
>ZINC|000002457759|
O=C(O)C(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
>ZINC|000002528806|
NC(=O)N1CCN(C(=O)C(=O)O)CC1
>ZINC|000004294472|
O=C(O)C(=O)N1CCCCC1
>ZINC|000004312751|
O=C(O)C(=O)N1CCCCCC1
>ZINC|000006021239|
O=C(O)C(=O)O
>ZINC|000015443033|
CC(C)(C)OC(=O)N1CCN(C(=O)C(=O)O)CC1
>ZINC|000019092483|
O=C(O)C(=O)N1CCOCC1
>ZINC|000019092846|
C[C@@H]1CCCCN1C(=O)C(=O)O
>ZINC|000019092848|
C[C@H]1CCCCN1C(=O)C(=O)O
>ZINC|000019093150|
O=C(O)C(=O)N1CCCc2ccccc21
>ZINC|000020184933|
CC1CCN(C(=O)C(=O)O)CC1
>ZINC|000020185001|
NC(=O)C1CCN(C(=O)C(=O)O)CC1
>ZINC|000020185061|
C[C@@H]1CCCN(C(=O)C(=O)O)C1
>ZINC|000020185063|
C[C@H]1CCCN(C(=O)C(=O)O)C1
>ZINC|000020204670|
CC[C@@H]1CCCCN1C(=O)C(=O)O
>ZINC|000020204673|
CC[C@H]1CCCCN1C(=O)C(=O)O
>ZINC|000020719958|
O=C(O)C(=O)N1CCN(C(=O)c2c[nH]c3ccccc23)CC1
>ZINC|000020728176|
O=C(O)C(=O)N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
>ZINC|000034927184|
O=C(O)C(=O)N1CCCCCCC1
>ZINC|000035320680|
NC(=O)[C@H]1CCCN1C(=O)C(=O)O
>ZINC|000035320681|
NC(=O)[C@@H]1CCCN1C(=O)C(=O)O
>ZINC|000040726308|
C[C@@H]1CCN(C(=O)C(=O)O)C1
>ZINC|000040726310|
C[C@H]1CCN(C(=O)C(=O)O)C1
>ZINC|000042472261|
O=C(O)C(=O)N1CCC[C@H](O)C1
>ZINC|000042472262|
O=C(O)C(=O)N1CCC[C@@H](O)C1
>ZINC|000062329218|
O=C(O)C(=O)N1CCn2ccnc2C1
>ZINC|000064038134|
O=C(O)C(=O)N1CCC(Cc2ccc(F)cc2)CC1
>ZINC|000083917508|
O=C(O)C(=O)N1CCc2cccc(F)c2C1
>ZINC|000156848983|
O=C(O)C(=O)N1CC[C@@H](CO)C1
>ZINC|000156849098|
O=C(O)C(=O)N1CC[C@H](CO)C1
>ZINC|000170596102|
Cc1nc(CN2CCN(C(=O)C(=O)O)CC2)cs1
>ZINC|000170596113|
O=C(O)C(=O)N1CCC[C@H]1C1CCC1
>ZINC|000170596114|
O=C(O)C(=O)N1CCC[C@@H]1C1CCC1
>ZINC|000170596118|
CC1CCC(N2CCN(C(=O)C(=O)O)CC2)CC1
>ZINC|000225475894|
C[C@H]1CN(C(=O)C(=O)O)C[C@H](C)N1
>ZINC|000225475927|
C[C@@H]1CN(C(=O)C(=O)O)C[C@H](C)N1
>ZINC|000225475959|
C[C@@H]1CN(C(=O)C(=O)O)C[C@@H](C)N1
>ZINC|000225476099|
CCNCC1CCN(C(=O)C(=O)O)CC1
>ZINC|000225476235|
O=C(O)C(=O)N1CCC2(CCNCC2)CC1
>ZINC|000231456706|
C[C@@H](O)C1CCN(C(=O)C(=O)O)CC1
>ZINC|000231456733|
C[C@H](O)C1CCN(C(=O)C(=O)O)CC1
>ZINC|000241160515|
O=C(O)C(=O)N1CCN([C@@H]2CCC[C@@H]2O)CC1
>ZINC|000241160516|
O=C(O)C(=O)N1CCN([C@H]2CCC[C@H]2O)CC1
>ZINC|000241160517|
O=C(O)C(=O)N1CCN([C@H]2CCC[C@@H]2O)CC1
>ZINC|000241160518|
O=C(O)C(=O)N1CCN([C@@H]2CCC[C@H]2O)CC1
>ZINC|000241326065|
O=C(O)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
>ZINC|000241326066|
O=C(O)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21
>ZINC|000241326067|
O=C(O)C(=O)N1[C@@H]2CCCC[C@@H]2C[C@H]1C(=O)O
>ZINC|000241326068|
O=C(O)C(=O)N1[C@@H]2CCCC[C@H]2C[C@H]1C(=O)O
>ZINC|000328593739|
C[C@@H](O)CN(C)C1CCN(C(=O)C(=O)O)CC1
>ZINC|000328593740|
C[C@H](O)CN(C)C1CCN(C(=O)C(=O)O)CC1
>ZINC|000328596220|
NCC/N=C(/O)[C@@H]1CCCN(C(=O)C(=O)O)C1
>ZINC|000328596221|
NCC/N=C(/O)[C@H]1CCCN(C(=O)C(=O)O)C1
>ZINC|000328596241|
O=C(O)C(=O)N1CCC[C@H](C/N=C(/O)[C@H]2CCCN2)C1
>ZINC|000328596242|
O=C(O)C(=O)N1CCC[C@H](C/N=C(/O)[C@@H]2CCCN2)C1
>ZINC|000328596891|
NC[C@@]12CCC[C@@H]1CN(C(=O)C(=O)O)C2
>ZINC|000328599409|
O=C(O)C(=O)N1CCC[C@@H]([C@@H]2CCCNC2)C1
>ZINC|000328599410|
O=C(O)C(=O)N1CCC[C@H]([C@H]2CCCNC2)C1
>ZINC|000328599411|
O=C(O)C(=O)N1CCC[C@@H]([C@H]2CCCNC2)C1
>ZINC|000328599412|
O=C(O)C(=O)N1CCC[C@H]([C@@H]2CCCNC2)C1
>ZINC|000390832973|
O=C(O)C(=O)N1CCC[C@@H](CNC(=O)[C@@H]2CCCN2)C1
>ZINC|000390832974|
O=C(O)C(=O)N1CCC[C@@H](CNC(=O)[C@H]2CCCN2)C1
>ZINC|000408521578|
NCCC(=O)NC[C@H]1CCCCN1C(=O)C(=O)O
>ZINC|000408521579|
NCCC(=O)NC[C@@H]1CCCCN1C(=O)C(=O)O
>ZINC|000408525779|
O=C(O)C(=O)N1CCC[C@@H](C(=O)N2CCNCC2)C1
>ZINC|000408525781|
O=C(O)C(=O)N1CCC[C@H](C(=O)N2CCNCC2)C1
