>ZINC|000044224864|
O=C(O)C(=O)c1ccc(F)c(Cl)c1
>ZINC|000002787452|
O=C(O)C(=O)Nc1ccc(F)c(Cl)c1
>ZINC|000034087296|
O=C(O)C(=O)c1cccc(F)c1
>ZINC|000036893468|
O=C(O)C(=O)c1ccc(F)c(F)c1
>ZINC|000037378035|
O=C(O)C(=O)c1ccc(Cl)c(Cl)c1
>ZINC|000039191295|
O=C(O)C(=O)c1cccc(Cl)c1
>ZINC|000041201931|
Cc1cc(C(=O)C(=O)O)ccc1F
>ZINC|000075865895|
O=C(O)C(=O)c1cc(Cl)cc(Cl)c1
>ZINC|000082384104|
Cc1cc(C(=O)C(=O)O)ccc1Cl
>ZINC|000095495552|
O=C(O)C(=O)c1c(Cl)ccc(F)c1Cl
>ZINC|000095727226|
O=C(O)C(=O)c1cc(F)c(F)c(F)c1
>ZINC|000095727228|
Cc1ccc(C(=O)C(=O)O)cc1F
>ZINC|000095731446|
O=C(O)C(=O)c1ccc(Cl)c(F)c1
>ZINC|000095731451|
O=C(O)C(=O)c1cc(F)cc(Cl)c1
>ZINC|000218432314|
O=C(O)C(=O)c1ccc(F)c([N+](=O)[O-])c1
>ZINC|000258366634|
O=C(O)C(=O)c1ccc(F)c(C(F)(F)F)c1
>ZINC|000397446819|
O=C(O)C(=O)c1ccc(C(F)(F)F)c(F)c1
>ZINC|000725261768|
O=C(O)C(=O)c1ccc([N+](=O)[O-])c(F)c1
>ZINC|000725262034|
O=C(O)C(=O)c1ccc(Cl)c(C(F)(F)F)c1
