>ZINC|000049582100|
O=C(O)C(=O)c1ccccc1F
>ZINC|000002025668|
O=C(O)C(=O)c1ccccc1Br
>ZINC|000002026646|
Nc1ccccc1C(=O)C(=O)O
>ZINC|000002034904|
O=C(O)C(=O)c1ccccc1C(=O)O
>ZINC|000021984486|
O=C(O)C(=O)c1ccccc1Cl
>ZINC|000021993167|
O=C(O)C(=O)c1cccc2ccccc21
>ZINC|000036893455|
O=C(O)C(=O)c1cc(F)ccc1F
>ZINC|000036893457|
O=C(O)C(=O)c1ccc(F)cc1F
>ZINC|000039218550|
Cc1ccccc1C(=O)C(=O)O
>ZINC|000069900625|
O=C(O)C(=O)c1ccc(F)c2ccccc12
>ZINC|000075865777|
O=C(O)C(=O)c1c(F)cccc1F
>ZINC|000075865893|
O=C(O)C(=O)c1ccccc1C(F)(F)F
>ZINC|000236426756|
O=C(O)C(=O)c1cc(F)c(F)cc1F
>ZINC|000258220991|
O=C(O)C(=O)c1ccccc1OC(F)F
>ZINC|000397453596|
O=C(O)C(=O)c1ccccc1OC(F)(F)F
>ZINC|000725262078|
O=C(O)C(=O)c1cccc(F)c1[N+](=O)[O-]
