>ZINC|000004312754|
CC(C)CNC(=O)C(=O)O
>ZINC|000001529662|
CC[C@@H](C)C(=O)C(=O)O
>ZINC|000001529886|
N[C@@H](CNC(=O)C(=O)O)C(=O)O
>ZINC|000001532553|
CC(C)C(=O)C(=O)O
>ZINC|000001532578|
CC(C)CC(=O)C(=O)O
>ZINC|000001532715|
CC[C@H](C)C(=O)C(=O)O
>ZINC|000001532751|
NC(=O)NC(=O)C(=O)O
>ZINC|000001534133|
O=C(O)CNC(=O)C(=O)O
>ZINC|000001678434|
O=C(O)C(=O)NCc1cnccn1
>ZINC|000004312753|
CC(C)(C)NC(=O)C(=O)O
>ZINC|000006855281|
O=C(O)C(=O)NC[C@H]1CCCO1
>ZINC|000006855302|
O=C(O)C(=O)NC[C@@H]1CCCO1
>ZINC|000020184931|
C=CCNC(=O)C(=O)O
>ZINC|000020184937|
COCCNC(=O)C(=O)O
>ZINC|000020184939|
COCCCNC(=O)C(=O)O
>ZINC|000020204850|
CC(C)c1nnc(NC(=O)C(=O)O)s1
>ZINC|000026577965|
CC(C)C[C@@H](NC(=O)C(=O)O)C(=O)O
>ZINC|000030882293|
CC1=C[C@@H](CNC(=O)C(=O)O)[C@H](C(C)C)C[C@H]1CC(=O)O
>ZINC|000037660832|
NC(=O)CCCNC(=O)C(=O)O
>ZINC|000039058365|
O=C(O)CONC(=O)C(=O)O
>ZINC|000069016509|
CSC[C@@H](C)CNC(=O)C(=O)O
>ZINC|000069016511|
CSC[C@H](C)CNC(=O)C(=O)O
>ZINC|000095347637|
O=C(O)C(=O)NCC(F)F
>ZINC|000170596122|
O=C(O)C(=O)NC[C@@H](CO)Cc1ccccc1Cl
>ZINC|000170596123|
O=C(O)C(=O)NC[C@H](CO)Cc1ccccc1Cl
>ZINC|000170596125|
CC(C)C[C@@H](C)NC(=O)C(=O)O
>ZINC|000170596126|
CC(C)C[C@H](C)NC(=O)C(=O)O
>ZINC|000225608056|
CC(C)Oc1ncccc1CNC(=O)C(=O)O
>ZINC|000328597450|
NC1(CNC(=O)C(=O)O)C2CC3CC(C2)CC1C3
>ZINC|000725377516|
CC(C)S(=O)(=O)CC(=O)C(=O)O
