>ZINC|000001556239|
O=C(O)C(=O)Cc1ccc2ccccc2n1
>ZINC|000001529835|
O=C(O)C(=O)Cc1ccc(O)c(O)c1
>ZINC|000001532617|
O=C(O)C(=O)Cc1c[nH]c2ccccc12
>ZINC|000001560152|
COc1cccc(CC(=O)C(=O)O)c1
>ZINC|000001646626|
O=C(O)C(=O)Cc1ccc([N+](=O)[O-])cc1
>ZINC|000001686235|
O=C(O)C(=O)Cc1c(Cl)cccc1[N+](=O)[O-]
>ZINC|000001701466|
Cn1c(=O)cc(CC(=O)C(=O)O)c2ccccc21
>ZINC|000001710594|
O=C(O)C(=O)Cc1nnn(-c2ccccc2)c1-c1ccccc1
>ZINC|000001724813|
O=C(O)C(=O)Cc1cccc(Cl)c1[N+](=O)[O-]
>ZINC|000002023473|
Cn1c2ccccc2nc(CC(=O)C(=O)O)c1=O
>ZINC|000002455562|
O=C(O)C(=O)Cc1cccs1
>ZINC|000002574378|
N=C(N)c1ccc(CC(=O)C(=O)O)cc1
>ZINC|000004095597|
O=C(O)C(=O)Cc1cc(I)c(O)c(I)c1
>ZINC|000004552294|
O=C(O)C(=O)Cc1c[nH]cn1
>ZINC|000004801671|
O=C(O)C(=O)/C(=C/c1ccc(Cl)cc1)c1ccc2ccccc2n1
>ZINC|000004868734|
COc1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000004868975|
O=C(O)C(=O)/C(=C\c1ccc([N+](=O)[O-])o1)c1ccc2ccccc2n1
>ZINC|000004869453|
O=C(O)C(=O)/C(=C\c1ccc([N+](=O)[O-])cc1)c1ccc2ccccc2n1
>ZINC|000004869454|
O=C(O)C(=O)/C(=C\c1cccs1)c1ccc2ccccc2n1
>ZINC|000004882514|
CC(C)(C)c1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000004882627|
Cc1cccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)c1
>ZINC|000004882635|
O=C(O)C(=O)/C(=C\c1ccccc1OC(F)F)c1ccc2ccccc2n1
>ZINC|000004882962|
N#Cc1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000004883931|
O=C(O)C(=O)/C(=C\c1cccc([N+](=O)[O-])c1)c1ccc2ccccc2n1
>ZINC|000005560255|
CC(C)c1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000005560603|
COc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCC(C)C
>ZINC|000005656078|
O=C(O)C(=O)/C(=C\c1cccc(Cl)c1)c1ccc2ccccc2n1
>ZINC|000005657519|
CSc1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000005660185|
O=C(O)C(=O)/C(=C\c1ccc(Cl)c(Cl)c1)c1ccc2ccccc2n1
>ZINC|000005689487|
Cc1ccc(C)c(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)c1
>ZINC|000005692943|
O=C(O)C(=O)/C(=C\c1ccsc1)c1ccc2ccccc2n1
>ZINC|000005899828|
O=C(O)C(=O)/C(=C\c1ccccc1)c1ccc2ccccc2n1
>ZINC|000006247648|
COC(=O)c1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000006258173|
O=C(O)C(=O)/C(=C\c1ccc(C(F)(F)F)cc1)c1ccc2ccccc2n1
>ZINC|000006258174|
O=C(O)C(=O)/C(=C\c1cccc(C(F)(F)F)c1)c1ccc2ccccc2n1
>ZINC|000006346262|
O=C(O)C(=O)/C(=C\c1cccc(OCc2ccccc2)c1)c1ccc2ccccc2n1
>ZINC|000006347036|
O=C(O)C(=O)/C(=C\c1cccc(Br)c1)c1ccc2ccccc2n1
>ZINC|000006390441|
CCCCOc1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000006548957|
O=C(O)C(=O)/C(=C\c1ccccc1C(F)(F)F)c1ccc2ccccc2n1
>ZINC|000006580259|
O=C(O)C(=O)Cc1ccc(OCc2ccccc2)cc1
>ZINC|000006623577|
CCOc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1OC
>ZINC|000006829880|
O=C(O)C(=O)/C(=C\c1cccc2ccccc12)c1ccc2ccccc2n1
>ZINC|000006831469|
O=C(O)C(=O)/C(=C\c1ccc(OC(F)F)cc1)c1ccc2ccccc2n1
>ZINC|000006831589|
O=C(O)C(=O)/C(=C/c1cccc(OCc2ccccc2)c1)c1ccc2ccccc2n1
>ZINC|000007587067|
O=C(O)C(=O)/C(=C\c1cccnc1)c1ccc2ccccc2n1
>ZINC|000007587103|
O=C(O)C(=O)/C(=C\c1ccc2ccccc2c1)c1ccc2ccccc2n1
>ZINC|000007587113|
CCOc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1O
>ZINC|000008436753|
O=C(O)C(=O)NCc1ccccn1
>ZINC|000009373387|
COc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCc1ccccc1
>ZINC|000009630901|
O=C(O)C(=O)/C(=C\c1ccc(Sc2ncccn2)c([N+](=O)[O-])c1)c1ccc2ccccc2n1
>ZINC|000012521637|
O=C(O)C(=O)/C(=C/c1cnn(Cc2ccccc2Cl)c1)c1ccc2ccccc2n1
>ZINC|000012603533|
O=C(O)C(=O)/C(=C\c1ccc(Cl)cc1)c1ccc2ccccc2n1
>ZINC|000012608925|
O=C(O)C(=O)/C(=C\c1ccc(Br)cc1F)c1ccc2ccccc2n1
>ZINC|000012609594|
O=C(O)C(=O)/C(=C/c1ccc(C(F)(F)F)cc1)c1ccc2ccccc2n1
>ZINC|000013541951|
O=C(O)C(=O)Cc1cccc(Cl)c1
>ZINC|000013542398|
O=C(O)C(=O)Cc1cccc(O)c1
>ZINC|000019255855|
O=C(O)C(=O)Cc1cccc(C(F)(F)F)c1
>ZINC|000019256010|
O=C(O)C(=O)Cc1cccc(Oc2ccccc2)c1
>ZINC|000019260933|
O=C(O)C(=O)Cc1ccc(C(F)(F)F)cc1
>ZINC|000019850341|
O=C(O)C(=O)CC(=O)c1ccncc1
>ZINC|000022166698|
O=C(O)C(=O)Cc1ccc(Cl)c(Cl)c1
>ZINC|000022221925|
O=C(O)C(=O)Cc1cccc(Br)c1
>ZINC|000022223489|
O=C(O)C(=O)Cc1ccc(F)c(F)c1
>ZINC|000032642003|
O=C(O)C(=O)/C(=C/c1cccs1)c1ccc2ccccc2n1
>ZINC|000032642007|
O=C(O)C(=O)/C(=C/c1ccccc1)c1ccc2ccccc2n1
>ZINC|000032642011|
O=C(O)C(=O)/C(=C/c1cccc([N+](=O)[O-])c1)c1ccc2ccccc2n1
>ZINC|000032642014|
O=C(O)C(=O)/C(=C/c1ccc([N+](=O)[O-])cc1)c1ccc2ccccc2n1
>ZINC|000032642017|
O=C(O)C(=O)/C(=C/c1ccccc1OC(F)F)c1ccc2ccccc2n1
>ZINC|000032642021|
O=C(O)C(=O)/C(=C/c1cccc(Br)c1)c1ccc2ccccc2n1
>ZINC|000032642024|
O=C(O)C(=O)/C(=C/c1ccc(OC(F)F)cc1)c1ccc2ccccc2n1
>ZINC|000032642028|
O=C(O)C(=O)/C(=C/c1ccccc1C(F)(F)F)c1ccc2ccccc2n1
>ZINC|000032642031|
O=C(O)C(=O)/C(=C/c1cccc(Cl)c1)c1ccc2ccccc2n1
>ZINC|000032642035|
N#Cc1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000032642038|
O=C(O)C(=O)/C(=C/c1ccsc1)c1ccc2ccccc2n1
>ZINC|000032699245|
O=C(O)C(=O)/C(=C/c1ccc([N+](=O)[O-])o1)c1ccc2ccccc2n1
>ZINC|000032717084|
O=C(O)C(=O)/C(=C/c1ccc(-c2ccccc2F)o1)c1ccc2ccccc2n1
>ZINC|000033466926|
CCOc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1OC
>ZINC|000033614385|
Cc1ccc(C)c(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)c1
>ZINC|000033645764|
O=C(O)C(=O)/C(=C/c1ccc(Cl)c(Cl)c1)c1ccc2ccccc2n1
>ZINC|000033696355|
COc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCc1ccccc1
>ZINC|000033738226|
CSc1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000033773288|
O=C(O)C(=O)/C(=C/c1cccc2ccccc12)c1ccc2ccccc2n1
>ZINC|000034721350|
COC(=O)c1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000034737069|
CC(C)c1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000034914518|
COc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCC(C)C
>ZINC|000035132360|
COc1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000037115665|
N#Cc1ccc(CC(=O)C(=O)O)cc1
>ZINC|000040161451|
O=C(O)C(=O)/C(=C/c1ccc2ccccc2c1)c1ccc2ccccc2n1
>ZINC|000057826001|
O=C(O)C(=O)/C(=C/c1cccnc1)c1ccc2ccccc2n1
>ZINC|000057826060|
Cc1cccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)c1
>ZINC|000057826138|
O=C(O)C(=O)/C(=C/c1ccc(Br)cc1F)c1ccc2ccccc2n1
>ZINC|000071793304|
Cn1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cn1
>ZINC|000089694781|
CC(C)(C)c1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000089873115|
O=C(O)C(=O)/C(=C/c1cccc(C(F)(F)F)c1)c1ccc2ccccc2n1
>ZINC|000089954819|
CCCCOc1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1
>ZINC|000096297766|
Cn1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cn1
>ZINC|000096767159|
O=C(O)C(=O)/C(=C/c1ccc(Sc2ncccn2)c([N+](=O)[O-])c1)c1ccc2ccccc2n1
>ZINC|000096767160|
CCOc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1O
>ZINC|000096843596|
O=C(O)C(=O)/C(=C\c1ccc(-c2ccccc2F)o1)c1ccc2ccccc2n1
>ZINC|000096930278|
O=C(O)C(=O)/C(=C\c1cnn(Cc2ccccc2Cl)c1)c1ccc2ccccc2n1
>ZINC|000170655123|
Cn1nncc1/C=C(/C(=O)C(=O)O)c1ccc2ccccc2n1
>ZINC|000584907816|
Cn1nncc1/C=C(\C(=O)C(=O)O)c1ccc2ccccc2n1
>ZINC|000725377537|
O=C(O)C(=O)CSN1C(=O)c2ccccc2C1=O
