>ZINC|000004713280|
CCc1ccc(NC(=O)C(=O)O)cc1
>ZINC|000000895711|
O=C(O)C(=O)Cc1ccc(O)cc1
>ZINC|000001529079|
CNC(=O)C(=O)O
>ZINC|000001532937|
O=C(O)C(=O)Nc1cccc(-c2nnn[nH]2)c1
>ZINC|000001548017|
COc1ccc(CCNC(=O)C(=O)O)cc1OC
>ZINC|000001619310|
COC(=O)Nc1cccc(NC(=O)C(=O)O)c1
>ZINC|000001669680|
O=C(O)C(=O)Nc1cccc([N+](=O)[O-])c1
>ZINC|000001669683|
Nc1ccc(NC(=O)C(=O)O)cc1
>ZINC|000001669684|
Nc1cccc(NC(=O)C(=O)O)c1
>ZINC|000001682609|
CC(=O)c1ccc(NC(=O)C(=O)O)cc1
>ZINC|000001686813|
O=C(O)C(=O)NCc1ccc(Cl)cc1
>ZINC|000001697328|
O=C(O)C(=O)Nc1cccc(NC(=O)Oc2ccccc2)c1
>ZINC|000002169686|
Cc1ccc(CC(=O)C(=O)O)cc1
>ZINC|000002379867|
Cc1ccc(NC(=O)C(=O)O)cc1Cl
>ZINC|000002379980|
COc1ccc(CC(=O)C(=O)O)cc1
>ZINC|000002455558|
O=C(O)C(=O)Cc1ccc(Cl)cc1
>ZINC|000002505831|
CCOC(=O)c1ccc(NC(=O)C(=O)O)cc1
>ZINC|000002522949|
CCOC(=O)c1c(NC(=O)C(=O)O)sc2c1CCCC2
>ZINC|000002786773|
O=C(O)C(=O)Nc1ccn(Cc2ccc(Cl)cc2)n1
>ZINC|000002787191|
Cc1nn(Cc2ccccc2C)c(C)c1NC(=O)C(=O)O
>ZINC|000002787192|
COc1ccc(NC(=O)C(=O)O)cc1OC
>ZINC|000002787452|
O=C(O)C(=O)Nc1ccc(F)c(Cl)c1
>ZINC|000002787766|
Cc1ccc(Cn2cc(Br)c(NC(=O)C(=O)O)n2)cc1
>ZINC|000002788189|
Cc1nn(Cc2ccc(Br)cc2)c(C)c1NC(=O)C(=O)O
>ZINC|000002788231|
Cc1ccc(Cn2ccc(NC(=O)C(=O)O)n2)cc1
>ZINC|000002788403|
O=C(O)C(=O)Nc1cc(Cl)cc(Cl)c1
>ZINC|000002788464|
Cc1nn(Cc2ccccc2)c(C)c1NC(=O)C(=O)O
>ZINC|000002796728|
O=C(O)C(=O)Nc1ccc(F)c(F)c1
>ZINC|000002796995|
O=C(O)C(=O)Nc1ccc(F)cc1F
>ZINC|000002797974|
Cc1nn(Cc2ccc(F)cc2)c(C)c1NC(=O)C(=O)O
>ZINC|000002798299|
COC(=O)c1c(C)c(C)sc1NC(=O)C(=O)O
>ZINC|000002818700|
CC(C)(C)c1ccc(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)o1
>ZINC|000002851443|
Nc1ccccc1-c1ccccc1NC(=O)C(=O)O
>ZINC|000002864898|
Cc1ccc(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)o1
>ZINC|000002979814|
CC(=O)c1cc(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)oc1C
>ZINC|000002992716|
Cc1cc(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)c(C)o1
>ZINC|000003004820|
COc1ccc(Cl)cc1NC(=O)C(=O)O
>ZINC|000003127682|
Cc1ccc(NC(=O)C(=O)O)cc1
>ZINC|000003170197|
O=C(O)C(=O)Nc1ncn[nH]1
>ZINC|000003407317|
Cc1ccc(NC(=O)C(=O)O)cc1C
>ZINC|000003463503|
COc1ccc(OC)c(NC(=O)C(=O)O)c1
>ZINC|000003670744|
COc1ccc(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)cc1OC
>ZINC|000003670768|
O=C(O)C(=O)Nc1ccc(NC(=O)C(c2ccccc2)c2ccccc2)cc1
>ZINC|000003875722|
O=C(O)C(=O)Nc1ccc([N+](=O)[O-])cc1
>ZINC|000004206454|
COc1ccc(NC(=O)C(=O)O)cc1
>ZINC|000004206456|
O=C(O)C(=O)Nc1ccc(Cl)cc1
>ZINC|000004312750|
O=C(O)C(=O)Nc1cccc(C(F)(F)F)c1
>ZINC|000004553292|
Cc1oc(C(C)(C)C)cc1C(=O)Nc1ccc(NC(=O)C(=O)O)cc1
>ZINC|000004845850|
Cc1ccc(Cl)cc1NC(=O)C(=O)O
>ZINC|000004845884|
COc1ccc(NC(=O)C(=O)O)c(OC)c1
>ZINC|000005589872|
Cc1cccc(NC(=O)C(=O)O)n1
>ZINC|000005662017|
COc1cccc(NC(=O)C(=O)O)c1
>ZINC|000006528737|
O=C(O)C(=O)Nc1ccccc1[N+](=O)[O-]
>ZINC|000006829260|
O=C(O)C(=O)Nc1ccc2c(c1)OCCO2
>ZINC|000008436796|
O=C(O)C(=O)NCc1ccncc1
>ZINC|000008728758|
Cc1cccc(NC(=O)C(=O)O)c1
>ZINC|000013435975|
C[C@@H](CCc1ccccc1)NC(=O)C(=O)O
>ZINC|000013435979|
C[C@H](CCc1ccccc1)NC(=O)C(=O)O
>ZINC|000013540240|
O=C(O)C(=O)Cc1ccc(F)cc1
>ZINC|000015226321|
Cc1cc(C(C)(C)C)oc1C(=O)Nc1ccc(NC(=O)C(=O)O)cc1
>ZINC|000015416892|
Cc1ccc(NC(=O)C(=O)O)c(C)c1
>ZINC|000015416963|
O=C(O)C(=O)Nc1cccc(Cl)c1
>ZINC|000015416966|
O=C(O)C(=O)Nc1cccc(Br)c1
>ZINC|000015416969|
O=C(O)C(=O)Nc1ccc(Br)cc1
>ZINC|000019091924|
Cc1nnc(NC(=O)C(=O)O)s1
>ZINC|000019091955|
O=C(O)C(=O)Nc1cccc(F)c1
>ZINC|000019092036|
Cc1cc(NC(=O)C(=O)O)no1
>ZINC|000019092070|
O=C(O)C(=O)Nc1nncs1
>ZINC|000019092131|
O=C(O)C(=O)Nc1ccc(F)cc1
>ZINC|000019092208|
Cc1ccc(C)c(NC(=O)C(=O)O)c1
>ZINC|000019092222|
CCc1nnc(NC(=O)C(=O)O)s1
>ZINC|000019092237|
CC[C@@H](C)NC(=O)C(=O)O
>ZINC|000019092241|
CC[C@H](C)NC(=O)C(=O)O
>ZINC|000019092275|
CCCNC(=O)C(=O)O
>ZINC|000019092686|
Cc1cccc(NC(=O)C(=O)O)c1C
>ZINC|000019092856|
Cc1csc(NC(=O)C(=O)O)n1
>ZINC|000019092890|
CCC(C)(C)NC(=O)C(=O)O
>ZINC|000019092904|
O=C(O)C(=O)Nc1nccs1
>ZINC|000019093171|
O=C(O)C(=O)Nc1cc(F)cc(F)c1
>ZINC|000019093312|
Cc1cc(C)cc(NC(=O)C(=O)O)c1
>ZINC|000019256938|
O=C(O)C(=O)Cc1ccc(Br)cc1
>ZINC|000019261178|
CN(C)c1ccc(CC(=O)C(=O)O)cc1
>ZINC|000019850364|
CC(C)(C)OC(=O)Nc1ccc(C(=O)CC(=O)C(=O)O)cc1
>ZINC|000020030215|
O=C(O)C(=O)Nc1ccc(Cl)c(Cl)c1
>ZINC|000020030231|
CCOc1ccc(NC(=O)C(=O)O)cc1
>ZINC|000020184949|
O=C(O)C(=O)NCc1ccco1
>ZINC|000020184963|
O=C(O)C(=O)NCc1ccc(F)cc1
>ZINC|000020184965|
COc1ccccc1CNC(=O)C(=O)O
>ZINC|000020184967|
COc1ccc(CNC(=O)C(=O)O)cc1
>ZINC|000020184973|
O=C(O)C(=O)NCc1cccnc1
>ZINC|000020185076|
CCc1cccc(C)c1NC(=O)C(=O)O
>ZINC|000020185080|
CC(C)c1ccc(NC(=O)C(=O)O)cc1
>ZINC|000020185094|
Cc1cc(Cl)ccc1NC(=O)C(=O)O
>ZINC|000020185098|
COc1ccc(NC(=O)C(=O)O)cc1Cl
>ZINC|000020185102|
CCOc1ccccc1NC(=O)C(=O)O
>ZINC|000020185104|
COc1ccc(C)cc1NC(=O)C(=O)O
>ZINC|000020185140|
NS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1
>ZINC|000020185146|
O=C(O)C(=O)Nc1ccc(OCc2ccccc2)cc1
>ZINC|000020185168|
O=C(O)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
>ZINC|000020199456|
O=C(O)C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
>ZINC|000020199460|
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1
>ZINC|000020199467|
CC1CCN(S(=O)(=O)c2ccc(NC(=O)C(=O)O)cc2)CC1
>ZINC|000020199479|
O=C(O)C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
>ZINC|000020199484|
CC[C@@H](C)NS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1
>ZINC|000020199486|
CC[C@H](C)NS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1
>ZINC|000020199492|
O=C(O)C(=O)Nc1nnc(CCc2ccccc2)s1
>ZINC|000020199513|
CCNS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1
>ZINC|000020199520|
CC(C)NC(=O)c1ccccc1NC(=O)C(=O)O
>ZINC|000020199534|
CC(C)(C)NC(=O)c1ccccc1NC(=O)C(=O)O
>ZINC|000020199595|
O=C(O)C(=O)Nc1nnc(SCCCc2ccccc2)s1
>ZINC|000020204630|
O=C(O)C(=O)Nc1ccc(Cl)cn1
>ZINC|000020204639|
CC[C@@H](C)c1ccc(NC(=O)C(=O)O)cc1
>ZINC|000020204641|
CC[C@H](C)c1ccc(NC(=O)C(=O)O)cc1
>ZINC|000020204707|
O=C(O)C(=O)Nc1cccnc1
>ZINC|000020204737|
CCNC(=O)C(=O)O
>ZINC|000020204755|
N#Cc1ccc(NC(=O)C(=O)O)cc1Cl
>ZINC|000020204797|
CCC(CC)NC(=O)C(=O)O
>ZINC|000020204819|
CC[C@@H](C)c1ccccc1NC(=O)C(=O)O
>ZINC|000020204822|
CC[C@H](C)c1ccccc1NC(=O)C(=O)O
>ZINC|000020204844|
CC(C)Cc1nnc(NC(=O)C(=O)O)s1
>ZINC|000020204856|
COCc1nnc(NC(=O)C(=O)O)s1
>ZINC|000020204867|
CCOCc1nnc(NC(=O)C(=O)O)s1
>ZINC|000020204883|
CCC[C@@H](C)c1nnc(NC(=O)C(=O)O)s1
>ZINC|000020204886|
CCC[C@H](C)c1nnc(NC(=O)C(=O)O)s1
>ZINC|000020204888|
CCCc1nnc(NC(=O)C(=O)O)s1
>ZINC|000020582413|
CCCCCCNS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1
>ZINC|000023549988|
COC(=O)[C@@H](Cc1ccc(O)c(/N=N/c2ccc(NC(=O)C(=O)O)cc2)c1)NC(=O)CCCCCN
>ZINC|000023549989|
COC(=O)[C@H](Cc1ccc(O)c(/N=N/c2ccc(NC(=O)C(=O)O)cc2)c1)NC(=O)CCCCCN
>ZINC|000024614092|
Cc1cc(N)ccc1-c1ccc(NC(=O)C(=O)O)cc1C
>ZINC|000027534297|
NCCCCCC(=O)N[C@@H](Cc1ccc(O)c(/N=N/c2ccc(NC(=O)C(=O)O)cc2)c1)C(=O)O
>ZINC|000027534300|
NCCCCCC(=O)N[C@H](Cc1ccc(O)c(/N=N/c2ccc(NC(=O)C(=O)O)cc2)c1)C(=O)O
>ZINC|000033569911|
Cc1cc(NC(=O)C(=O)O)n(-c2ccccc2)n1
>ZINC|000033882764|
CCNC(=O)NC(=O)C(=O)O
>ZINC|000037518989|
O=C(O)C(=O)Nc1ccc(Br)cc1C(F)(F)F
>ZINC|000038529089|
O=C(O)C(=O)Nc1ccc(NC(=O)OCC2c3ccccc3-c3ccccc32)cc1
>ZINC|000040566546|
CC(C)(C)OC(=O)Nc1ccc(NC(=O)C(=O)O)cc1
>ZINC|000060238024|
CCCCCCCCNC(=O)C(=O)O
>ZINC|000071255895|
O=C(O)C(=O)Nc1ccc(C(F)(F)F)cc1Cl
>ZINC|000071772785|
N#Cc1ccc(NC(=O)C(=O)O)cc1NC(=O)C(=O)O
>ZINC|000071772795|
N#Cc1cc(NC(=O)C(=O)O)ccc1NC(=O)C(=O)O
>ZINC|000097142245|
CCc1ccc(C(C)(C)CNC(=O)C(=O)O)cc1
>ZINC|000123565344|
O=C(O)C(=O)Nc1c(F)c(F)c(F)c(F)c1F
>ZINC|000170596107|
CCN(CC)C(=O)[C@H](NC(=O)C(=O)O)c1ccccc1
>ZINC|000170596108|
CCN(CC)C(=O)[C@@H](NC(=O)C(=O)O)c1ccccc1
>ZINC|000170596111|
CCOCc1cccc(CNC(=O)C(=O)O)c1
>ZINC|000225476289|
O=C(O)C(=O)NCc1ccc(C(=O)O)cc1
>ZINC|000225476337|
Cc1cc(NC(=O)C(=O)O)ccc1C(=O)O
>ZINC|000257354834|
COc1cccc(OC)c1NC(=O)C(=O)O
>ZINC|000257355268|
O=C(O)C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
>ZINC|000408525768|
CC(C)c1ccc([C@H](N)CNC(=O)C(=O)O)cc1
>ZINC|000408525770|
CC(C)c1ccc([C@@H](N)CNC(=O)C(=O)O)cc1
>ZINC|000409198491|
Cc1oc(C)c(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)c1C(=O)Nc1ccc(NC(=O)C(=O)O)cc1
