>ZINC|000257349764|
C[C@]12CC[C@@H]3[C@H](CC[C@@]4(O)C[C@H](O)CC[C@]34C(=O)O)[C@@]1(O)CC[C@H]2C(=O)C(=O)O
>ZINC|000118925843|
C[C@]12CC[C@H]3[C@@H](CC[C@@]4(O)C[C@@H](O)CC[C@]34C(=O)O)[C@]1(O)CC[C@@H]2C(=O)C(=O)O
>ZINC|000118925847|
C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C(=O)O)[C@]1(O)CC[C@@H]2C(=O)C(=O)O
>ZINC|000118925851|
C[C@]12CC[C@H]3[C@@H](CC[C@@]4(O)C[C@H](O)CC[C@]34C(=O)O)[C@]1(O)CC[C@@H]2C(=O)C(=O)O
>ZINC|000118925854|
C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@H](O)CC[C@]34C(=O)O)[C@]1(O)CC[C@@H]2C(=O)C(=O)O
>ZINC|000257349761|
C[C@@]12CC[C@@H]3[C@H](CC[C@@]4(O)C[C@H](O)CC[C@]34C(=O)O)[C@@]1(O)CC[C@H]2C(=O)C(=O)O
>ZINC|000257349762|
C[C@]12CC[C@@H]3[C@H](CC[C@@]4(O)C[C@@H](O)CC[C@]34C(=O)O)[C@@]1(O)CC[C@H]2C(=O)C(=O)O
>ZINC|000257349763|
C[C@@]12CC[C@@H]3[C@H](CC[C@@]4(O)C[C@@H](O)CC[C@]34C(=O)O)[C@@]1(O)CC[C@H]2C(=O)C(=O)O
