>ZINC|000016980368|
O=C(O)C(=O)/C=C\c1cccc([N+](=O)[O-])c1
>ZINC|000001601632|
O=C(O)C(=O)/C=C/c1cccc([N+](=O)[O-])c1
>ZINC|000001691340|
O=C(O)C(=O)/C=C/c1ccc(Cl)c(Cl)c1
>ZINC|000001691342|
O=C(O)C(=O)/C=C/c1ccc(Cl)cc1
>ZINC|000001691346|
O=C(O)C(=O)/C=C/c1ccco1
>ZINC|000004218437|
O=C(O)C(=O)/C=C/c1cccs1
>ZINC|000012356960|
O=C(O)C(=O)/C=C(\O)c1cccc([N+](=O)[O-])c1
>ZINC|000012416419|
O=C(O)C(=O)/C=C\c1ccc(Cl)c(Cl)c1
>ZINC|000012416420|
O=C(O)C(=O)/C=C\c1ccc(Cl)cc1
>ZINC|000013507354|
O=C(O)C(=O)/C=C\c1ccco1
>ZINC|000057951357|
CCOc1ccc(/C=C/C(=O)C(=O)O)cc1
>ZINC|000071765841|
O=C(O)C(=O)/C=C/c1ccc(F)c(F)c1
>ZINC|000103604208|
O=C(O)C(=O)/C=C(\O)c1ccc([N+](=O)[O-])cc1
>ZINC|000216607635|
O=C(O)C(=O)/C=C\c1ccc(F)c(F)c1
