>ZINC|000017111357|
O=C(O)C(=O)c1ccc(Cl)cc1[N+](=O)[O-]
>ZINC|000001696721|
O=C(O)C(=O)c1c[nH]c2ccc([N+](=O)[O-])cc12
>ZINC|000001705010|
Cc1ccc(CC(=O)C(=O)O)c([N+](=O)[O-])c1
>ZINC|000001705011|
O=C(O)C(=O)Cc1ccc(Br)cc1[N+](=O)[O-]
>ZINC|000001711668|
COc1ccc([N+](=O)[O-])c(CC(=O)C(=O)O)c1
>ZINC|000002386518|
O=C(O)C(=O)C(F)(F)c1ccc(Cl)cc1
>ZINC|000002517084|
O=C(O)C(=O)Cc1cc(OCc2ccccc2)ccc1[N+](=O)[O-]
>ZINC|000003131325|
Cc1cc(C(=O)C(=O)O)c(C)n1-c1ccc(Cl)c(Cl)c1
>ZINC|000013800658|
O=C(O)C(=O)CC(=O)c1ccc(Cl)cc1
>ZINC|000022113519|
O=C(O)C(=O)CC(=O)c1ccc(Cl)cc1Cl
>ZINC|000026461929|
O=C(O)C(=O)c1c[nH]c2cc(Cl)ccc12
>ZINC|000037222482|
O=C(O)C(=O)c1c[nH]c2cc([N+](=O)[O-])ccc12
>ZINC|000071163995|
O=C(O)C(=O)c1c[nH]c2cccc([N+](=O)[O-])c12
>ZINC|000071773993|
O=C(O)C(=O)/C=C/c1ccccc1[N+](=O)[O-]
>ZINC|000072323936|
O=C(O)C(=O)c1c[nH]c2nc(Cl)ccc12
>ZINC|000082362006|
O=C(O)C(=O)c1c[nH]c2ccc(Cl)cc12
>ZINC|000167563249|
O=C(O)C(=O)Cc1ccc(OCc2ccccc2)cc1[N+](=O)[O-]
>ZINC|000199555040|
O=C(O)C(=O)c1c[nH]c2c1cccc2[N+](=O)[O-]
>ZINC|000725261670|
N#Cc1ccc(C(=O)C(=O)O)c([N+](=O)[O-])c1
>ZINC|000725261855|
O=C(O)C(=O)c1cc([N+](=O)[O-])ccc1Cl
