>ZINC|000019772468|
CCc1cccc2c(C(=O)C(=O)O)c[nH]c21
>ZINC|000004710148|
O=C(O)C(=O)c1cn(Cc2ccccc2Cl)c2ccccc12
>ZINC|000013379763|
O=C(O)C(=O)c1c[nH]c2cc(Br)ccc12
>ZINC|000034410385|
CCc1cccc(CC)c1N(COC)C(=O)C(=O)O
>ZINC|000034751486|
CCOCN(C(=O)C(=O)O)c1c(C)cccc1CC
>ZINC|000036925215|
O=C(O)C(=O)c1c[nH]c2ccc(Br)cc12
>ZINC|000044018890|
CCc1cccc(C)c1N(C(=O)C(=O)O)[C@@H](C)C(=O)O
>ZINC|000071261637|
O=C(O)C(=O)c1c[nH]c2ccc(OCc3ccccc3)cc21
>ZINC|000116277021|
COc1cnc(-n2cnc(C)n2)c2[nH]cc(C(=O)C(=O)O)c21
>ZINC|000670433150|
O=C(O)C(=O)c1cn(CC2CCC2)c2ccccc12
