>ZINC|000022242010|
COc1ccc(C(=O)CC(=O)C(=O)O)cc1
>ZINC|000001529730|
COC(=O)CC(=O)C(=O)O
>ZINC|000001532521|
O=C(O)CC(=O)C(=O)O
>ZINC|000001691338|
COc1ccc(/C=C/C(=O)C(=O)O)cc1
>ZINC|000001702356|
COc1cc(=O)oc(CC(=O)C(=O)O)c1
>ZINC|000002154774|
COc1cccc(/C=C/C(=O)C(=O)O)c1
>ZINC|000002457706|
COc1ccc(S(=O)(=O)N2CCN(C(=O)C(=O)O)CC2)cc1
>ZINC|000004743817|
COc1ccc(/C=C\C(=O)C(=O)O)cc1
>ZINC|000004864443|
COc1ccc(/C(O)=C/C(=O)C(=O)O)cc1
>ZINC|000006589979|
COc1ccc(/C=C(\C(=O)C(=O)O)C(=O)c2ccccc2Cl)cc1
>ZINC|000019850346|
O=C(O)C(=O)CC(=O)c1ccc(N2CCCCC2)cc1
>ZINC|000019850352|
O=C(O)C(=O)CC(=O)c1ccco1
>ZINC|000020259511|
COc1ccc2nc(NC(=O)C(=O)O)sc2c1
>ZINC|000026542741|
CC(=O)CC(=O)C(=O)O
>ZINC|000038804712|
O=C(O)C(=O)CC(=O)c1cccs1
>ZINC|000039299691|
Cc1cc(-c2ccccc2)sc1C(=O)CC(=O)C(=O)O
>ZINC|000039564212|
O=C(O)C(=O)CC(=O)c1ccc(-n2ccnc2)cc1
>ZINC|000096909478|
COc1ccc(/C=C(/C(=O)C(=O)O)C(=O)c2ccccc2Cl)cc1
>ZINC|000105827813|
COc1ccc(/C(O)=C\C(=O)C(=O)O)cc1
>ZINC|000408676851|
COc1ccc(-c2cc3ccccn3c2C(=O)C(=O)O)cc1
