>ZINC|000036893475|
COc1ccc(F)cc1C(=O)C(=O)O
>ZINC|000001567073|
COc1cc(CC(=O)C(=O)O)ccc1O
>ZINC|000001594996|
COc1cc([C@H](C)[C@H](C(=O)O)C(=O)C(=O)O)cc(OC)c1OC
>ZINC|000001594997|
COc1cc([C@@H](C)[C@H](C(=O)O)C(=O)C(=O)O)cc(OC)c1OC
>ZINC|000001594998|
COc1cc([C@H](C)[C@@H](C(=O)O)C(=O)C(=O)O)cc(OC)c1OC
>ZINC|000001594999|
COc1cc([C@@H](C)[C@@H](C(=O)O)C(=O)C(=O)O)cc(OC)c1OC
>ZINC|000001628282|
COc1cc(CC(=O)C(=O)O)cc(OC)c1OC
>ZINC|000001767539|
COc1ccc(CC(=O)C(=O)O)cc1OCc1ccccc1
>ZINC|000001870677|
COc1cc(Cl)c(CC(=O)C(=O)O)cc1OC
>ZINC|000002167958|
COc1ccc(/C=C/C(=O)C(=O)O)cc1OC
>ZINC|000002386503|
O=C(O)C(=O)C(F)(F)c1ccc(F)cc1
>ZINC|000002457593|
COc1ccc(OC)c(S(=O)(=O)N2CCN(C(=O)C(=O)O)CC2)c1
>ZINC|000002457622|
COc1ccc(S(=O)(=O)N2CCN(C(=O)C(=O)O)CC2)cc1OC
>ZINC|000002572857|
COc1ccc(CC(=O)C(=O)O)cc1OC
>ZINC|000002598103|
Cc1cc(C(=O)C(=O)O)c(N)cc1Br
>ZINC|000002860925|
CC(=O)Nc1ccc(Br)cc1C(=O)C(=O)O
>ZINC|000003848616|
COc1ccc(CC(=O)C(=O)O)cc1O
>ZINC|000004054477|
Cc1cc(C(=O)C(=O)O)c(C)n1-c1ccc(Cl)cc1
>ZINC|000006740863|
COc1ccccc1/C(O)=C/C(=O)C(=O)O
>ZINC|000009373237|
COc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCc1ccc(F)cc1
>ZINC|000012371186|
COc1ccc(C(=O)CC(=O)C(=O)O)cc1OC
>ZINC|000013540105|
O=C(O)C(=O)Cc1cccc(F)c1
>ZINC|000020134372|
COc1ccc(-c2cc3ccccn3c2C(=O)C(=O)O)cc1Cl
>ZINC|000022113734|
COc1ccccc1C(=O)CC(=O)C(=O)O
>ZINC|000026461923|
O=C(O)C(=O)c1c[nH]c2cc(F)ccc12
>ZINC|000026461936|
COc1ccc2[nH]cc(C(=O)C(=O)O)c2c1
>ZINC|000035111834|
COc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCc1ccc(F)cc1
>ZINC|000036893444|
COc1ccc(Br)cc1C(=O)C(=O)O
>ZINC|000036947672|
Cc1ccc2c(C(=O)C(=O)O)c[nH]c2c1
>ZINC|000041217071|
COc1cc(C)c(C(=O)C(=O)O)cc1C
>ZINC|000043215005|
CC(C)N(C(=O)C(=O)O)c1ccc(F)cc1
>ZINC|000051018102|
O=C(O)C(=O)NCc1ccc(F)cc1F
>ZINC|000057937401|
O=C(O)C(=O)/C=C/c1ccc(F)cc1
>ZINC|000082378336|
O=C(O)C(=O)c1c[nH]c2ccc(F)cc12
>ZINC|000082381339|
Cc1ccc2[nH]cc(C(=O)C(=O)O)c2c1
>ZINC|000090615478|
O=C(O)C(=O)/C=C\c1ccc(F)cc1
>ZINC|000095470344|
COc1ccc(C(F)(F)C(=O)C(=O)O)cc1
>ZINC|000095937405|
COc1ccnc2[nH]cc(C(=O)C(=O)O)c21
>ZINC|000116937534|
COc1cccc2[nH]cc(C(=O)C(=O)O)c21
>ZINC|000170596117|
CC(C)(CNC(=O)C(=O)O)c1ccc(F)cc1Cl
>ZINC|000258329353|
O=C(O)C(=O)c1cc(C(F)(F)F)ccc1Cl
>ZINC|000713224331|
Cc1ccc(C(F)(F)F)cc1C(=O)C(=O)O
>ZINC|000725261690|
O=C(O)C(=O)c1ccc(F)cc1[N+](=O)[O-]
>ZINC|000725261693|
N#Cc1ccc(C(=O)C(=O)O)c(C(F)(F)F)c1
>ZINC|000725261792|
O=C(O)C(=O)c1ccc(OC(F)(F)F)cc1F
>ZINC|000725261818|
Cc1cc([N+](=O)[O-])ccc1C(=O)C(=O)O
>ZINC|000725261916|
N#Cc1cc(F)c(F)cc1C(=O)C(=O)O
>ZINC|000725261932|
O=C(O)C(=O)c1ccc([N+](=O)[O-])cc1F
>ZINC|000725262003|
Cc1cc(F)c(C(=O)C(=O)O)cc1[N+](=O)[O-]
>ZINC|000725262029|
Cc1ccc([N+](=O)[O-])cc1C(=O)C(=O)O
>ZINC|000725262045|
N#Cc1cc(C(F)(F)F)ccc1C(=O)C(=O)O
>ZINC|000725262126|
O=C(O)C(=O)c1cc(F)c([N+](=O)[O-])cc1F
>ZINC|000725262130|
COc1ccc([N+](=O)[O-])cc1C(=O)C(=O)O
>ZINC|000725262153|
O=C(O)C(=O)c1cc([N+](=O)[O-])ccc1F
