>ZINC|000077028604|
O=C(O)C(=O)C1CCC1
>ZINC|000005031323|
CN1CC[C@@H](C(=O)C(=O)O)C1=O
>ZINC|000005031324|
CN1CC[C@H](C(=O)C(=O)O)C1=O
>ZINC|000011535759|
O=C(O)C(=O)NC1CCCCC1
>ZINC|000019092854|
O=C(O)C(=O)NC1CCCC1
>ZINC|000019093148|
O=C(O)C(=O)NC1CCCCCC1
>ZINC|000020184929|
O=C(O)C(=O)NC1CC1
>ZINC|000031302867|
O=C(O)C(=O)C1CCCCC1
>ZINC|000032914861|
O=C(O)C(=O)C1CC1
>ZINC|000072207105|
C=C1CC[C@@H](C(=O)C(=O)O)C1(C)C
>ZINC|000072207106|
C=C1CC[C@H](C(=O)C(=O)O)C1(C)C
>ZINC|000079041986|
O=C(O)C(=O)[C@H]1C=CCCC1
>ZINC|000408520878|
CC1(C)CC(=O)C(C(=O)C(=O)O)C(=O)C1
