>ZINC|000096767156|
COc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1OC(C)C
>ZINC|000009631607|
Cc1nn(-c2ccc(F)cc2)c(Cl)c1/C=C(\C(=O)C(=O)O)c1ccc2ccccc2n1
>ZINC|000009636275|
Cc1ccc(C(=O)Nc2cccc(/C=C(\C(=O)C(=O)O)c3ccc4ccccc4n3)c2)cc1
>ZINC|000012529993|
O=C(O)C(=O)/C(=C\c1ccc(Oc2ccc(F)cc2)c([N+](=O)[O-])c1)c1ccc2ccccc2n1
>ZINC|000012609402|
COc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1OC(C)C
>ZINC|000012654036|
O=C(O)C(=O)/C(=C\c1cn(-c2ccccc2)nc1-c1cccs1)c1ccc2ccccc2n1
>ZINC|000014360337|
CC(C)(C)c1ccc(Oc2ccc(/C=C(\C(=O)C(=O)O)c3ccc4ccccc4n3)cc2[N+](=O)[O-])cc1
>ZINC|000034799516|
O=C(O)C(=O)/C(=C/c1ccc(Oc2ccc(F)cc2)c([N+](=O)[O-])c1)c1ccc2ccccc2n1
>ZINC|000034890673|
Cc1ccc(C(=O)Nc2cccc(/C=C(/C(=O)C(=O)O)c3ccc4ccccc4n3)c2)cc1
>ZINC|000035074565|
Cc1nn(-c2ccc(F)cc2)c(Cl)c1/C=C(/C(=O)C(=O)O)c1ccc2ccccc2n1
>ZINC|000035105390|
CC(C)(C)c1ccc(Oc2ccc(/C=C(/C(=O)C(=O)O)c3ccc4ccccc4n3)cc2[N+](=O)[O-])cc1
>ZINC|000095950280|
O=C(O)C(=O)/C(=C/c1cn(-c2ccccc2)nc1-c1cccs1)c1ccc2ccccc2n1
