>ZINC|000100028860|
O=C(O)C(=O)[C@@H](O)[C@H](O)[C@H](O)CO
>ZINC|000001529331|
O=C(O)C(=O)[C@H](C(=O)O)[C@@H](O)C(=O)O
>ZINC|000001529332|
O=C(O)C(=O)[C@H](C(=O)O)[C@H](O)C(=O)O
>ZINC|000001529333|
O=C(O)C(=O)[C@@H](C(=O)O)[C@@H](O)C(=O)O
>ZINC|000001529334|
O=C(O)C(=O)[C@@H](C(=O)O)[C@H](O)C(=O)O
>ZINC|000001530145|
O=C(O)C[C@H](C(=O)O)C(=O)C(=O)O
>ZINC|000001530146|
O=C(O)C[C@@H](C(=O)O)C(=O)C(=O)O
>ZINC|000002562359|
O=C(O)C(=O)C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
>ZINC|000004214715|
CC(=O)N[C@@H]([C@@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)CC(=O)C(=O)O
>ZINC|000004523366|
CC(=O)N[C@@H]([C@H](O)CC(=O)C(=O)O)[C@H](O)[C@H](O)[C@H](O)CO
>ZINC|000004523370|
CC(=O)N[C@H]([C@H](O)CC(=O)C(=O)O)[C@H](O)[C@H](O)[C@H](O)CO
>ZINC|000004523373|
CC(=O)N[C@@H]([C@@H](O)CC(=O)C(=O)O)[C@H](O)[C@H](O)[C@H](O)CO
>ZINC|000004523376|
CC(=O)N[C@H]([C@@H](O)CC(=O)C(=O)O)[C@H](O)[C@H](O)[C@H](O)CO
>ZINC|000021983366|
O=C(O)C(=O)[C@@H](O)[C@@H](O)[C@H](O)CO
>ZINC|000025669369|
O=C(O)C(=O)[C@@H](O)[C@@H](O)[C@@H](O)CO
>ZINC|000100028858|
O=C(O)C(=O)[C@@H](O)[C@H](O)[C@@H](O)CO
>ZINC|000254698046|
CC(=O)N[C@H]([C@H](O)CC(=O)C(=O)O)[C@H](O)[C@@H](O)[C@H](O)CO
>ZINC|000254698047|
CC(=O)N[C@H]([C@H](O)CC(=O)C(=O)O)[C@H](O)[C@@H](O)[C@@H](O)CO
>ZINC|000254698048|
CC(=O)N[C@H]([C@H](O)CC(=O)C(=O)O)[C@H](O)[C@H](O)[C@@H](O)CO
