>ZINC|000101112334|
CC(=O)O[C@@H]1CO[C@H](n2cc(C(=O)C(=O)O)c3ccccc32)[C@@H](OC(C)=O)[C@H]1OC(C)=O
>ZINC|000006073933|
CC(=O)O[C@@H]1CO[C@H](n2cc(C(=O)C(=O)O)c3ccccc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O
>ZINC|000006073936|
CC(=O)O[C@@H]1CO[C@@H](n2cc(C(=O)C(=O)O)c3ccccc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O
>ZINC|000006073950|
CC(=O)O[C@H]1[C@@H](OC(C)=O)[C@@H](n2cc(C(=O)C(=O)O)c3ccccc32)OC[C@@H]1OC(C)=O
>ZINC|000006073953|
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](OC(C)=O)CO[C@H]1n1cc(C(=O)C(=O)O)c2ccccc21
>ZINC|000013550963|
CC(=O)O[C@@H]1CO[C@H](n2cc(C(=O)C(=O)O)c3ccccc32)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
>ZINC|000101112333|
CC(=O)O[C@@H]1CO[C@H](n2cc(C(=O)C(=O)O)c3ccccc32)[C@H](OC(C)=O)[C@H]1OC(C)=O
