>ZINC|000170596104|
O=C(O)C(=O)N[C@H](c1ccccc1)c1ccc(F)cc1
>ZINC|000001534134|
C[C@H](NC(=O)C(=O)O)C(=O)O
>ZINC|000004312755|
CC(C)NC(=O)C(=O)O
>ZINC|000013725515|
C[C@@H](NC(=O)C(=O)O)C(=O)O
>ZINC|000095943146|
O=C(O)C(=O)NCCSc1ccccc1F
>ZINC|000169526876|
C[C@@H](NC(=O)C(=O)O)c1cccc2ccccc21
>ZINC|000169526879|
C[C@H](NC(=O)C(=O)O)c1cccc2ccccc21
>ZINC|000170596103|
O=C(O)C(=O)N[C@@H](c1ccccc1)c1ccc(F)cc1
>ZINC|000170596109|
CC[C@H](NC(=O)C(=O)O)c1ccc2c(c1)OCCO2
>ZINC|000170596110|
CC[C@@H](NC(=O)C(=O)O)c1ccc2c(c1)OCCO2
>ZINC|000170596115|
C[C@@H](CCc1cccc(F)c1)NC(=O)C(=O)O
>ZINC|000170596116|
C[C@H](CCc1cccc(F)c1)NC(=O)C(=O)O
>ZINC|000170596127|
O=C(O)C(=O)NC1(c2ccc(F)cc2F)CCC1
>ZINC|000170596128|
CC(C)[C@H](NC(=O)C(=O)O)c1ccc(Cl)cc1F
>ZINC|000170596129|
CC(C)[C@@H](NC(=O)C(=O)O)c1ccc(Cl)cc1F
>ZINC|000225608119|
C[C@@H]1CN(C(=O)[C@H](NC(=O)C(=O)O)c2ccccc2)C[C@H](C)O1
>ZINC|000225608148|
C[C@@H]1CN(C(=O)[C@H](NC(=O)C(=O)O)c2ccccc2)C[C@@H](C)O1
>ZINC|000225608219|
C[C@H](NC(=O)C(=O)O)c1cc(F)ccc1N1CCC(O)CC1
>ZINC|000225608246|
C[C@@H](NC(=O)C(=O)O)c1cc(F)ccc1N1CCC(O)CC1
>ZINC|000252571079|
C[C@@H]1CN(C(=O)[C@@H](NC(=O)C(=O)O)c2ccccc2)C[C@H](C)O1
>ZINC|000252571082|
C[C@@H]1CN(C(=O)[C@@H](NC(=O)C(=O)O)c2ccccc2)C[C@@H](C)O1
>ZINC|000328596875|
O=C(O)C(=O)NC[C@@H]1CNCC[C@@H]1c1ccc(F)cc1
>ZINC|000364021139|
Cc1nc([C@H](NC(=O)C(=O)O)c2ccc(Cl)c(F)c2)no1
>ZINC|000364021142|
Cc1nc([C@@H](NC(=O)C(=O)O)c2ccc(Cl)c(F)c2)no1
