>ZINC|000238853551|
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2C(=O)C(=O)O
>ZINC|000003846314|
CC1(C)[C@H](C(=O)O)CC[C@@]1(C)C(=O)C(=O)O
>ZINC|000003846315|
CC1(C)[C@@H](C(=O)O)CC[C@@]1(C)C(=O)C(=O)O
>ZINC|000003846316|
CC1(C)[C@H](C(=O)O)CC[C@]1(C)C(=O)C(=O)O
>ZINC|000003846317|
CC1(C)[C@@H](C(=O)O)CC[C@]1(C)C(=O)C(=O)O
>ZINC|000020286483|
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2C(=O)C(=O)O
>ZINC|000072207026|
C=C1CC[C@@](C)(C(=O)C(=O)O)C1(C)C
>ZINC|000072207027|
C=C1CC[C@](C)(C(=O)C(=O)O)C1(C)C
>ZINC|000095929159|
CC1(C)[C@H]2CC[C@]1(C)C(O)=C2C(=O)C(=O)O
>ZINC|000095929160|
CC1(C)[C@@H]2CC[C@@]1(C)C(O)=C2C(=O)C(=O)O
>ZINC|000100835147|
CC1(C)[C@@H]2CC[C@]1(C)C(O)=C2C(=O)C(=O)O
>ZINC|000100835149|
CC1(C)[C@H]2CC[C@@]1(C)C(O)=C2C(=O)C(=O)O
