>ZINC|000039218550|
Cc1ccccc1C(=O)C(=O)O
>ZINC|000001600354|
Cc1ccccc1N(C(=O)C(=O)O)c1ccccc1C
>ZINC|000001769934|
CCC(=O)Nc1ccccc1C(=O)C(=O)O
>ZINC|000002024927|
O=C(O)C(=O)c1ccccc1[N+](=O)[O-]
>ZINC|000002025120|
Cc1ccc(N)c(C(=O)C(=O)O)c1Br
>ZINC|000002025668|
O=C(O)C(=O)c1ccccc1Br
>ZINC|000002026646|
Nc1ccccc1C(=O)C(=O)O
>ZINC|000002026755|
Cc1cc2ccccn2c1C(=O)C(=O)O
>ZINC|000002030757|
CC(=O)Nc1ccccc1C(=O)C(=O)O
>ZINC|000002034904|
O=C(O)C(=O)c1ccccc1C(=O)O
>ZINC|000002517098|
Cc1cc(C)c(C(=O)C(=O)O)c(C)c1
>ZINC|000002598103|
Cc1cc(C(=O)C(=O)O)c(N)cc1Br
>ZINC|000004386891|
O=C(O)C(=O)c1ccc[nH]c1=O
>ZINC|000004528669|
O=C(O)C(=O)c1c[nH]c2ccccc12
>ZINC|000016607052|
Cc1cc(C(=O)C(=O)O)c(C)s1
>ZINC|000019725721|
Cc1[nH]c2ccccc2c1C(=O)C(=O)O
>ZINC|000019772472|
Cc1cccc2c(C(=O)C(=O)O)c[nH]c21
>ZINC|000019772474|
Cc1cccc2[nH]cc(C(=O)C(=O)O)c21
>ZINC|000021984486|
O=C(O)C(=O)c1ccccc1Cl
>ZINC|000021993167|
O=C(O)C(=O)c1cccc2ccccc21
>ZINC|000041217071|
COc1cc(C)c(C(=O)C(=O)O)cc1C
>ZINC|000057218678|
Cc1c2ccccc2sc1C(=O)C(=O)O
>ZINC|000069900625|
O=C(O)C(=O)c1ccc(F)c2ccccc12
>ZINC|000070679886|
Cc1ccc(C(=O)C(=O)O)c2ccccc12
>ZINC|000073641555|
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)C(=O)O)cc1
>ZINC|000075865893|
O=C(O)C(=O)c1ccccc1C(F)(F)F
>ZINC|000095739496|
CCOc1ccccc1C(=O)C(=O)O
>ZINC|000258220991|
O=C(O)C(=O)c1ccccc1OC(F)F
>ZINC|000397453596|
O=C(O)C(=O)c1ccccc1OC(F)(F)F
>ZINC|000713224331|
Cc1ccc(C(F)(F)F)cc1C(=O)C(=O)O
>ZINC|000725261756|
Cc1cccc(C(=O)C(=O)O)c1[N+](=O)[O-]
>ZINC|000725261804|
Cc1c(C(=O)C(=O)O)cccc1[N+](=O)[O-]
>ZINC|000725261818|
Cc1cc([N+](=O)[O-])ccc1C(=O)C(=O)O
>ZINC|000725261898|
Cc1cccc([N+](=O)[O-])c1C(=O)C(=O)O
>ZINC|000725262029|
Cc1ccc([N+](=O)[O-])cc1C(=O)C(=O)O
