>ZINC|000039254540|
COc1cccc(C(=O)C(=O)O)c1
>ZINC|000001679014|
O=C(O)C(=O)c1cccc([N+](=O)[O-])c1
>ZINC|000001679037|
COC(=O)c1cc(C(=O)C(=O)O)ccc1O
>ZINC|000002154774|
COc1cccc(/C=C/C(=O)C(=O)O)c1
>ZINC|000002518297|
COc1cc(C(=O)C(=O)O)cc(OC)c1OC
>ZINC|000003463503|
COc1ccc(OC)c(NC(=O)C(=O)O)c1
>ZINC|000004845884|
COc1ccc(NC(=O)C(=O)O)c(OC)c1
>ZINC|000005675584|
COc1ccc(C(=O)C(=O)O)c(O)c1
>ZINC|000013341425|
COc1ccc(C(=O)C(=O)O)c(OC)c1
>ZINC|000022113739|
COc1cccc(C(=O)CC(=O)C(=O)O)c1
>ZINC|000025557913|
COc1ccccc1C(=O)C(=O)O
>ZINC|000026461936|
COc1ccc2[nH]cc(C(=O)C(=O)O)c2c1
>ZINC|000044224904|
O=C(O)C(=O)c1cccc(OC(F)(F)F)c1
>ZINC|000082374681|
COc1cc(OC)cc(C(=O)C(=O)O)c1
>ZINC|000082374682|
COc1cccc(OC)c1C(=O)C(=O)O
>ZINC|000095731444|
COc1c(C)cc(C(=O)C(=O)O)cc1C
>ZINC|000095731640|
CC(C)Oc1cccc(C(=O)C(=O)O)c1
>ZINC|000095740244|
O=C(O)C(=O)c1cccc(OC(F)(F)C(F)F)c1
>ZINC|000725261687|
COc1cc(C(=O)C(=O)O)cc([N+](=O)[O-])c1
>ZINC|000725262048|
COc1ccc(C(=O)C(=O)O)cc1C#N
