#smiles zinc_id
O=C(O)C(=O)Cc1ccc(O)cc1 ZINC000000895711
O=C(O)C(=O)Cc1ccccc1 ZINC000000901485
CNC(=O)C(=O)O ZINC000001529079
CN(C)C(=O)C(=O)O ZINC000001529092
O=C(O)C(=O)[C@H](C(=O)O)[C@@H](O)C(=O)O ZINC000001529331
O=C(O)C(=O)[C@H](C(=O)O)[C@H](O)C(=O)O ZINC000001529332
O=C(O)C(=O)[C@@H](C(=O)O)[C@@H](O)C(=O)O ZINC000001529333
O=C(O)C(=O)[C@@H](C(=O)O)[C@H](O)C(=O)O ZINC000001529334
O=C(O)C(=O)c1ccccc1 ZINC000001529359
CC[C@@H](C)C(=O)C(=O)O ZINC000001529662
O=C(O)C(=O)c1ccc(O)cc1 ZINC000001529704
COC(=O)CC(=O)C(=O)O ZINC000001529730
O=C(O)C(=O)Cc1ccc(O)c(O)c1 ZINC000001529835
N[C@@H](CNC(=O)C(=O)O)C(=O)O ZINC000001529886
O=C(O)C[C@H](C(=O)O)C(=O)C(=O)O ZINC000001530145
O=C(O)C[C@@H](C(=O)O)C(=O)C(=O)O ZINC000001530146
CC(=O)C(=O)O ZINC000001532517
O=C(O)CCC(=O)C(=O)O ZINC000001532519
O=C(O)CC(=O)C(=O)O ZINC000001532521
CCC(=O)C(=O)O ZINC000001532540
CC(C)C(=O)C(=O)O ZINC000001532553
O=C(O)C(=O)CO ZINC000001532558
O=C(O)C(=O)C[C@H](O)[C@H](O)CO ZINC000001532568
O=C(O)C(=O)C[C@@H](O)[C@H](O)CO ZINC000001532569
O=C(O)C(=O)C[C@H](O)[C@@H](O)CO ZINC000001532570
O=C(O)C(=O)C[C@@H](O)[C@@H](O)CO ZINC000001532571
CC(C)CC(=O)C(=O)O ZINC000001532578
O=C(O)C(=O)CC1(C(=O)O)C=CC(O)C=C1 ZINC000001532584
O=C(O)CCCC(=O)C(=O)O ZINC000001532613
O=C(O)C(=O)Cc1c[nH]c2ccccc12 ZINC000001532617
CCCC(=O)C(=O)O ZINC000001532684
CC[C@H](C)C(=O)C(=O)O ZINC000001532715
O=C(O)C(=O)C[C@H](O)CO ZINC000001532725
O=C(O)C(=O)C[C@@H](O)CO ZINC000001532726
NC(=O)NC(=O)C(=O)O ZINC000001532751
O=C(O)C(=O)C(=O)O ZINC000001532759
CCCCC(=O)C(=O)O ZINC000001532776
NC(=O)CCC(=O)C(=O)O ZINC000001532789
CC(C)(CO)C(=O)C(=O)O ZINC000001532800
O=C(O)C(=O)C[C@H](O)C(=O)O ZINC000001532864
O=C(O)C(=O)C[C@@H](O)C(=O)O ZINC000001532865
CSCCC(=O)C(=O)O ZINC000001532883
O=C(O)C(=O)Nc1cccc(-c2nnn[nH]2)c1 ZINC000001532937
O=C(O)CNC(=O)C(=O)O ZINC000001534133
C[C@H](NC(=O)C(=O)O)C(=O)O ZINC000001534134
COc1ccc(CCNC(=O)C(=O)O)cc1OC ZINC000001548017
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCNC2 ZINC000001551920
O=C(O)C(=O)Cc1ccc2ccccc2n1 ZINC000001556239
COc1cccc(CC(=O)C(=O)O)c1 ZINC000001560152
Cc1[nH]c(NC(=O)C(=O)O)c(C#N)c1C ZINC000001565381
Cc1oc(NC(=O)C(=O)O)c(C#N)c1C ZINC000001565382
COc1cc(CC(=O)C(=O)O)ccc1O ZINC000001567073
CCCCCCCC(=O)C(=O)O ZINC000001580780
CCCCCCCCC(=O)C(=O)O ZINC000001580781
O=C(O)C(=O)CF ZINC000001583794
CCCCCCC(=O)C(=O)O ZINC000001587728
O=C(O)C(=O)c1ccc(O)cc1O ZINC000001587808
COc1cc([C@H](C)[C@H](C(=O)O)C(=O)C(=O)O)cc(OC)c1OC ZINC000001594996
COc1cc([C@@H](C)[C@H](C(=O)O)C(=O)C(=O)O)cc(OC)c1OC ZINC000001594997
COc1cc([C@H](C)[C@@H](C(=O)O)C(=O)C(=O)O)cc(OC)c1OC ZINC000001594998
COc1cc([C@@H](C)[C@@H](C(=O)O)C(=O)C(=O)O)cc(OC)c1OC ZINC000001594999
Cc1ccccc1N(C(=O)C(=O)O)c1ccccc1C ZINC000001600354
O=C(O)C(=O)/C=C/c1cccc([N+](=O)[O-])c1 ZINC000001601632
COC(=O)Nc1cccc(NC(=O)C(=O)O)c1 ZINC000001619310
Cc1ccc(CCC(=O)C(=O)O)s1 ZINC000001624528
COc1cc(CC(=O)C(=O)O)cc(OC)c1OC ZINC000001628282
O=C(O)C(=O)Cc1ccc([N+](=O)[O-])cc1 ZINC000001646626
O=C(O)C(=O)Nc1cccc([N+](=O)[O-])c1 ZINC000001669680
Nc1ccc(NC(=O)C(=O)O)cc1 ZINC000001669683
Nc1cccc(NC(=O)C(=O)O)c1 ZINC000001669684
O=C(O)C(=O)c1ccc[nH]1 ZINC000001672635
CN(C(=N)N)C(=O)C(=O)O ZINC000001676560
O=C(O)C(=O)NCc1cnccn1 ZINC000001678434
O=C(O)C(=O)c1cccc([N+](=O)[O-])c1 ZINC000001679014
COC(=O)c1cc(C(=O)C(=O)O)ccc1O ZINC000001679037
O=C(O)C(=O)Nc1ccccc1 ZINC000001679336
O=C(O)C(=O)NCc1ccccc1 ZINC000001682608
CC(=O)c1ccc(NC(=O)C(=O)O)cc1 ZINC000001682609
Cc1cc(C(=O)C(=O)O)c(CN2C(=O)c3ccccc3C2=O)c(=O)n1C ZINC000001683128
O=C(O)C(=O)/C=C/c1ccccc1 ZINC000001684372
O=C(O)C(=O)Cc1c(Cl)cccc1[N+](=O)[O-] ZINC000001686235
O=C(O)C(=O)NCc1ccc(Cl)cc1 ZINC000001686813
O=C(O)C(=O)Cc1ccccc1[N+](=O)[O-] ZINC000001687032
O=C(O)C(=O)c1ccco1 ZINC000001689496
COc1ccc(/C=C/C(=O)C(=O)O)cc1 ZINC000001691338
O=C(O)C(=O)/C=C/c1ccc(Cl)c(Cl)c1 ZINC000001691340
O=C(O)C(=O)/C=C/c1ccc(Cl)cc1 ZINC000001691342
O=C(O)C(=O)/C=C/c1ccco1 ZINC000001691346
CCOC(=O)C(=O)O ZINC000001693437
O=C(O)C(=O)c1c[nH]c2ccc([N+](=O)[O-])cc12 ZINC000001696721
O=C(O)C(=O)Nc1cccc(NC(=O)Oc2ccccc2)c1 ZINC000001697328
Cn1c(=O)cc(CC(=O)C(=O)O)c2ccccc21 ZINC000001701466
COc1cc(=O)oc(CC(=O)C(=O)O)c1 ZINC000001702356
O=C(O)C(=O)Cc1ccc2c(c1)OCO2 ZINC000001704000
Cc1ccc(CC(=O)C(=O)O)c([N+](=O)[O-])c1 ZINC000001705010
O=C(O)C(=O)Cc1ccc(Br)cc1[N+](=O)[O-] ZINC000001705011
NCCc1c[nH]c2ccc(OC(=O)C(=O)O)cc12 ZINC000001705197
COC(=O)C(=O)O ZINC000001706619
O=C(O)C(=O)c1cn(Cc2ccccc2)c2ccccc12 ZINC000001708648
O=C(O)C(=O)Cc1nnn(-c2ccccc2)c1-c1ccccc1 ZINC000001710594
COc1ccc([N+](=O)[O-])c(CC(=O)C(=O)O)c1 ZINC000001711668
N[C@@H]1[C@H]2[C@@H]3C[C@H]4N(CC[C@]41C(=O)C(=O)O)CC3=CCO[C@@H]2CC(=O)O ZINC000001719139
O=C(O)C(=O)Cc1cccc(Cl)c1[N+](=O)[O-] ZINC000001724813
NC(=O)C[C@](O)(C(=O)O)[C@H](C(N)=O)C(=O)C(=O)O ZINC000001726377
NC(=O)C[C@@](O)(C(=O)O)[C@H](C(N)=O)C(=O)C(=O)O ZINC000001726378
NC(=O)C[C@](O)(C(=O)O)[C@@H](C(N)=O)C(=O)C(=O)O ZINC000001726379
NC(=O)C[C@@](O)(C(=O)O)[C@@H](C(N)=O)C(=O)C(=O)O ZINC000001726380
O=C(O)C(=O)c1ccc(-c2ccccc2)cc1 ZINC000001733969
O=C(O)C(=O)C(c1ccccc1)c1ccccc1 ZINC000001733983
CC(C)(C)C(=O)C(=O)O ZINC000001747147
Cc1ccc(C)c([C@@H](C#N)C(=O)C(=O)O)c1 ZINC000001752304
COc1ccc(CC(=O)C(=O)O)cc1OCc1ccccc1 ZINC000001767539
CCC(=O)Nc1ccccc1C(=O)C(=O)O ZINC000001769934
O=C(O)C(=O)CCc1ccccc1 ZINC000001845776
COc1cc(Cl)c(CC(=O)C(=O)O)cc1OC ZINC000001870677
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1 ZINC000002000707
O=C(O)C(=O)Nc1ccccc1C(=O)O ZINC000002007905
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCCC2 ZINC000002007908
Cn1c2ccccc2nc(CC(=O)C(=O)O)c1=O ZINC000002023473
O=C(O)C(=O)c1ccccc1[N+](=O)[O-] ZINC000002024927
Cc1ccc(N)c(C(=O)C(=O)O)c1Br ZINC000002025120
O=C(O)C(=O)c1ccccc1Br ZINC000002025668
Nc1ccccc1C(=O)C(=O)O ZINC000002026646
Cc1cc2ccccn2c1C(=O)C(=O)O ZINC000002026755
O=C(O)C(=O)c1ccsc1 ZINC000002026903
O=C(O)C(=O)c1ccoc1 ZINC000002026911
O=C(O)C(=O)NC1(c2ccc(Cl)s2)CCCCC1 ZINC000002029097
CC(=O)Nc1ccccc1C(=O)C(=O)O ZINC000002030757
O=C(O)C(=O)c1ccccc1C(=O)O ZINC000002034904
Cc1ccc(C)c([C@H](C#N)C(=O)C(=O)O)c1 ZINC000002035518
O=C(O)C(=O)c1c[nH]cn1 ZINC000002140565
O=C(O)C(=O)c1cccs1 ZINC000002141008
O=C(O)C(=O)CCC(=O)OC/C=C/c1ccccc1 ZINC000002151264
COc1cccc(/C=C/C(=O)C(=O)O)c1 ZINC000002154774
COc1ccc(/C=C/C(=O)C(=O)O)cc1OC ZINC000002167958
O=C(O)C(=O)c1ccc([N+](=O)[O-])cc1 ZINC000002169168
Cc1ccc(CC(=O)C(=O)O)cc1 ZINC000002169686
COc1ccc(C(=O)C(=O)O)cc1OC ZINC000002197925
CC(C)(C)CC(=O)C(=O)O ZINC000002379678
Cc1ccc(NC(=O)C(=O)O)cc1Cl ZINC000002379867
COc1ccc(CC(=O)C(=O)O)cc1 ZINC000002379980
O=C(O)C(=O)C(F)(F)c1ccccc1 ZINC000002386478
O=C(O)C(=O)C(F)(F)c1ccc(F)cc1 ZINC000002386503
O=C(O)C(=O)C(F)(F)c1ccc(Cl)cc1 ZINC000002386518
O=C(O)C(=O)Cc1ccc(Cl)cc1 ZINC000002455558
O=C(O)C(=O)Cc1cccs1 ZINC000002455562
O=C(O)C(=O)N1CCNCC1 ZINC000002456218
CC(C)N1CCN(C(=O)C(=O)O)CC1 ZINC000002456662
CC[C@@H](C)N1CCN(C(=O)C(=O)O)CC1 ZINC000002456674
CC[C@H](C)N1CCN(C(=O)C(=O)O)CC1 ZINC000002456676
CC(C)CN1CCN(C(=O)C(=O)O)CC1 ZINC000002457048
CN1CCN(C(=O)C(=O)O)CC1 ZINC000002457172
O=C(O)C(=O)N1CCN(CCO)CC1 ZINC000002457179
O=C(O)C(=O)N1CCN(c2ccccc2)CC1 ZINC000002457553
COc1ccc(OC)c(S(=O)(=O)N2CCN(C(=O)C(=O)O)CC2)c1 ZINC000002457593
COc1ccc(S(=O)(=O)N2CCN(C(=O)C(=O)O)CC2)cc1OC ZINC000002457622
COc1ccc(S(=O)(=O)N2CCN(C(=O)C(=O)O)CC2)cc1 ZINC000002457706
O=C(O)C(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1 ZINC000002457759
O=C(O)C(=O)CCc1cccs1 ZINC000002487686
CCOC(=O)c1ccc(NC(=O)C(=O)O)cc1 ZINC000002505831
O=C(O)CCCCC(=O)C(=O)O ZINC000002508023
O=C(O)C(=O)Cc1cc(OCc2ccccc2)ccc1[N+](=O)[O-] ZINC000002517084
Cc1cc(C)c(C(=O)C(=O)O)c(C)c1 ZINC000002517098
COc1cc(C(=O)C(=O)O)cc(OC)c1OC ZINC000002518297
CCOC(=O)c1c(NC(=O)C(=O)O)sc2c1CCCC2 ZINC000002522949
O=C(O)C(=O)C(F)(F)F ZINC000002525296
NC(=O)N1CCN(C(=O)C(=O)O)CC1 ZINC000002528806
O=C(O)C(=O)C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000002562359
Cc1ccccc1NC(=O)C(=O)O ZINC000002571635
O=C(O)C(=O)Nc1ccccn1 ZINC000002571636
COc1ccc(CC(=O)C(=O)O)cc1OC ZINC000002572857
N=C(N)c1ccc(CC(=O)C(=O)O)cc1 ZINC000002574378
COc1cc(CC(=O)C(=O)O)c([N+](=O)[O-])cc1OCc1ccccc1 ZINC000002583523
Cc1cc(C(=O)C(=O)O)c(N)cc1Br ZINC000002598103
O=C(O)C(=O)c1nc2ccccc2[nH]1 ZINC000002708152
O=C(O)C(=O)Nc1ccn(Cc2ccc(Cl)cc2)n1 ZINC000002786773
CCc1ccccc1NC(=O)C(=O)O ZINC000002786946
Cc1nn(Cc2ccccc2C)c(C)c1NC(=O)C(=O)O ZINC000002787191
COc1ccc(NC(=O)C(=O)O)cc1OC ZINC000002787192
O=C(O)C(=O)Nc1ccc(F)c(Cl)c1 ZINC000002787452
Cc1ccc(Cn2cc(Br)c(NC(=O)C(=O)O)n2)cc1 ZINC000002787766
Cc1nn(Cc2ccc(Br)cc2)c(C)c1NC(=O)C(=O)O ZINC000002788189
Cc1ccc(Cn2ccc(NC(=O)C(=O)O)n2)cc1 ZINC000002788231
O=C(O)C(=O)Nc1cc(Cl)cc(Cl)c1 ZINC000002788403
Cc1nn(Cc2ccccc2)c(C)c1NC(=O)C(=O)O ZINC000002788464
O=C(O)C(=O)Nc1ccc(F)c(F)c1 ZINC000002796728
O=C(O)C(=O)Nc1ccc(F)cc1F ZINC000002796995
Cc1nn(Cc2ccc(F)cc2)c(C)c1NC(=O)C(=O)O ZINC000002797974
COC(=O)c1c(C)c(C)sc1NC(=O)C(=O)O ZINC000002798299
O=C(O)C(=O)NC[C@@H]1COc2ccccc2O1 ZINC000002810485
O=C(O)C(=O)NC[C@H]1COc2ccccc2O1 ZINC000002810486
CC(C)(C)c1ccc(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)o1 ZINC000002818700
Nc1ccccc1-c1ccccc1NC(=O)C(=O)O ZINC000002851443
CC(=O)Nc1ccc(Br)cc1C(=O)C(=O)O ZINC000002860925
Cc1ccc(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)o1 ZINC000002864898
O=C(O)C(=O)/C(=N\Nc1ccc(Cl)cc1)C(=O)c1ccc(Cl)cc1 ZINC000002893300
O=C(O)C(=O)/C(=N/Nc1ccccc1)C(=O)c1ccc(Br)cc1 ZINC000002968418
CC(=O)c1cc(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)oc1C ZINC000002979814
Cc1cc(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)c(C)o1 ZINC000002992716
O=C(O)C(=O)NCC1(c2ccccc2)CCCC1 ZINC000002998788
COc1ccc(Cl)cc1NC(=O)C(=O)O ZINC000003004820
Cc1ccc(NC(=O)C(=O)O)cc1 ZINC000003127682
Cc1cc(C(=O)C(=O)O)c(C)n1-c1ccc(Cl)c(Cl)c1 ZINC000003131325
O=C(O)C(=O)Nc1ncn[nH]1 ZINC000003170197
Cc1ccc(NC(=O)C(=O)O)cc1C ZINC000003407317
COc1ccc(OC)c(NC(=O)C(=O)O)c1 ZINC000003463503
O=C(O)C(=O)Nc1nc(-c2ccc3c(c2)OCCO3)cs1 ZINC000003623428
COc1ccc(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)cc1OC ZINC000003670744
O=C(O)C(=O)Nc1ccc(NC(=O)C(c2ccccc2)c2ccccc2)cc1 ZINC000003670768
O=C(O)C(=O)N1C[C@H]2C[C@@H](C1)Cn1c(=O)c(NS(=O)(=O)c3cccc(C(F)(F)F)c3)ccc12 ZINC000003841330
O=C(O)C(=O)Cc1cccc(CC(=S)C(=O)O)c1 ZINC000003845185
CC1(C)[C@H](C(=O)O)CC[C@@]1(C)C(=O)C(=O)O ZINC000003846314
CC1(C)[C@@H](C(=O)O)CC[C@@]1(C)C(=O)C(=O)O ZINC000003846315
CC1(C)[C@H](C(=O)O)CC[C@]1(C)C(=O)C(=O)O ZINC000003846316
CC1(C)[C@@H](C(=O)O)CC[C@]1(C)C(=O)C(=O)O ZINC000003846317
COc1ccc(CC(=O)C(=O)O)cc1O ZINC000003848616
CC(=O)O[C@H]1CC[C@](C)([C@H]2CC[C@]3(C)[C@@H]([C@@H](C)CCCC(C)C)CC[C@H]3[C@@H]2C(=O)C(=O)O)C(=O)C1 ZINC000003850220
CC(=O)O[C@H]1CC[C@](C)([C@H]2CC[C@]3(C)[C@@H]([C@@H](C)CCCC(C)C)CC[C@@H]3[C@@H]2C(=O)C(=O)O)C(=O)C1 ZINC000003850223
O=C(O)C(=O)CS ZINC000003869277
O=C(O)C(=O)COP(=O)(O)O ZINC000003869279
O=C(O)C(=O)Nc1ccc([N+](=O)[O-])cc1 ZINC000003875722
O=C(O)C(=O)c1cn(Cc2ccccc2)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc12 ZINC000003938676
Cc1cc(C(=O)C(=O)O)c(C)n1-c1ccc2cn[nH]c2c1 ZINC000004025517
Cc1cc(C(=O)C(=O)O)c(C)n1-c1ccc(Cl)cc1 ZINC000004054477
Cc1cc(C(=O)C(=O)O)c(C)n1-c1ccc2snnc2c1 ZINC000004054630
O=C(O)C(=O)Cc1cc(I)c(O)c(I)c1 ZINC000004095597
O=C(O)C(=O)CP(=O)(O)O ZINC000004095926
O=C(O)C(=O)CS(=O)(=O)O ZINC000004096823
Cc1cc(C(=O)C(=O)O)c(C)n1-c1cnccn1 ZINC000004109959
COc1ccc(NC(=O)C(=O)O)cc1 ZINC000004206454
O=C(O)C(=O)Nc1ccc(Cl)cc1 ZINC000004206456
CC(=O)N[C@@H]([C@@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)CC(=O)C(=O)O ZINC000004214715
O=C(O)C(=O)/C=C/c1cccs1 ZINC000004218437
Cc1nn(-c2ccccc2)c(C)c1C(=O)C(=O)O ZINC000004218642
Cc1nn(C)c(C)c1C(=O)C(=O)O ZINC000004218738
Cc1ccc(C(=O)C(=O)O)cc1 ZINC000004218789
Cc1nn(-c2cccc(C(F)(F)F)c2)c(C)c1C(=O)C(=O)O ZINC000004218939
COc1ccc(CC(=O)Nc2ccc3n(c2=O)C[C@H]2C[C@@H]3CN(C(=O)C(=O)O)C2)cc1 ZINC000004236169
O=C(O)C(=O)N1C[C@H]2C[C@@H](C1)Cn1c(=O)c(NC(=O)COc3ccccc3)ccc12 ZINC000004236320
O=C(O)C(=O)N1C[C@H]2C[C@@H](C1)Cn1c(=O)c(NC(=O)NC3CCCCC3)ccc12 ZINC000004236435
COc1ccccc1NC(=O)Nc1ccc2n(c1=O)C[C@H]1C[C@@H]2CN(C(=O)C(=O)O)C1 ZINC000004236437
O=C(O)C(=O)N1CCCCC1 ZINC000004294472
O=C(O)C(=O)Nc1cccc(C(F)(F)F)c1 ZINC000004312750
O=C(O)C(=O)N1CCCCCC1 ZINC000004312751
O=C(O)C(=O)N1CCCC1 ZINC000004312752
CC(C)(C)NC(=O)C(=O)O ZINC000004312753
CC(C)CNC(=O)C(=O)O ZINC000004312754
CC(C)NC(=O)C(=O)O ZINC000004312755
O=C(O)C(=O)c1c(-c2ccc(Cl)cc2)cc2ccccn21 ZINC000004342660
O=C(O)C(=O)c1cn(Cc2ccc(Cl)cc2)c2ccccc12 ZINC000004344006
O=C(O)C(=O)c1c(-c2ccc(F)cc2)cc2ccccn21 ZINC000004344229
O=C(O)C(=O)c1ccc[nH]c1=O ZINC000004386891
CC(=O)N[C@@H]([C@H](O)CC(=O)C(=O)O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000004523366
CC(=O)N[C@H]([C@H](O)CC(=O)C(=O)O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000004523370
CC(=O)N[C@@H]([C@@H](O)CC(=O)C(=O)O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000004523373
CC(=O)N[C@H]([C@@H](O)CC(=O)C(=O)O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000004523376
O=C(O)C(=O)c1c[nH]c2ccccc12 ZINC000004528669
O=C(O)C(=O)N(c1ccccc1)c1ccccc1 ZINC000004532834
O=C(O)C(=O)Cc1c[nH]cn1 ZINC000004552294
Cc1oc(C(C)(C)C)cc1C(=O)Nc1ccc(NC(=O)C(=O)O)cc1 ZINC000004553292
Cc1c(Nc2ccccc2C(=O)C(=O)O)c(=O)n(-c2ccccc2)n1C ZINC000004618925
O=CC(=O)O ZINC000004658554
NC(=O)C(=O)O ZINC000004658565
O=C(O)C(=O)c1cn(Cc2ccccc2Cl)c2ccccc12 ZINC000004710148
CCc1ccc(NC(=O)C(=O)O)cc1 ZINC000004713280
COc1ccc(/C=C\C(=O)C(=O)O)cc1 ZINC000004743817
O=C(O)C(=O)/C(=C/c1ccc(Cl)cc1)c1ccc2ccccc2n1 ZINC000004801671
Cc1ccc(Cl)cc1NC(=O)C(=O)O ZINC000004845850
COc1ccc(NC(=O)C(=O)O)c(OC)c1 ZINC000004845884
COc1ccc(/C(O)=C/C(=O)C(=O)O)cc1 ZINC000004864443
COc1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000004868734
O=C(O)C(=O)/C(=C\c1ccc([N+](=O)[O-])o1)c1ccc2ccccc2n1 ZINC000004868975
O=C(O)C(=O)/C(=C\c1ccc([N+](=O)[O-])cc1)c1ccc2ccccc2n1 ZINC000004869453
O=C(O)C(=O)/C(=C\c1cccs1)c1ccc2ccccc2n1 ZINC000004869454
CC(C)(C)c1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000004882514
Cc1cccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)c1 ZINC000004882627
O=C(O)C(=O)/C(=C\c1ccccc1OC(F)F)c1ccc2ccccc2n1 ZINC000004882635
N#Cc1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000004882962
O=C(O)C(=O)/C(=C\c1cccc([N+](=O)[O-])c1)c1ccc2ccccc2n1 ZINC000004883931
N[C@@H]1[C@H]2[C@@H]3C[C@H]4N(CC[C@]41C(=O)C(=O)O)CC3=CCO[C@H]2CC(=O)O ZINC000004962956
O=C(O)C(=O)/C(=N/Nc1ccccc1)C(=O)c1ccccc1 ZINC000004964959
CN1CC[C@@H](C(=O)C(=O)O)C1=O ZINC000005031323
CN1CC[C@H](C(=O)C(=O)O)C1=O ZINC000005031324
O=C(O)CCCCCC(=O)C(=O)O ZINC000005113008
CC(C)N(O)C(=O)C(=O)O ZINC000005298708
COc1ccc(C(=O)C(=O)O)cc1 ZINC000005359001
CC1(C)CC(NC(=O)C(=O)O)CC(C)(C)N1 ZINC000005482191
O=C(O)C(=O)Cc1cccc2ccccc21 ZINC000005518888
O=C(O)C(=O)Cc1ccc2ccccc2c1 ZINC000005521335
CC(C)c1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000005560255
COc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCC(C)C ZINC000005560603
Cc1cccc(NC(=O)C(=O)O)n1 ZINC000005589872
CCOc1ccc(C(=O)C(=O)O)cc1 ZINC000005593041
O=C(O)C(=O)/C(=C\c1cccc(Cl)c1)c1ccc2ccccc2n1 ZINC000005656078
CSc1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000005657519
O=C(O)C(=O)/C(=C\c1ccc(Cl)c(Cl)c1)c1ccc2ccccc2n1 ZINC000005660185
COc1cccc(NC(=O)C(=O)O)c1 ZINC000005662017
COc1ccc(C(=O)C(=O)O)c(O)c1 ZINC000005675584
Cc1ccc(C)c(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)c1 ZINC000005689487
O=C(O)C(=O)/C(=C\c1ccsc1)c1ccc2ccccc2n1 ZINC000005692943
C[C@@H]1CCC[C@H](C(=O)/C(=C/c2cccc(Cl)c2)C(=O)C(=O)O)C1 ZINC000005722648
C[C@H]1CCC[C@H](C(=O)/C(=C/c2cccc(Cl)c2)C(=O)C(=O)O)C1 ZINC000005722649
CC(C)N(C(=O)C(=O)O)c1ccccc1 ZINC000005760318
O=C(O)C(=O)/C(=C\c1ccccc1)c1ccc2ccccc2n1 ZINC000005899828
O=C(O)C(=O)O ZINC000006021239
CC(=O)O[C@@H]1CO[C@H](n2cc(C(=O)C(=O)O)c3ccccc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000006073933
CC(=O)O[C@@H]1CO[C@@H](n2cc(C(=O)C(=O)O)c3ccccc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000006073936
CC(=O)O[C@H]1[C@@H](OC(C)=O)[C@@H](n2cc(C(=O)C(=O)O)c3ccccc32)OC[C@@H]1OC(C)=O ZINC000006073950
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](OC(C)=O)CO[C@H]1n1cc(C(=O)C(=O)O)c2ccccc21 ZINC000006073953
O=C(O)C(=O)c1ccc(Cl)cc1 ZINC000006092678
COC(=O)c1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000006247648
O=C(O)C(=O)/C(=C\c1ccc(C(F)(F)F)cc1)c1ccc2ccccc2n1 ZINC000006258173
O=C(O)C(=O)/C(=C\c1cccc(C(F)(F)F)c1)c1ccc2ccccc2n1 ZINC000006258174
Cc1cc(NC(=O)C(=O)O)n(-c2nc3ccccc3n2Cc2ccccc2Cl)n1 ZINC000006315024
O=C(O)C(=O)/C(=C\c1cccc(OCc2ccccc2)c1)c1ccc2ccccc2n1 ZINC000006346262
O=C(O)C(=O)/C(=C\c1cccc(Br)c1)c1ccc2ccccc2n1 ZINC000006347036
CCCCOc1ccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000006390441
C[C@@H]1CCC[C@H](C(=O)/C(=C\c2cccc(Cl)c2)C(=O)C(=O)O)C1 ZINC000006437735
O=C(O)C(=O)Nc1ccccc1[N+](=O)[O-] ZINC000006528737
O=C(O)C(=O)/C(=C\c1ccccc1C(F)(F)F)c1ccc2ccccc2n1 ZINC000006548957
O=C(O)C(=O)Cc1ccc(OCc2ccccc2)cc1 ZINC000006580259
COc1ccc(/C=C(\C(=O)C(=O)O)C(=O)c2ccccc2Cl)cc1 ZINC000006589979
CCOc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1OC ZINC000006623577
O=C(O)C(=O)/C=C(\O)c1cccc(O)c1 ZINC000006732169
COc1ccccc1/C(O)=C/C(=O)C(=O)O ZINC000006740863
CCN(CC)C(=O)C(=O)O ZINC000006757672
CC1(C)Cc2c(sc(NC(=O)C(=O)O)c2C(=O)O)CO1 ZINC000006760732
C[C@]12CC[C@@H]3[C@@H](CC[C@H]4CCCC[C@@]43C)[C@H]1CC/C2=N\NC(=O)C(=O)O ZINC000006779773
C[C@]12CC[C@@H]3[C@H](CC[C@H]4CCCC[C@@]43C)[C@H]1CC/C2=N\NC(=O)C(=O)O ZINC000006779774
O=C(O)C(=O)Nc1ccc2c(c1)OCCO2 ZINC000006829260
O=C(O)C(=O)/C(=C\c1cccc2ccccc12)c1ccc2ccccc2n1 ZINC000006829880
O=C(O)C(=O)/C(=C\c1ccc(OC(F)F)cc1)c1ccc2ccccc2n1 ZINC000006831469
O=C(O)C(=O)/C(=C/c1cccc(OCc2ccccc2)c1)c1ccc2ccccc2n1 ZINC000006831589
O=C(O)C(=O)NC[C@H]1CCCO1 ZINC000006855281
O=C(O)C(=O)NC[C@@H]1CCCO1 ZINC000006855302
O=C(O)C(=O)c1ccccc1NCC(=O)N1CCOCC1 ZINC000007572537
O=C(O)C(=O)/C(=C\c1cccnc1)c1ccc2ccccc2n1 ZINC000007587067
O=C(O)C(=O)/C(=C\c1ccc2ccccc2c1)c1ccc2ccccc2n1 ZINC000007587103
CCOc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1O ZINC000007587113
O=C(O)C(=O)/C(=C/c1ccccc1)C(=O)c1ccccc1 ZINC000008345962
COc1ccc(C(=O)/C(=C\c2ccccc2)C(=O)C(=O)O)cc1 ZINC000008345964
O=C(O)C(=O)NCc1ccccn1 ZINC000008436753
O=C(O)C(=O)NCc1ccncc1 ZINC000008436796
O=C(O)C(=O)Nc1cccc2ccccc21 ZINC000008728729
Cc1cccc(NC(=O)C(=O)O)c1 ZINC000008728758
O=C(O)C(=O)c1c(-c2ccccc2)cc2ccccn21 ZINC000009252351
COc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCc1ccc(F)cc1 ZINC000009373237
COc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCc1ccccc1 ZINC000009373387
O=C(O)C(=O)/C(=C\c1ccc(Sc2ncccn2)c([N+](=O)[O-])c1)c1ccc2ccccc2n1 ZINC000009630901
Cc1nn(-c2ccc(F)cc2)c(Cl)c1/C=C(\C(=O)C(=O)O)c1ccc2ccccc2n1 ZINC000009631607
Cc1ccc(C(=O)Nc2cccc(/C=C(\C(=O)C(=O)O)c3ccc4ccccc4n3)c2)cc1 ZINC000009636275
O=C(O)C(=O)NC1CCCCC1 ZINC000011535759
O=C(O)C(=O)/C=C(\O)c1cccc([N+](=O)[O-])c1 ZINC000012356960
COc1ccc(C(=O)CC(=O)C(=O)O)cc1OC ZINC000012371186
O=C(O)C(=O)/C=C(\NN=C(c1ccccc1)c1ccccc1)c1ccc(Br)cc1 ZINC000012375843
O=C(O)C(=O)CC(=O)c1ccccc1 ZINC000012375863
Cc1ccc(-c2nc(C)c(C(=O)C(=O)O)s2)n1C ZINC000012394743
O=C(O)C(=O)/C=C\c1ccc(Cl)c(Cl)c1 ZINC000012416419
O=C(O)C(=O)/C=C\c1ccc(Cl)cc1 ZINC000012416420
O=C(O)C(=O)/C(=C/c1cnn(Cc2ccccc2Cl)c1)c1ccc2ccccc2n1 ZINC000012521637
O=C(O)C(=O)/C(=C\c1ccc(Oc2ccc(F)cc2)c([N+](=O)[O-])c1)c1ccc2ccccc2n1 ZINC000012529993
O=C(O)C(=O)/C(=C\c1ccc(Cl)cc1)c1ccc2ccccc2n1 ZINC000012603533
O=C(O)C(=O)/C(=C\c1ccc(Br)cc1F)c1ccc2ccccc2n1 ZINC000012608925
COc1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1OC(C)C ZINC000012609402
O=C(O)C(=O)/C(=C/c1ccc(C(F)(F)F)cc1)c1ccc2ccccc2n1 ZINC000012609594
O=C(O)C(=O)/C(=C\c1cn(-c2ccccc2)nc1-c1cccs1)c1ccc2ccccc2n1 ZINC000012654036
O=C(O)C(=O)/C(=C\c1ccccc1)C(=O)c1ccccc1 ZINC000013114373
COc1ccc(C(=O)/C(=C/c2ccccc2)C(=O)C(=O)O)cc1 ZINC000013114374
COc1ccc(C(=O)C(=O)O)c(OC)c1 ZINC000013341425
COc1ccc(OC)c(C(=O)C(=O)O)c1 ZINC000013341429
O=C(O)C(=O)c1ccc(O)c(O)c1 ZINC000013341433
O=C(O)C(=O)c1c[nH]c2cc(Br)ccc12 ZINC000013379763
CC(=O)O[C@H]1CC[C@](C)([C@@H]2CC[C@]3(C)[C@@H]([C@@H](C)CCCC(C)C)CC[C@@H]3[C@@H]2C(=O)C(=O)O)C(=O)C1 ZINC000013409044
CC(=O)O[C@H]1CC[C@](C)([C@@H]2CC[C@]3(C)[C@@H]([C@@H](C)CCCC(C)C)CC[C@H]3[C@@H]2C(=O)C(=O)O)C(=O)C1 ZINC000013409046
O=C(O)C(=O)NCCc1ccccc1 ZINC000013435966
C[C@@H](CCc1ccccc1)NC(=O)C(=O)O ZINC000013435975
C[C@H](CCc1ccccc1)NC(=O)C(=O)O ZINC000013435979
O=C(O)C(=O)NCCCc1ccccc1 ZINC000013435981
O=C(O)C(=O)/C=C\c1ccco1 ZINC000013507354
O=C(O)C(=O)N1CCc2ccccc2C1 ZINC000013512834
O=C(O)C(=O)Cc1cccc(F)c1 ZINC000013540105
O=C(O)C(=O)Cc1ccc(F)cc1 ZINC000013540240
CCCCCC(=O)C(=O)O ZINC000013540424
O=C(O)C(=O)Cc1cccc(Cl)c1 ZINC000013541951
O=C(O)C(=O)Cc1cccc(O)c1 ZINC000013542398
O=C(O)C(=O)Cc1ccccc1F ZINC000013547075
CC(=O)O[C@@H]1CO[C@H](n2cc(C(=O)C(=O)O)c3ccccc32)[C@@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000013550963
C[C@@H](NC(=O)C(=O)O)C(=O)O ZINC000013725515
O=C(O)C(=O)CC(=O)c1ccc(Cl)cc1 ZINC000013800658
O=C(O)C(=O)Nc1nnc(COc2ccc(Cl)cc2)s1 ZINC000013944146
CC(C)(C)c1ccc(Oc2ccc(/C=C(\C(=O)C(=O)O)c3ccc4ccccc4n3)cc2[N+](=O)[O-])cc1 ZINC000014360337
O=C(O)C(=O)c1cc2ccccc2o1 ZINC000014982184
O=C(O)C(=O)c1c[nH]c2ncccc12 ZINC000014985034
Cc1ccc(-c2nnc(SCC(=O)C(=O)O)n2N)cc1 ZINC000015017270
Cc1cc(C(C)(C)C)oc1C(=O)Nc1ccc(NC(=O)C(=O)O)cc1 ZINC000015226321
Cc1ccc(NC(=O)C(=O)O)c(C)c1 ZINC000015416892
O=C(O)C(=O)Nc1cccc(Cl)c1 ZINC000015416963
O=C(O)C(=O)Nc1cccc(Br)c1 ZINC000015416966
O=C(O)C(=O)Nc1ccc(Br)cc1 ZINC000015416969
O=C(O)C(=O)c1cccc(C(F)(F)F)c1 ZINC000015442395
CC(C)(C)OC(=O)N1CCN(C(=O)C(=O)O)CC1 ZINC000015443033
Cc1cc(C(=O)C(=O)O)c(C)s1 ZINC000016607052
COc1ccccc1NC(=O)C(=O)O ZINC000016849642
O=C(O)C(=O)/C=C\c1cccc([N+](=O)[O-])c1 ZINC000016980368
O=C(O)C(=O)c1ccc(Cl)cc1[N+](=O)[O-] ZINC000017111357
Cc1nnc(NC(=O)C(=O)O)s1 ZINC000019091924
O=C(O)C(=O)Nc1cccc(F)c1 ZINC000019091955
Cc1cc(NC(=O)C(=O)O)no1 ZINC000019092036
O=C(O)C(=O)Nc1ccccc1F ZINC000019092067
O=C(O)C(=O)Nc1nncs1 ZINC000019092070
O=C(O)C(=O)Nc1ccc(F)cc1 ZINC000019092131
Cc1ccc(C)c(NC(=O)C(=O)O)c1 ZINC000019092208
CCc1nnc(NC(=O)C(=O)O)s1 ZINC000019092222
CC[C@@H](C)NC(=O)C(=O)O ZINC000019092237
CC[C@H](C)NC(=O)C(=O)O ZINC000019092241
CCCNC(=O)C(=O)O ZINC000019092275
O=C(O)C(=O)N1CCOCC1 ZINC000019092483
Cc1cccc(NC(=O)C(=O)O)c1C ZINC000019092686
CN(C(=O)C(=O)O)c1ccccc1 ZINC000019092767
C[C@@H]1CCCCN1C(=O)C(=O)O ZINC000019092846
C[C@H]1CCCCN1C(=O)C(=O)O ZINC000019092848
O=C(O)C(=O)NC1CCCC1 ZINC000019092854
Cc1csc(NC(=O)C(=O)O)n1 ZINC000019092856
CCC(C)(C)NC(=O)C(=O)O ZINC000019092890
O=C(O)C(=O)N1CCc2ccccc21 ZINC000019092902
O=C(O)C(=O)Nc1nccs1 ZINC000019092904
C[C@@H]1Cc2ccccc2N1C(=O)C(=O)O ZINC000019093104
C[C@H]1Cc2ccccc2N1C(=O)C(=O)O ZINC000019093106
O=C(O)C(=O)Nc1ccccc1Cl ZINC000019093125
O=C(O)C(=O)NC1CCCCCC1 ZINC000019093148
O=C(O)C(=O)N1CCCc2ccccc21 ZINC000019093150
O=C(O)C(=O)Nc1cc(F)cc(F)c1 ZINC000019093171
Cc1cc(C)cc(NC(=O)C(=O)O)c1 ZINC000019093312
O=C(O)C(=O)Cc1ccccc1C(F)(F)F ZINC000019255498
O=C(O)C(=O)Cc1cccc(C(F)(F)F)c1 ZINC000019255855
O=C(O)C(=O)Cc1cccc(Oc2ccccc2)c1 ZINC000019256010
O=C(O)C(=O)Cc1ccc(Br)cc1 ZINC000019256938
O=C(O)C(=O)Cc1ccc(C(F)(F)F)cc1 ZINC000019260933
CN(C)c1ccc(CC(=O)C(=O)O)cc1 ZINC000019261178
Cn1cc(C(=O)C(=O)O)cn1 ZINC000019428660
Cc1[nH]c2ccccc2c1C(=O)C(=O)O ZINC000019725721
CCc1cccc2c(C(=O)C(=O)O)c[nH]c21 ZINC000019772468
O=C(O)C(=O)c1c[nH]c2c1cccc2F ZINC000019772469
O=C(O)C(=O)c1c[nH]c2c1cccc2Cl ZINC000019772470
Cc1cccc2c(C(=O)C(=O)O)c[nH]c21 ZINC000019772472
Cc1cccc2[nH]cc(C(=O)C(=O)O)c21 ZINC000019772474
O=C(O)C(=O)CC(=O)c1ccncc1 ZINC000019850341
O=C(O)C(=O)CC(=O)c1cccnc1 ZINC000019850344
O=C(O)C(=O)CC(=O)c1ccc(N2CCCCC2)cc1 ZINC000019850346
O=C(O)C(=O)CC(=O)c1ccco1 ZINC000019850352
CC(C)(C)OC(=O)Nc1ccc(C(=O)CC(=O)C(=O)O)cc1 ZINC000019850364
O=C(O)C(=O)Nc1ccc(Cl)c(Cl)c1 ZINC000020030215
CCOc1ccc(NC(=O)C(=O)O)cc1 ZINC000020030231
COc1ccc(-c2cc3ccccn3c2C(=O)C(=O)O)cc1Cl ZINC000020134372
O=C(O)C(=O)NC1CC1 ZINC000020184929
C=CCNC(=O)C(=O)O ZINC000020184931
CC1CCN(C(=O)C(=O)O)CC1 ZINC000020184933
COCCNC(=O)C(=O)O ZINC000020184937
COCCCNC(=O)C(=O)O ZINC000020184939
O=C(O)C(=O)NCc1ccco1 ZINC000020184949
C[C@@H](NC(=O)C(=O)O)c1ccccc1 ZINC000020184955
C[C@H](NC(=O)C(=O)O)c1ccccc1 ZINC000020184957
O=C(O)C(=O)NCc1ccc(F)cc1 ZINC000020184963
COc1ccccc1CNC(=O)C(=O)O ZINC000020184965
COc1ccc(CNC(=O)C(=O)O)cc1 ZINC000020184967
O=C(O)C(=O)NCc1cccnc1 ZINC000020184973
NC(=O)C1CCN(C(=O)C(=O)O)CC1 ZINC000020185001
C[C@@H]1CCCN(C(=O)C(=O)O)C1 ZINC000020185061
C[C@H]1CCCN(C(=O)C(=O)O)C1 ZINC000020185063
Cc1cccc(C)c1NC(=O)C(=O)O ZINC000020185072
CCc1cccc(C)c1NC(=O)C(=O)O ZINC000020185076
CC(C)c1ccc(NC(=O)C(=O)O)cc1 ZINC000020185080
CC(C)(C)c1ccccc1NC(=O)C(=O)O ZINC000020185088
Cc1cc(Cl)ccc1NC(=O)C(=O)O ZINC000020185094
COc1ccc(NC(=O)C(=O)O)cc1Cl ZINC000020185098
CCOc1ccccc1NC(=O)C(=O)O ZINC000020185102
COc1ccc(C)cc1NC(=O)C(=O)O ZINC000020185104
NC(=O)c1ccccc1NC(=O)C(=O)O ZINC000020185114
NS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1 ZINC000020185140
O=C(O)C(=O)Nc1ccc(Oc2ccccc2)cc1 ZINC000020185144
O=C(O)C(=O)Nc1ccc(OCc2ccccc2)cc1 ZINC000020185146
O=C(O)C(=O)Nc1ccccc1Br ZINC000020185150
O=C(O)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 ZINC000020185168
O=C(O)C(=O)Nc1c(F)cccc1F ZINC000020185200
O=C(O)C(=O)NC(c1ccccc1)c1ccccc1 ZINC000020199414
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)C(=O)O ZINC000020199443
O=C(O)C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1 ZINC000020199456
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1 ZINC000020199460
CC1CCN(S(=O)(=O)c2ccc(NC(=O)C(=O)O)cc2)CC1 ZINC000020199467
O=C(O)C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1 ZINC000020199479
CC[C@@H](C)NS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1 ZINC000020199484
CC[C@H](C)NS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1 ZINC000020199486
O=C(O)C(=O)Nc1nnc(CCc2ccccc2)s1 ZINC000020199492
CCNS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1 ZINC000020199513
CC(C)NC(=O)c1ccccc1NC(=O)C(=O)O ZINC000020199520
CC(C)(C)NC(=O)c1ccccc1NC(=O)C(=O)O ZINC000020199534
O=C(O)C(=O)Nc1nnc(SCCCc2ccccc2)s1 ZINC000020199595
O=C(O)C(=O)Nc1ccc(Cl)cn1 ZINC000020204630
CC[C@@H](C)c1ccc(NC(=O)C(=O)O)cc1 ZINC000020204639
CC[C@H](C)c1ccc(NC(=O)C(=O)O)cc1 ZINC000020204641
CC[C@@H]1CCCCN1C(=O)C(=O)O ZINC000020204670
CC[C@H]1CCCCN1C(=O)C(=O)O ZINC000020204673
O=C(O)C(=O)Nc1cccnc1 ZINC000020204707
O=C(O)C(=O)Nc1ncc([N+](=O)[O-])s1 ZINC000020204732
CCNC(=O)C(=O)O ZINC000020204737
N#Cc1ccc(NC(=O)C(=O)O)cc1Cl ZINC000020204755
CCC(CC)NC(=O)C(=O)O ZINC000020204797
CC[C@@H](C)c1ccccc1NC(=O)C(=O)O ZINC000020204819
CC[C@H](C)c1ccccc1NC(=O)C(=O)O ZINC000020204822
O=C(O)C(=O)Nc1nnc(C(F)(F)F)s1 ZINC000020204841
CC(C)Cc1nnc(NC(=O)C(=O)O)s1 ZINC000020204844
CC(C)c1nnc(NC(=O)C(=O)O)s1 ZINC000020204850
COCc1nnc(NC(=O)C(=O)O)s1 ZINC000020204856
CCOCc1nnc(NC(=O)C(=O)O)s1 ZINC000020204867
CCC[C@@H](C)c1nnc(NC(=O)C(=O)O)s1 ZINC000020204883
CCC[C@H](C)c1nnc(NC(=O)C(=O)O)s1 ZINC000020204886
CCCc1nnc(NC(=O)C(=O)O)s1 ZINC000020204888
CCC(CC)(C(=O)O)C(=O)C(=O)O ZINC000020231591
COc1ccc2nc(NC(=O)C(=O)O)sc2c1 ZINC000020259511
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2C(=O)C(=O)O ZINC000020286483
CCCCCCNS(=O)(=O)c1ccc(NC(=O)C(=O)O)cc1 ZINC000020582413
O=C(O)C(=O)N1CCN(C(=O)c2c[nH]c3ccccc23)CC1 ZINC000020719958
O=C(O)C(=O)N1CCN(S(=O)(=O)c2cccc3nsnc32)CC1 ZINC000020721188
O=C(O)C(=O)N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 ZINC000020728176
O=C(O)C(=O)NCCNC(=O)c1cc2ccccc2[nH]1 ZINC000020735194
NC(=O)c1oc2ccccc2c1NC(=O)C(=O)O ZINC000021779167
O=C(O)C(=O)[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000021983366
O=C(O)C(=O)c1ccccc1Cl ZINC000021984486
O=CNc1nc(C(=O)C(=O)O)cs1 ZINC000021991811
Nc1nc(C(=O)C(=O)O)cs1 ZINC000021992428
O=C(O)C(=O)c1cccc2ccccc21 ZINC000021993167
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)C(=O)O)O1 ZINC000022054015
O=C(O)C(=O)CC(=O)c1ccc(Cl)cc1Cl ZINC000022113519
COc1ccccc1C(=O)CC(=O)C(=O)O ZINC000022113734
COc1cccc(C(=O)CC(=O)C(=O)O)c1 ZINC000022113739
O=C(O)C(=O)Cc1ccc(Cl)c(Cl)c1 ZINC000022166698
COc1ccccc1CC(=O)C(=O)O ZINC000022217222
O=C(O)C(=O)Cc1ccccc1Cl ZINC000022218673
O=C(O)C(=O)Cc1ccc(-c2ccccc2)cc1 ZINC000022219569
O=C(O)C(=O)Cc1cccc(Br)c1 ZINC000022221925
O=C(O)C(=O)Cc1ccc(F)c(F)c1 ZINC000022223489
COc1ccc(C(=O)CC(=O)C(=O)O)cc1 ZINC000022242010
O=C(O)C(=O)/C(=N/Nc1ccc(Cl)cc1)C(=O)c1ccc(Cl)cc1 ZINC000023279815
COC(=O)[C@@H](Cc1ccc(O)c(/N=N/c2ccc(NC(=O)C(=O)O)cc2)c1)NC(=O)CCCCCN ZINC000023549988
COC(=O)[C@H](Cc1ccc(O)c(/N=N/c2ccc(NC(=O)C(=O)O)cc2)c1)NC(=O)CCCCCN ZINC000023549989
Cc1cc(N)ccc1-c1ccc(NC(=O)C(=O)O)cc1C ZINC000024614092
COc1ccccc1C(=O)C(=O)O ZINC000025557913
O=C(O)C(=O)[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000025669369
O=C(O)C(=O)c1c[nH]c2cc(F)ccc12 ZINC000026461923
O=C(O)C(=O)c1c[nH]c2cc(Cl)ccc12 ZINC000026461929
COc1ccc2[nH]cc(C(=O)C(=O)O)c2c1 ZINC000026461936
CC(=O)CC(=O)C(=O)O ZINC000026542741
CC(C)C[C@@H](NC(=O)C(=O)O)C(=O)O ZINC000026577965
O=C(O)C(=O)N[C@H](Cc1ccccc1)C(=O)O ZINC000026637924
O=C(O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O ZINC000026637928
O=C(O)C(=O)[C@@H](O)c1ccc(O)cc1 ZINC000026894001
CSc1ccc(C(=O)C(=O)O)cc1 ZINC000027325755
NCCCCCC(=O)N[C@@H](Cc1ccc(O)c(/N=N/c2ccc(NC(=O)C(=O)O)cc2)c1)C(=O)O ZINC000027534297
NCCCCCC(=O)N[C@H](Cc1ccc(O)c(/N=N/c2ccc(NC(=O)C(=O)O)cc2)c1)C(=O)O ZINC000027534300
O=C(O)C(=O)c1cn(-c2ccccc2)nc1-c1ccccc1 ZINC000027987070
O=C(O)C(=O)c1ccc2ccccc2c1 ZINC000029563531
COC(=O)c1ccc(C(=O)C(=O)O)cc1 ZINC000029567672
CC1=C[C@@H](CNC(=O)C(=O)O)[C@H](C(C)C)C[C@H]1CC(=O)O ZINC000030882293
C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(\CO)C(=O)C(=O)O ZINC000031168694
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(\CO)C(=O)C(=O)O ZINC000031168698
O=C(O)C(=O)C1CCCCC1 ZINC000031302867
O=C(O)C(=O)N1CCc2[nH]c3ccccc3c2C1 ZINC000031775789
O=C(O)C(=O)N1CCc2[nH]c3ccc(F)cc3c2C1 ZINC000031775846
O=C(O)C(=O)c1ccc(F)cc1 ZINC000032148291
O=C(O)C(=O)c1ccc(Br)cc1 ZINC000032222741
CC(C)(C)n1cc(C(=O)C(=O)O)cn1 ZINC000032628339
O=C(O)C(=O)/C(=C/c1cccs1)c1ccc2ccccc2n1 ZINC000032642003
O=C(O)C(=O)/C(=C/c1ccccc1)c1ccc2ccccc2n1 ZINC000032642007
O=C(O)C(=O)/C(=C/c1cccc([N+](=O)[O-])c1)c1ccc2ccccc2n1 ZINC000032642011
O=C(O)C(=O)/C(=C/c1ccc([N+](=O)[O-])cc1)c1ccc2ccccc2n1 ZINC000032642014
O=C(O)C(=O)/C(=C/c1ccccc1OC(F)F)c1ccc2ccccc2n1 ZINC000032642017
O=C(O)C(=O)/C(=C/c1cccc(Br)c1)c1ccc2ccccc2n1 ZINC000032642021
O=C(O)C(=O)/C(=C/c1ccc(OC(F)F)cc1)c1ccc2ccccc2n1 ZINC000032642024
O=C(O)C(=O)/C(=C/c1ccccc1C(F)(F)F)c1ccc2ccccc2n1 ZINC000032642028
O=C(O)C(=O)/C(=C/c1cccc(Cl)c1)c1ccc2ccccc2n1 ZINC000032642031
N#Cc1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000032642035
O=C(O)C(=O)/C(=C/c1ccsc1)c1ccc2ccccc2n1 ZINC000032642038
O=C(O)C(=O)/C(=C/c1ccc([N+](=O)[O-])o1)c1ccc2ccccc2n1 ZINC000032699245
O=C(O)C(=O)/C(=C/c1ccc(-c2ccccc2F)o1)c1ccc2ccccc2n1 ZINC000032717084
O=C(O)C(=O)C1CC1 ZINC000032914861
Cn1cccc1C(=O)C(=O)O ZINC000033414631
CCOc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1OC ZINC000033466926
Cc1cc(NC(=O)C(=O)O)n(-c2ccccc2)n1 ZINC000033569911
Cc1ccc(C)c(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)c1 ZINC000033614385
O=C(O)C(=O)/C(=C/c1ccc(Cl)c(Cl)c1)c1ccc2ccccc2n1 ZINC000033645764
COc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCc1ccccc1 ZINC000033696355
CSc1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000033738226
O=C(O)C(=O)/C(=C/c1cccc2ccccc12)c1ccc2ccccc2n1 ZINC000033773288
CCNC(=O)NC(=O)C(=O)O ZINC000033882764
C[C@H]1CCC[C@H](C(=O)/C(=C\c2cccc(Cl)c2)C(=O)C(=O)O)C1 ZINC000034074056
O=C(O)C(=O)c1cccc(F)c1 ZINC000034087296
O=C(O)C(=O)c1cccnc1 ZINC000034087297
O=C(O)C(=O)c1ccc(Cl)s1 ZINC000034160154
O=C(O)C(=O)c1ccncc1 ZINC000034240086
O=C(O)C(=O)CCC(F)(F)F ZINC000034264115
CC(C)(C)c1ccc(C(=O)C(=O)O)cc1 ZINC000034275603
O=C(O)C(=O)c1ccc(Br)s1 ZINC000034300876
O=C(O)C(=O)c1ccc2c(c1)OCO2 ZINC000034305424
O=C(O)C(=O)c1ccccn1 ZINC000034305426
CCc1cccc(CC)c1N(COC)C(=O)C(=O)O ZINC000034410385
O=C(O)C(=O)c1ccc2c(c1)OCCO2 ZINC000034502812
COC(=O)c1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000034721350
CC(C)c1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000034737069
CCOCN(C(=O)C(=O)O)c1c(C)cccc1CC ZINC000034751486
CCc1cccc(C)c1N(C(=O)C(=O)O)[C@@H](C)COC ZINC000034751487
CCc1cccc(C)c1N(C(=O)C(=O)O)[C@H](C)COC ZINC000034751488
O=C(O)C(=O)/C(=C/c1ccc(Oc2ccc(F)cc2)c([N+](=O)[O-])c1)c1ccc2ccccc2n1 ZINC000034799516
O=C(O)C(=O)Nc1cccc(C(=O)O)c1 ZINC000034870131
Cc1ccc(C(=O)Nc2cccc(/C=C(/C(=O)C(=O)O)c3ccc4ccccc4n3)c2)cc1 ZINC000034890673
COc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCC(C)C ZINC000034914518
O=C(O)C(=O)N1CCCCCCC1 ZINC000034927184
COc1ccc(C(=O)C(=O)O)cc1Br ZINC000034961543
O=C(O)C(=O)c1ccc(I)cc1 ZINC000034961547
Cc1nn(-c2ccc(F)cc2)c(Cl)c1/C=C(/C(=O)C(=O)O)c1ccc2ccccc2n1 ZINC000035074565
CC(C)(C)c1ccc(Oc2ccc(/C=C(/C(=O)C(=O)O)c3ccc4ccccc4n3)cc2[N+](=O)[O-])cc1 ZINC000035105390
COc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)ccc1OCc1ccc(F)cc1 ZINC000035111834
COc1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000035132360
O=C(O)C(=O)NC12CC3CC(CC(C3)C1)C2 ZINC000035320571
O=C(O)C(=O)N1CC(=O)Nc2ccccc21 ZINC000035320679
NC(=O)[C@H]1CCCN1C(=O)C(=O)O ZINC000035320680
NC(=O)[C@@H]1CCCN1C(=O)C(=O)O ZINC000035320681
O=C(O)C(=O)N1C[C@H]2C[C@@H](C1)Cn1c(=O)c(NS(=O)(=O)c3ccc(Cl)cc3)ccc12 ZINC000035415736
O=C(O)C(=O)N1C[C@H]2C[C@@H](C1)Cn1c(=O)c(NS(=O)(=O)c3ccccc3)ccc12 ZINC000035415738
Cc1ccc(S(=O)(=O)Nc2ccc3n(c2=O)C[C@H]2C[C@@H]3CN(C(=O)C(=O)O)C2)cc1 ZINC000035415739
COc1ccc(C(=O)C(=O)O)cc1F ZINC000035424727
COc1ccc(C(=O)C(=O)O)c(OC)c1OC ZINC000036201223
COc1ccc(Br)cc1C(=O)C(=O)O ZINC000036893444
O=C(O)C(=O)c1cnn(-c2ccccc2)c1 ZINC000036893446
COc1ccc(C(=O)C(=O)O)cc1Cl ZINC000036893449
O=C(O)C(=O)c1cc(Br)ccc1Br ZINC000036893452
O=C(O)C(=O)c1cc(F)ccc1F ZINC000036893455
O=C(O)C(=O)c1ccc(F)cc1F ZINC000036893457
CCCCc1ccc(C(=O)C(=O)O)cc1 ZINC000036893460
O=C(O)C(=O)c1ccc(OC(F)(F)F)cc1 ZINC000036893461
O=C(O)C(=O)c1ccc2c(c1)CCCC2 ZINC000036893467
O=C(O)C(=O)c1ccc(F)c(F)c1 ZINC000036893468
CCc1ccc(C(=O)C(=O)O)cc1 ZINC000036893469
O=C(O)C(=O)c1ccc2c(c1)CCC2 ZINC000036893473
COc1ccc(F)cc1C(=O)C(=O)O ZINC000036893475
O=C(O)C(=O)c1c[nH]c2ccc(Br)cc12 ZINC000036925215
Cc1ccc2c(C(=O)C(=O)O)c[nH]c2c1 ZINC000036947672
N#Cc1ccc(CC(=O)C(=O)O)cc1 ZINC000037115665
O=C(O)C(=O)c1c[nH]c2cc([N+](=O)[O-])ccc12 ZINC000037222482
O=C(O)C(=O)c1ccc(Oc2ccccc2)cc1 ZINC000037309341
O=C(O)C(=O)c1ccc(Cl)c(Cl)c1 ZINC000037378035
O=C(O)C(=O)c1cc(Cl)sc1Cl ZINC000037379701
O=C(O)C(=O)Nc1ccc(Br)cc1C(F)(F)F ZINC000037518989
NC(=O)CCCNC(=O)C(=O)O ZINC000037660832
CC(C)c1ccc(C(=O)C(=O)O)cc1 ZINC000038064130
O=C(O)C(=O)CC(=O)c1cccc(O)c1 ZINC000038167261
O=C(O)C(=O)c1csc(NC(c2ccccc2)(c2ccccc2)c2ccccc2)n1 ZINC000038289788
Cc1ccc(C(=O)C(=O)O)cc1C ZINC000038386902
O=C(O)C(=O)Nc1ccc(NC(=O)OCC2c3ccccc3-c3ccccc32)cc1 ZINC000038529089
O=C(O)C(=O)CC(=O)c1cccs1 ZINC000038804712
O=C(O)C(=O)C12C[C@H]3C[C@H](CC(O)(C3)C1)C2 ZINC000038917874
O=C(O)CONC(=O)C(=O)O ZINC000039058365
O=C(O)C(=O)c1cccc(Cl)c1 ZINC000039191295
O=C(O)C(=O)c1cccc(Br)c1 ZINC000039191296
Cc1cccc(C(=O)C(=O)O)c1 ZINC000039208993
Cc1ccccc1C(=O)C(=O)O ZINC000039218550
COc1cccc(C(=O)C(=O)O)c1 ZINC000039254540
Cc1cc(-c2ccccc2)sc1C(=O)CC(=O)C(=O)O ZINC000039299691
O=C(O)C(=O)Nc1cc(C(F)(F)F)cc(NC(=O)C(=O)O)c1Cl ZINC000039333569
O=C(O)C(=O)CC(=O)c1ccc(-n2ccnc2)cc1 ZINC000039564212
O=C(O)C(=O)C[C@@H]1CNc2ccccc21 ZINC000039956893
O=C(O)C(=O)C[C@H]1CNc2ccccc21 ZINC000039956894
O=C(O)C(=O)/C(=C/c1ccc2ccccc2c1)c1ccc2ccccc2n1 ZINC000040161451
CC(C)(C)OC(=O)Nc1ccc(NC(=O)C(=O)O)cc1 ZINC000040566546
C[C@@H]1CCN(C(=O)C(=O)O)C1 ZINC000040726308
C[C@H]1CCN(C(=O)C(=O)O)C1 ZINC000040726310
Cc1cc(C(=O)C(=O)O)ccc1F ZINC000041201931
COc1cc(C)c(C(=O)C(=O)O)cc1C ZINC000041217071
O=C(O)C(=O)N1CCC[C@H](O)C1 ZINC000042472261
O=C(O)C(=O)N1CCC[C@@H](O)C1 ZINC000042472262
CC(C)N(C(=O)C(=O)O)c1ccc(F)cc1 ZINC000043215005
O=C(O)C(=O)c1ccc(C(F)(F)F)cc1 ZINC000043463486
CCc1cccc(C)c1N(C(=O)C(=O)O)[C@@H](C)C(=O)O ZINC000044018890
O=C(O)C(=O)c1ccc(F)c(Cl)c1 ZINC000044224864
O=C(O)C(=O)c1cccc(OC(F)(F)F)c1 ZINC000044224904
O=C(O)C(=O)Cc1cc2c(cc1Br)OCO2 ZINC000045028123
O=C(O)C(=O)c1c[nH]c2cccnc12 ZINC000045328805
O=C(O)C(=O)c1ccc(Br)cc1O ZINC000047843821
O=C(O)C(=O)c1ccccc1F ZINC000049582100
O=C(O)C(=O)NCc1ccc(F)cc1F ZINC000051018102
CNc1cc(C(=O)O)ccc1C(=O)C(=O)O ZINC000051943646
Cc1c2ccccc2sc1C(=O)C(=O)O ZINC000057218678
O=C(O)C(=O)/C(=C/c1cccnc1)c1ccc2ccccc2n1 ZINC000057826001
Cc1cccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)c1 ZINC000057826060
O=C(O)C(=O)/C(=C/c1ccc(Br)cc1F)c1ccc2ccccc2n1 ZINC000057826138
O=C(O)C(=O)/C=C/c1ccc(F)cc1 ZINC000057937401
CCOc1ccc(/C=C/C(=O)C(=O)O)cc1 ZINC000057951357
O=C(O)C(=O)Nc1ccccc1O ZINC000058839748
O=C(O)C(=O)Nc1coc2ccccc2c1=O ZINC000060170967
CCCCCCCCNC(=O)C(=O)O ZINC000060238024
O=C(O)C(=O)N1CCn2ccnc2C1 ZINC000062329218
O=C(O)C(=O)N1CCC(Cc2ccc(F)cc2)CC1 ZINC000064038134
CCCCC[C@@H](O)/C=C/[C@H]1C=CC(=O)[C@@H]1CCCCCCC(=O)C(=O)O ZINC000064857594
O=C(O)C[C@@H]1CCN(C(=O)C(=O)O)C[C@@H]1CC1=NCCc2cc(F)ccc21 ZINC000067878712
O=C(O)C[C@@H]1CCN(C(=O)C(=O)O)C[C@@H]1CC1=NCCc2ccccc21 ZINC000067878741
CSC[C@@H](C)CNC(=O)C(=O)O ZINC000069016509
CSC[C@H](C)CNC(=O)C(=O)O ZINC000069016511
O=C(O)C(=O)c1ccc(F)c2ccccc12 ZINC000069900625
Cc1ccc(C(=O)C(=O)O)c2ccccc12 ZINC000070679886
O=C(O)C(=O)c1c[nH]c2cccc([N+](=O)[O-])c12 ZINC000071163995
O=C(O)C(=O)Nc1ccc(C(F)(F)F)cc1Cl ZINC000071255895
O=C(O)C(=O)c1c[nH]c2ccc(OCc3ccccc3)cc21 ZINC000071261637
O=C(O)C(=O)/C=C/c1ccc(F)c(F)c1 ZINC000071765841
N#Cc1ccc(NC(=O)C(=O)O)cc1NC(=O)C(=O)O ZINC000071772785
Cc1ccc(NC(=O)C(=O)O)c2c(=O)cc(C(=O)O)[nH]c12 ZINC000071772789
N#Cc1cc(NC(=O)C(=O)O)ccc1NC(=O)C(=O)O ZINC000071772795
O=C(O)C(=O)/C=C/c1ccccc1[N+](=O)[O-] ZINC000071773993
CC(C)N(CC(=O)O)C(=O)C(=O)O ZINC000071780996
Cn1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cn1 ZINC000071793304
C=C1CC[C@@](C)(C(=O)C(=O)O)C1(C)C ZINC000072207026
C=C1CC[C@](C)(C(=O)C(=O)O)C1(C)C ZINC000072207027
C=C1CC[C@@H](C(=O)C(=O)O)C1(C)C ZINC000072207105
C=C1CC[C@H](C(=O)C(=O)O)C1(C)C ZINC000072207106
O=C(O)C(=O)c1c[nH]c2nc(Cl)ccc12 ZINC000072323936
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)C(=O)O)cc1 ZINC000073641555
O=C(O)C(=O)Nc1c(Cl)nc(-c2ccccc2)nc1Cl ZINC000075249838
CC(C)(C)OC(=O)C(=O)O ZINC000075537720
O=C(O)C(=O)OCc1ccccc1 ZINC000075569720
O=C(O)C(=O)c1c(F)cccc1F ZINC000075865777
O=C(O)C(=O)c1cc(F)cc(F)c1 ZINC000075865858
O=C(O)C(=O)c1ccccc1C(F)(F)F ZINC000075865893
O=C(O)C(=O)c1cc(Cl)cc(Cl)c1 ZINC000075865895
O=C(O)C(=O)c1nc(-c2ccccc2F)cs1 ZINC000075866082
Cc1cc(C)cc(C(=O)C(=O)O)c1 ZINC000075866396
O=C(O)C(=O)C1CCC1 ZINC000077028604
COc1ccc2c(c1)CCN=C2C[C@H]1CN(C(=O)C(=O)O)CC[C@H]1CC(=O)O ZINC000077262235
CN(C)Cc1cc(C[C@@H]2C[C@H](NC(=O)C(=O)O)C2(C)C)no1 ZINC000077262254
Nc1c(C(=O)C(=O)O)cccc1C(=O)c1ccc(Br)cc1 ZINC000077320100
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)C(=O)O ZINC000078571100
O=C(O)C(=O)[C@H]1C=CCCC1 ZINC000079041986
C[C@H](/C=C/C(=O)O)C(=O)C(=O)O ZINC000079052309
O=C(O)C(=O)CC(F)(F)F ZINC000080170593
Nc1ccc(Br)cc1C(=O)C(=O)O ZINC000082048609
CS(=O)(=O)c1ccc(C(=O)C(=O)O)cc1 ZINC000082237861
O=C(O)C(=O)c1c[nH]c2cccc(Cl)c12 ZINC000082362005
O=C(O)C(=O)c1c[nH]c2ccc(Cl)cc12 ZINC000082362006
COc1cc(OC)cc(C(=O)C(=O)O)c1 ZINC000082374681
COc1cccc(OC)c1C(=O)C(=O)O ZINC000082374682
O=C(O)C(=O)c1c[nH]c2ccc(F)cc12 ZINC000082378336
O=C(O)C(=O)c1c[nH]c2cccc(F)c12 ZINC000082378337
Cc1ccc2[nH]cc(C(=O)C(=O)O)c2c1 ZINC000082381339
Cc1cc(C(=O)C(=O)O)ccc1Cl ZINC000082384104
CCn1cc(C(=O)C(=O)O)cn1 ZINC000082615698
Cc1cc(C(=O)C(=O)O)cc(C)c1F ZINC000083685697
C[C@@H]1Cc2ccccc2CN1C(=O)C(=O)O ZINC000083888133
C[C@H]1Cc2ccccc2CN1C(=O)C(=O)O ZINC000083888134
O=C(O)C(=O)N1CCc2cccc(F)c2C1 ZINC000083917508
O=C(O)C(=O)c1c[nH]c2cccc(Br)c12 ZINC000084858936
O=C(O)C(=O)c1c[nH]c2c1cccc2Br ZINC000089204231
CC(C)(C)c1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000089694781
O=C(O)C(=O)/C(=C/c1cccc(C(F)(F)F)c1)c1ccc2ccccc2n1 ZINC000089873115
CCCCOc1ccc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc1 ZINC000089954819
O=C(O)C(=O)/C=C\c1ccc(F)cc1 ZINC000090615478
CC1(C)O[C@@H]2C[C@@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)C(=O)O)O1 ZINC000090647803
O=C(O)C(=O)NCC(F)F ZINC000095347637
COc1ccc(C(F)(F)C(=O)C(=O)O)cc1 ZINC000095470344
O=C(O)C(=O)c1c(Cl)ccc(F)c1Cl ZINC000095495552
O=C(O)C(=O)c1cc(F)c(F)c(F)c1 ZINC000095727226
Cc1ccc(C(=O)C(=O)O)cc1F ZINC000095727228
COc1c(C)cc(C(=O)C(=O)O)cc1C ZINC000095731444
O=C(O)C(=O)c1ccc(Cl)c(F)c1 ZINC000095731446
O=C(O)C(=O)c1cc(F)cc(Cl)c1 ZINC000095731451
CC(C)Oc1cccc(C(=O)C(=O)O)c1 ZINC000095731640
CCOc1ccccc1C(=O)C(=O)O ZINC000095739496
COCc1ccc(C(=O)C(=O)O)cc1 ZINC000095740243
O=C(O)C(=O)c1cccc(OC(F)(F)C(F)F)c1 ZINC000095740244
O=C(O)C(=O)c1cc(F)cc(C(F)(F)F)c1 ZINC000095740246
O=C(O)C(=O)c1ccc(OC(F)(F)F)c(F)c1 ZINC000095740248
CCCCC/C=C\C/C=C/C=C/C=C/[C@@H](SCC(=O)C(=O)O)[C@@H](O)CCCC(=O)O ZINC000095869664
CC1(C)[C@H]2CC[C@]1(C)C(O)=C2C(=O)C(=O)O ZINC000095929159
CC1(C)[C@@H]2CC[C@@]1(C)C(O)=C2C(=O)C(=O)O ZINC000095929160
COc1ccnc2[nH]cc(C(=O)C(=O)O)c21 ZINC000095937405
O=C(O)C(=O)NCCSc1ccccc1F ZINC000095943146
O=C(O)C(=O)/C(=C/c1cn(-c2ccccc2)nc1-c1cccs1)c1ccc2ccccc2n1 ZINC000095950280
Cn1cc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)cn1 ZINC000096297766
COc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1OC(C)C ZINC000096767156
O=C(O)C(=O)/C(=C/c1ccc(Sc2ncccn2)c([N+](=O)[O-])c1)c1ccc2ccccc2n1 ZINC000096767159
CCOc1cc(/C=C(/C(=O)C(=O)O)c2ccc3ccccc3n2)cc(Cl)c1O ZINC000096767160
O=C(O)C(=O)/C(=C\c1ccc(-c2ccccc2F)o1)c1ccc2ccccc2n1 ZINC000096843596
COc1ccc(/C=C(/C(=O)C(=O)O)C(=O)c2ccccc2Cl)cc1 ZINC000096909478
O=C(O)C(=O)/C(=C\c1cnn(Cc2ccccc2Cl)c1)c1ccc2ccccc2n1 ZINC000096930278
CCc1ccc(C(C)(C)CNC(=O)C(=O)O)cc1 ZINC000097142245
O=C(O)C(=O)[C@@H](O)[C@H](O)[C@@H](O)CO ZINC000100028858
O=C(O)C(=O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000100028860
C/N=C(\C#N)C(=O)C(=O)O ZINC000100034493
C[C@@H](/C=C/C(=O)O)C(=O)C(=O)O ZINC000100038588
O=C(O)C(=O)C12C[C@H]3C[C@@H](CC(O)(C3)C1)C2 ZINC000100059677
O=C(O)C(=O)C12C[C@@H]3C[C@H](CC(O)(C3)C1)C2 ZINC000100059682
O=C(O)C(=O)C[C@@]1(C(=O)O)C=C[C@H](O)C=C1 ZINC000100069153
O=C(O)C(=O)[C@H](O)c1ccc(O)cc1 ZINC000100233598
CCOC(=O)[C@]1(C)C(C(=O)C(=O)O)=C(Nc2ccccc2)C(=O)N1c1ccccc1 ZINC000100269920
CCOC(=O)[C@@]1(C)C(C(=O)C(=O)O)=C(Nc2ccccc2)C(=O)N1c1ccccc1 ZINC000100269924
CC1(C)[C@@H]2CC[C@]1(C)C(O)=C2C(=O)C(=O)O ZINC000100835147
CC1(C)[C@H]2CC[C@@]1(C)C(O)=C2C(=O)C(=O)O ZINC000100835149
CC(=O)O[C@@H]1CO[C@H](n2cc(C(=O)C(=O)O)c3ccccc32)[C@H](OC(C)=O)[C@H]1OC(C)=O ZINC000101112333
CC(=O)O[C@@H]1CO[C@H](n2cc(C(=O)C(=O)O)c3ccccc32)[C@@H](OC(C)=O)[C@H]1OC(C)=O ZINC000101112334
O=C(O)C(=O)/C=C(\O)c1ccc([N+](=O)[O-])cc1 ZINC000103604208
O=C(O)C(=O)[C@@H]1C(=O)C(=O)[C@H](CCc2cccc3ccccc32)C1=O ZINC000104141522
O=C(O)C(=O)[C@@H]1C(=O)C(=O)[C@@H](CCc2cccc3ccccc32)C1=O ZINC000104141526
O=C(O)C(=O)[C@H]1C(=O)C(=O)[C@H](CCc2cccc3ccccc32)C1=O ZINC000104141529
O=C(O)C(=O)[C@H]1C(=O)C(=O)[C@@H](CCc2cccc3ccccc32)C1=O ZINC000104141533
COc1ccc(/C(O)=C\C(=O)C(=O)O)cc1 ZINC000105827813
COc1cnc(-n2cnc(C)n2)c2[nH]cc(C(=O)C(=O)O)c21 ZINC000116277021
COc1cccc2[nH]cc(C(=O)C(=O)O)c21 ZINC000116937534
C[C@]12CC[C@H]3[C@@H](CC[C@@]4(O)C[C@@H](O)CC[C@]34C(=O)O)[C@]1(O)CC[C@@H]2C(=O)C(=O)O ZINC000118925843
C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C(=O)O)[C@]1(O)CC[C@@H]2C(=O)C(=O)O ZINC000118925847
C[C@]12CC[C@H]3[C@@H](CC[C@@]4(O)C[C@H](O)CC[C@]34C(=O)O)[C@]1(O)CC[C@@H]2C(=O)C(=O)O ZINC000118925851
C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@H](O)CC[C@]34C(=O)O)[C@]1(O)CC[C@@H]2C(=O)C(=O)O ZINC000118925854
O=C(O)C(=O)Nc1c(F)c(F)c(F)c(F)c1F ZINC000123565344
Cc1ccc(C(=O)C(=O)O)cc1[N+](=O)[O-] ZINC000139131447
O=C(O)C(=O)c1ccc(OCc2ccccc2)cc1 ZINC000141572556
O=C(O)C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 ZINC000145334690
O=C(O)C(=O)N1CC[C@@H](CO)C1 ZINC000156848983
O=C(O)C(=O)N1CC[C@H](CO)C1 ZINC000156849098
O=C(O)C(=O)c1ccc2c3c(cccc31)CC2 ZINC000158834933
CON(C)C(=O)C(=O)O ZINC000165464230
O=C(O)C(=O)Cc1ccc(OCc2ccccc2)cc1[N+](=O)[O-] ZINC000167563249
C[C@@H](NC(=O)C(=O)O)c1cccc2ccccc21 ZINC000169526876
C[C@H](NC(=O)C(=O)O)c1cccc2ccccc21 ZINC000169526879
O=C(O)C(=O)NCCCn1cnc2ccccc21 ZINC000170596101
Cc1nc(CN2CCN(C(=O)C(=O)O)CC2)cs1 ZINC000170596102
O=C(O)C(=O)N[C@@H](c1ccccc1)c1ccc(F)cc1 ZINC000170596103
O=C(O)C(=O)N[C@H](c1ccccc1)c1ccc(F)cc1 ZINC000170596104
O=C(O)C(=O)N1CCC[C@H]1Cc1c(F)cccc1Cl ZINC000170596105
O=C(O)C(=O)N1CCC[C@@H]1Cc1c(F)cccc1Cl ZINC000170596106
CCN(CC)C(=O)[C@H](NC(=O)C(=O)O)c1ccccc1 ZINC000170596107
CCN(CC)C(=O)[C@@H](NC(=O)C(=O)O)c1ccccc1 ZINC000170596108
CC[C@H](NC(=O)C(=O)O)c1ccc2c(c1)OCCO2 ZINC000170596109
CC[C@@H](NC(=O)C(=O)O)c1ccc2c(c1)OCCO2 ZINC000170596110
CCOCc1cccc(CNC(=O)C(=O)O)c1 ZINC000170596111
Cc1cc(C(=O)NC2CCN(C(=O)C(=O)O)CC2)c(C)o1 ZINC000170596112
O=C(O)C(=O)N1CCC[C@H]1C1CCC1 ZINC000170596113
O=C(O)C(=O)N1CCC[C@@H]1C1CCC1 ZINC000170596114
C[C@@H](CCc1cccc(F)c1)NC(=O)C(=O)O ZINC000170596115
C[C@H](CCc1cccc(F)c1)NC(=O)C(=O)O ZINC000170596116
CC(C)(CNC(=O)C(=O)O)c1ccc(F)cc1Cl ZINC000170596117
CC1CCC(N2CCN(C(=O)C(=O)O)CC2)CC1 ZINC000170596118
C[C@@H](CN1CCCCC1)N(C)C(=O)C(=O)O ZINC000170596119
C[C@H](CN1CCCCC1)N(C)C(=O)C(=O)O ZINC000170596120
O=C(O)C(=O)NCCOc1ncc(C(F)(F)F)cc1Cl ZINC000170596121
O=C(O)C(=O)NC[C@@H](CO)Cc1ccccc1Cl ZINC000170596122
O=C(O)C(=O)NC[C@H](CO)Cc1ccccc1Cl ZINC000170596123
CN(Cc1nccn1Cc1ccccc1)C(=O)C(=O)O ZINC000170596124
CC(C)C[C@@H](C)NC(=O)C(=O)O ZINC000170596125
CC(C)C[C@H](C)NC(=O)C(=O)O ZINC000170596126
O=C(O)C(=O)NC1(c2ccc(F)cc2F)CCC1 ZINC000170596127
CC(C)[C@H](NC(=O)C(=O)O)c1ccc(Cl)cc1F ZINC000170596128
CC(C)[C@@H](NC(=O)C(=O)O)c1ccc(Cl)cc1F ZINC000170596129
O=C(O)C(=O)NCc1ccc(-c2cccc(C(F)(F)F)c2)o1 ZINC000170596130
Cn1nncc1/C=C(/C(=O)C(=O)O)c1ccc2ccccc2n1 ZINC000170655123
O=C(O)C(=O)c1c[nH]c2c1cccc2[N+](=O)[O-] ZINC000199555040
CCCCC/C=C/C/C=C/C=C/C=C/[C@@H](SCC(=O)C(=O)O)[C@@H](O)CCCC(=O)O ZINC000205410443
O=C(O)C(=O)/C=C\c1ccc(F)c(F)c1 ZINC000216607635
O=C(O)C(=O)c1ccc(F)c([N+](=O)[O-])c1 ZINC000218432314
C[C@H]1CN(C(=O)C(=O)O)C[C@H](C)N1 ZINC000225475894
C[C@@H]1CN(C(=O)C(=O)O)C[C@H](C)N1 ZINC000225475927
C[C@@H]1CN(C(=O)C(=O)O)C[C@@H](C)N1 ZINC000225475959
NC[C@H](NC(=O)C(=O)O)C1CCCCC1 ZINC000225476013
NC[C@@H](NC(=O)C(=O)O)C1CCCCC1 ZINC000225476048
CCNCC1CCN(C(=O)C(=O)O)CC1 ZINC000225476099
O=C(O)C(=O)N(C[C@@H]1CCCN1)C1CC1 ZINC000225476141
O=C(O)C(=O)N(C[C@H]1CCCN1)C1CC1 ZINC000225476179
O=C(O)C(=O)N1CCC2(CCNCC2)CC1 ZINC000225476235
O=C(O)C(=O)NCc1ccc(C(=O)O)cc1 ZINC000225476289
Cc1cc(NC(=O)C(=O)O)ccc1C(=O)O ZINC000225476337
CC(C)Oc1ncccc1CNC(=O)C(=O)O ZINC000225608056
C[C@@H]1CN(C(=O)[C@H](NC(=O)C(=O)O)c2ccccc2)C[C@H](C)O1 ZINC000225608119
C[C@@H]1CN(C(=O)[C@H](NC(=O)C(=O)O)c2ccccc2)C[C@@H](C)O1 ZINC000225608148
O=C(O)C(=O)NCCc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1 ZINC000225608181
C[C@H](NC(=O)C(=O)O)c1cc(F)ccc1N1CCC(O)CC1 ZINC000225608219
C[C@@H](NC(=O)C(=O)O)c1cc(F)ccc1N1CCC(O)CC1 ZINC000225608246
Cc1ccc(-c2noc([C@@H](C)NC(=O)C(=O)O)n2)cc1F ZINC000225608289
Cc1ccc(-c2noc([C@H](C)NC(=O)C(=O)O)n2)cc1F ZINC000225608314
C[C@@H](O)C1CCN(C(=O)C(=O)O)CC1 ZINC000231456706
C[C@H](O)C1CCN(C(=O)C(=O)O)CC1 ZINC000231456733
O=C(O)C(=O)[C@@]12C[C@H]3C[C@@H](C1)C[C@](O)(C3)C2 ZINC000231920630
O=C(O)C(=O)c1cc(F)c(F)cc1F ZINC000236426756
O=C(O)C(=O)c1cccc(I)c1 ZINC000238671283
Cn1cc(S(N)(=O)=O)cc1C(=O)C(=O)O ZINC000238833219
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2C(=O)C(=O)O ZINC000238853551
O=C(O)C(=O)N1CCN([C@@H]2CCC[C@@H]2O)CC1 ZINC000241160515
O=C(O)C(=O)N1CCN([C@H]2CCC[C@H]2O)CC1 ZINC000241160516
O=C(O)C(=O)N1CCN([C@H]2CCC[C@@H]2O)CC1 ZINC000241160517
O=C(O)C(=O)N1CCN([C@@H]2CCC[C@H]2O)CC1 ZINC000241160518
O=C(O)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21 ZINC000241326065
O=C(O)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21 ZINC000241326066
O=C(O)C(=O)N1[C@@H]2CCCC[C@@H]2C[C@H]1C(=O)O ZINC000241326067
O=C(O)C(=O)N1[C@@H]2CCCC[C@H]2C[C@H]1C(=O)O ZINC000241326068
O=C(O)C(=O)NC1CCN(CCO)CC1 ZINC000242273691
C[C@@H]1CN(C(=O)[C@@H](NC(=O)C(=O)O)c2ccccc2)C[C@H](C)O1 ZINC000252571079
C[C@@H]1CN(C(=O)[C@@H](NC(=O)C(=O)O)c2ccccc2)C[C@@H](C)O1 ZINC000252571082
C[C@@H](O)CN1CCN(C(=O)C(=O)O)[C@H](C)C1 ZINC000253417454
C[C@@H](O)CN1CCN(C(=O)C(=O)O)[C@@H](C)C1 ZINC000253417455
C[C@H](O)CN1CCN(C(=O)C(=O)O)[C@H](C)C1 ZINC000253417457
C[C@H](O)CN1CCN(C(=O)C(=O)O)[C@@H](C)C1 ZINC000253417458
CC(=O)N[C@H]([C@H](O)CC(=O)C(=O)O)[C@H](O)[C@@H](O)[C@H](O)CO ZINC000254698046
CC(=O)N[C@H]([C@H](O)CC(=O)C(=O)O)[C@H](O)[C@@H](O)[C@@H](O)CO ZINC000254698047
CC(=O)N[C@H]([C@H](O)CC(=O)C(=O)O)[C@H](O)[C@H](O)[C@@H](O)CO ZINC000254698048
Cc1cc(N=C2CCC[C@H]2C(=O)C(=O)O)n(C)n1 ZINC000254826952
Cc1cc(N=C2CCC[C@@H]2C(=O)C(=O)O)n(C)n1 ZINC000254826953
C[C@@]12CC[C@@H]3[C@H](CC[C@@]4(O)C[C@H](O)CC[C@]34C(=O)O)[C@@]1(O)CC[C@H]2C(=O)C(=O)O ZINC000257349761
C[C@]12CC[C@@H]3[C@H](CC[C@@]4(O)C[C@@H](O)CC[C@]34C(=O)O)[C@@]1(O)CC[C@H]2C(=O)C(=O)O ZINC000257349762
C[C@@]12CC[C@@H]3[C@H](CC[C@@]4(O)C[C@@H](O)CC[C@]34C(=O)O)[C@@]1(O)CC[C@H]2C(=O)C(=O)O ZINC000257349763
C[C@]12CC[C@@H]3[C@H](CC[C@@]4(O)C[C@H](O)CC[C@]34C(=O)O)[C@@]1(O)CC[C@H]2C(=O)C(=O)O ZINC000257349764
COc1cccc(OC)c1NC(=O)C(=O)O ZINC000257354834
O=C(O)C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1 ZINC000257355268
O=C(O)C(=O)Nc1c(F)cccc1S(=O)(=O)N1CCCCC1 ZINC000257373322
O=C(O)C(=O)c1ccccc1OC(F)F ZINC000258220991
O=C(O)C(=O)c1ccc(O)c(C(F)(F)F)c1 ZINC000258268420
O=C(O)C(=O)c1cc(C(F)(F)F)ccc1Cl ZINC000258329353
O=C(O)C(=O)c1ccc(F)c(C(F)(F)F)c1 ZINC000258366634
O=C(O)C(=O)c1ccc(F)cc1C(F)(F)F ZINC000259553924
CCCCCCCCOC(=O)CCC(=O)C(=O)O ZINC000299817313
CCCCC/C=C/C/C=C/C=C/C=C\[C@@H](SCC(=O)C(=O)O)[C@@H](O)CCCC(=O)O ZINC000299888402
CCCCC/C=C\C/C=C/C=C/C=C\[C@@H](SCC(=O)C(=O)O)[C@@H](O)CCCC(=O)O ZINC000299888403
CC(C)(C)OC(=O)N1CC[C@@H](NN)C[C@H]1OC(=O)C(=O)O ZINC000328578034
CC(C)(C)OC(=O)N1CC[C@H](NN)C[C@H]1OC(=O)C(=O)O ZINC000328578035
CC(C)(C)OC(=O)N1CC[C@@H](NN)C[C@@H]1OC(=O)C(=O)O ZINC000328578036
CC(C)(C)OC(=O)N1CC[C@H](NN)C[C@@H]1OC(=O)C(=O)O ZINC000328578037
C[C@@H](O)CN(C)C1CCN(C(=O)C(=O)O)CC1 ZINC000328593739
C[C@H](O)CN(C)C1CCN(C(=O)C(=O)O)CC1 ZINC000328593740
C[C@@H](CCO)N(Cc1ccccc1)C(=O)C(=O)O ZINC000328593988
C[C@H](CCO)N(Cc1ccccc1)C(=O)C(=O)O ZINC000328593989
NCC/N=C(/O)[C@@H]1CCCN(C(=O)C(=O)O)C1 ZINC000328596220
NCC/N=C(/O)[C@H]1CCCN(C(=O)C(=O)O)C1 ZINC000328596221
O=C(O)C(=O)N1CCC[C@H](C/N=C(/O)[C@H]2CCCN2)C1 ZINC000328596241
O=C(O)C(=O)N1CCC[C@H](C/N=C(/O)[C@@H]2CCCN2)C1 ZINC000328596242
O=C(O)C(=O)NC[C@@H]1CNCC[C@@H]1c1ccc(F)cc1 ZINC000328596875
NC[C@@]12CCC[C@@H]1CN(C(=O)C(=O)O)C2 ZINC000328596891
NC1(CNC(=O)C(=O)O)C2CC3CC(C2)CC1C3 ZINC000328597450
NC[C@@H]1CN(C(=O)C(=O)O)CC12CCOCC2 ZINC000328598168
NC[C@H]1CN(C(=O)C(=O)O)CC12CCOCC2 ZINC000328598169
O=C(O)C(=O)NCCCCNOCc1ccccc1 ZINC000328598189
O=C(O)C(=O)N1CCC[C@@H]([C@@H]2CCCNC2)C1 ZINC000328599409
O=C(O)C(=O)N1CCC[C@H]([C@H]2CCCNC2)C1 ZINC000328599410
O=C(O)C(=O)N1CCC[C@@H]([C@H]2CCCNC2)C1 ZINC000328599411
O=C(O)C(=O)N1CCC[C@H]([C@@H]2CCCNC2)C1 ZINC000328599412
Cc1nc([C@H](NC(=O)C(=O)O)c2ccc(Cl)c(F)c2)no1 ZINC000364021139
Cc1nc([C@@H](NC(=O)C(=O)O)c2ccc(Cl)c(F)c2)no1 ZINC000364021142
O=C(O)C(=O)N1CCC[C@@H](CNC(=O)[C@@H]2CCCN2)C1 ZINC000390832973
O=C(O)C(=O)N1CCC[C@@H](CNC(=O)[C@H]2CCCN2)C1 ZINC000390832974
O=C(O)C(=O)c1ccc(C(F)(F)F)c(F)c1 ZINC000397446819
O=C(O)C(=O)c1ccccc1OC(F)(F)F ZINC000397453596
CC1(C)CC(=O)C(C(=O)C(=O)O)C(=O)C1 ZINC000408520878
NCCC(=O)NC[C@H]1CCCCN1C(=O)C(=O)O ZINC000408521578
NCCC(=O)NC[C@@H]1CCCCN1C(=O)C(=O)O ZINC000408521579
CCOC(=O)c1csc([C@H](C#N)C(=O)C(=O)O)n1 ZINC000408525357
CCOC(=O)c1csc([C@@H](C#N)C(=O)C(=O)O)n1 ZINC000408525358
N[C@@H]1CN(C(=O)C(=O)O)CC[C@H]1c1ccc(F)cc1 ZINC000408525754
O=C(O)C(=O)NCc1ccc(N2CCNCC2)c(F)c1 ZINC000408525762
CC(C)c1ccc([C@H](N)CNC(=O)C(=O)O)cc1 ZINC000408525768
CC(C)c1ccc([C@@H](N)CNC(=O)C(=O)O)cc1 ZINC000408525770
NC[C@@H]1CN(C(=O)C(=O)O)C[C@H]1c1ccccc1 ZINC000408525773
O=C(O)C(=O)N1CCC[C@@H](C(=O)N2CCNCC2)C1 ZINC000408525779
O=C(O)C(=O)N1CCC[C@H](C(=O)N2CCNCC2)C1 ZINC000408525781
COc1ccc(-c2cc3ccccn3c2C(=O)C(=O)O)cc1 ZINC000408676851
Cc1ccc(-c2cc3ccccn3c2C(=O)C(=O)O)cc1 ZINC000408677708
CCOc1ccc(-c2cc3ccccn3c2C(=O)C(=O)O)cc1 ZINC000408678551
Cc1oc(C)c(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)c1C(=O)Nc1ccc(NC(=O)C(=O)O)cc1 ZINC000409198491
CC1(C)CCC[C@]2(C)[C@@H]1[C@H](OC(=O)C(=O)O)C=C1COC(=O)[C@@]12O ZINC000514288315
CC1(C)CCC[C@]2(C)[C@@H]1[C@@H](OC(=O)C(=O)O)C=C1COC(=O)[C@@]12O ZINC000514288316
CC1(C)CCC[C@]2(C)[C@@H]1[C@H](OC(=O)C(=O)O)C=C1COC(=O)[C@]12O ZINC000514288317
CC1(C)CCC[C@]2(C)[C@@H]1[C@@H](OC(=O)C(=O)O)C=C1COC(=O)[C@]12O ZINC000514288318
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](CN)C[C@@H]1OC(=O)C(=O)O ZINC000575436316
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](CN)C[C@H]1OC(=O)C(=O)O ZINC000575436333
Cn1nncc1/C=C(\C(=O)C(=O)O)c1ccc2ccccc2n1 ZINC000584907816
O=C(O)C(=O)c1cn(CC2CCC2)c2ccccc12 ZINC000670433150
Cc1ccc(C(F)(F)F)cc1C(=O)C(=O)O ZINC000713224331
N#Cc1ccc(C(=O)C(=O)O)c([N+](=O)[O-])c1 ZINC000725261670
COc1cc(C(=O)C(=O)O)cc([N+](=O)[O-])c1 ZINC000725261687
O=C(O)C(=O)c1ccc(F)cc1[N+](=O)[O-] ZINC000725261690
N#Cc1ccc(C(=O)C(=O)O)c(C(F)(F)F)c1 ZINC000725261693
Cc1cccc(C(=O)C(=O)O)c1[N+](=O)[O-] ZINC000725261756
O=C(O)C(=O)c1ccc([N+](=O)[O-])c(F)c1 ZINC000725261768
O=C(O)C(=O)c1ccc(OC(F)(F)F)cc1F ZINC000725261792
Cc1c(C(=O)C(=O)O)cccc1[N+](=O)[O-] ZINC000725261804
Cc1cc([N+](=O)[O-])ccc1C(=O)C(=O)O ZINC000725261818
O=C(O)C(=O)c1cc([N+](=O)[O-])ccc1Cl ZINC000725261855
Cc1cccc([N+](=O)[O-])c1C(=O)C(=O)O ZINC000725261898
N#Cc1cc(F)c(F)cc1C(=O)C(=O)O ZINC000725261916
O=C(O)C(=O)c1ccc([N+](=O)[O-])cc1F ZINC000725261932
Cc1cc(F)c(C(=O)C(=O)O)cc1[N+](=O)[O-] ZINC000725262003
O=C(O)C(=O)c1cccc([N+](=O)[O-])c1F ZINC000725262013
Cc1ccc([N+](=O)[O-])cc1C(=O)C(=O)O ZINC000725262029
O=C(O)C(=O)c1ccc(Cl)c(C(F)(F)F)c1 ZINC000725262034
N#Cc1cc(C(F)(F)F)ccc1C(=O)C(=O)O ZINC000725262045
COc1ccc(C(=O)C(=O)O)cc1C#N ZINC000725262048
N#Cc1cc(C(=O)C(=O)O)cc(C(F)(F)F)c1 ZINC000725262049
O=C(O)C(=O)c1cccc(F)c1[N+](=O)[O-] ZINC000725262078
O=C(O)C(=O)c1cc(F)c([N+](=O)[O-])cc1F ZINC000725262126
COc1ccc([N+](=O)[O-])cc1C(=O)C(=O)O ZINC000725262130
O=C(O)C(=O)c1cc([N+](=O)[O-])ccc1F ZINC000725262153
Cc1cc(C(=O)C(=O)O)cc([N+](=O)[O-])c1 ZINC000725262154
CC(C)S(=O)(=O)CC(=O)C(=O)O ZINC000725377516
O=C(O)C(=O)CSN1C(=O)c2ccccc2C1=O ZINC000725377537
O=C(O)CC(=O)SCC(=O)C(=O)O ZINC000725377782
CC1(C)O[C@@H]2C[C@H]3[C@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)C(=O)O)O1 ZINC001569985096
CC1(C)O[C@@H]2C[C@@H]3[C@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)C(=O)O)O1 ZINC001569985097
CN(C)N/C=N/CCCC(=O)C(=O)O ZINC001569999071
CC1(C)O[C@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(C(=O)C(=O)O)O1 ZINC001569999092
CC1(C)O[C@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(C(=O)C(=O)O)O1 ZINC001569999093
Cn1c2cc(C(=O)C(=O)O)[nH]c2c(=O)n(C)c1=O ZINC001772491117
